WMQL Language Definition
------------------------

Backus–Naur Form of WMQL::
    <WMQL Query> ::= <module import> | <assignment>
    <module import> ::= "import" <string>
      <assignment> ::= <identifier> "=" <expression>
      <expression> ::= <literal> 
                    |  <expression> <binary operator> <expression>
                    |  <unary_operator> <expression>
                    |  "("<expression")"
                    |  <function name>"("<expression")"
      <binary operator> ::= "or"
                    |  "and"
                    |  "not in"
      <unary operator> ::= "not"
      <function name> ::= "anterior_of"
                    |  "posterior_of"
                    |  "superior_of"
                    |  "inferior_of"
                    |  "lateral_of"
                    |  "medial_of"
                    |  "endpoints_in"
          <literal> ::= <identifier> | <number>
      <identifier> ::= <string>
                    |  <string>"."<hemisphere>
      <hemisphere> ::= "left"
                    |  "right"
                    |  "side"
                    |  "opposite"
          <string> ::= [a-zA-Z][a-zA-Z0-9_]*
          <number>  ::= [0-9]+
