import FreeSurfer.qry

HEMISPHERE_left |= '.*_left'
HEMISPHERE_right |= '.*_right'

corpus_callosum |= '.*orpus_callosum.*'
cerebellum |= 'Cerebellum_.*'

frontal.side |= ( wm_superiorfrontal.side + wm_caudalmiddlefrontal.side + 
                  wm_rostralmiddlefrontal.side + wm_parsopercularis.side +
                  wm_parstriangularis.side + wm_parsorbitalis.side + 
                  wm_frontalpole.side + wm_medialorbitofrontal.side + 
                  wm_precentral.side + wm_paracentral.side )

cingular.side |= (wm_caudalanteriorcingulate.side + wm_isthmuscingulate.side + 
                  wm_posteriorcingulate.side + wm_rostralanteriorcingulate.side + wm_corpuscallosum.side)

temporal.side |= (wm_entorhinal.side + wm_parahippocampal.side + wm_temporalpole.side + 
                  wm_fusiform.side + wm_superiortemporal.side + wm_middletemporal.side + 
                  wm_inferiortemporal.side + wm_transversetemporal.side + wm_bankssts.side)

parietal.side |= wm_postcentral.side + wm_precuneus.side + wm_supramarginal.side + wm_superiorparietal.side + wm_inferiorparietal.side

occipital.side |= wm_lingual.side + wm_pericalcarine.side + wm_cuneus.side + wm_lateraloccipital.side

subcortical.side |= VentralDC.side + Thalamus_Proper.side + Pallidum.side + Putamen.side + Amygdala.side + Brain_Stem + choroid_plexus.side

frontal_frontal_section.side |= wm_medialorbitofrontal.side + wm_parsorbitalis.side 

precentral_postcentral.side |= ((wm_precentral.side * wm_postcentral.side) 
              - ( wm_superiorfrontal.side + wm_caudalmiddlefrontal.side
                  + wm_rostralmiddlefrontal.side + wm_parsopercularis.side
                  + wm_parstriangularis.side + wm_parsorbitalis.side
                  + wm_frontalpole.side + wm_medialorbitofrontal.side
                  + wm_paracentral.side ) 
                - ( wm_precuneus.side + wm_supramarginal.side
                    + wm_superiorparietal.side + wm_inferiorparietal.side
                  )
                )


SLF_tf.side = ( (frontal.side * temporal.side) 
              * (wm_precentral.side + UnsegmentedWhiteMatter.side)
              - occipital.side - corpus_callosum - cerebellum - HEMISPHERE.opposite
              - subcortical.side - wm_insula.side - wm_unknown.side)

SLF_fp.side = ((frontal.side * 
              (wm_supramarginal.side + wm_inferiorparietal.side) * 
              (wm_precentral.side + wm_postcentral.side + UnsegmentedWhiteMatter.side)) 
              - precentral_postcentral.side
              - occipital.side - temporal.side
              - corpus_callosum - cerebellum - HEMISPHERE.opposite
              - subcortical.side - wm_insula.side - wm_unknown.side)

SLF_pt.side = (wm_bankssts.side * wm_inferiorparietal.side * wm_supramarginal.side
              - wm_middletemporal.side - occipital.side - frontal.side
              - corpus_callosum - cerebellum  - HEMISPHERE.opposite
              - subcortical.side - wm_insula.side - wm_unknown.side)

