<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tract_querier.query_processor &mdash; WMQL 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WMQL 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">WMQL</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/tract_querier.query_processor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tract-querier-query-processor">
<h1>tract_querier.query_processor<a class="headerlink" href="#tract-querier-query-processor" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.DocStringInheritor</span></tt></td>
<td>A variation on</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.EndpointQueryInfo</span></tt>([...])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries" title="tract_querier.query_processor.EvaluateQueries"><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.EvaluateQueries</span></tt></a></td>
<td>This class implements the parser to process</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.FiberQueryInfo</span></tt>([...])</td>
<td>Information about a processed query   ..</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.RewriteChangeNotInPrescedence</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.RewritePreprocess</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.takewhile</span></tt></td>
<td>takewhile(predicate, iterable) &#8211;&gt; takewhile object</td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.deepcopy</span></tt>(x[,&nbsp;...])</td>
<td>Deep copy operation on arbitrary Python objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.eval_queries" title="tract_querier.query_processor.eval_queries"><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.eval_queries</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.gt</span></tt></td>
<td>gt(a, b) &#8211; Same as a&gt;b.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.labels_for_tracts</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.lt</span></tt></td>
<td>lt(a, b) &#8211; Same as a&lt;b.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.queries_preprocess" title="tract_querier.query_processor.queries_preprocess"><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.queries_preprocess</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.queries_syntax_check" title="tract_querier.query_processor.queries_syntax_check"><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.queries_syntax_check</span></tt></a>(...)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.query_processor.TractQuerierSyntaxError</span></tt>(value)</td>
<td></td>
</tr>
</tbody>
</table>
<span class="target" id="module-tract_querier.query_processor"></span><dl class="class">
<dt id="tract_querier.query_processor.EvaluateQueries">
<em class="property">class </em><tt class="descclassname">tract_querier.query_processor.</tt><tt class="descname">EvaluateQueries</tt><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ast.NodeVisitor</span></tt></p>
<p>This class implements the parser to process
White Matter Query Language modules. By inheriting from
<tt class="xref py py-mod docutils literal"><span class="pre">ast.NodeVisitor</span></tt> it uses a syntax close to the
python language.</p>
<p>Every node expression visitor has the following signature</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node</strong> : ast.Node</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tracts</strong> : set</p>
<blockquote>
<div><p>numbers of the tracts that result of this
query</p>
</div></blockquote>
<p><strong>labels</strong> : set</p>
<blockquote class="last">
<div><p>numbers of the labels that are traversed by
the tracts resulting from this query</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.generic_visit" title="tract_querier.query_processor.EvaluateQueries.generic_visit"><tt class="xref py py-obj docutils literal"><span class="pre">generic_visit</span></tt></a>(node)</td>
<td>Called if no explicit visitor function exists for a node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.process_assignment" title="tract_querier.query_processor.EvaluateQueries.process_assignment"><tt class="xref py py-obj docutils literal"><span class="pre">process_assignment</span></tt></a>(node)</td>
<td>Processes the assignment operations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.process_relative_term" title="tract_querier.query_processor.EvaluateQueries.process_relative_term"><tt class="xref py py-obj docutils literal"><span class="pre">process_relative_term</span></tt></a>(node)</td>
<td>Processes the relative terms</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.rewrite_side_query" title="tract_querier.query_processor.EvaluateQueries.rewrite_side_query"><tt class="xref py py-obj docutils literal"><span class="pre">rewrite_side_query</span></tt></a>(node)</td>
<td>Processes the side suffixes in a query</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">visit</span></tt>(node)</td>
<td>Visit a node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Assign" title="tract_querier.query_processor.EvaluateQueries.visit_Assign"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Assign</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Attribute" title="tract_querier.query_processor.EvaluateQueries.visit_Attribute"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Attribute</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_AugAssign" title="tract_querier.query_processor.EvaluateQueries.visit_AugAssign"><tt class="xref py py-obj docutils literal"><span class="pre">visit_AugAssign</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_BinOp" title="tract_querier.query_processor.EvaluateQueries.visit_BinOp"><tt class="xref py py-obj docutils literal"><span class="pre">visit_BinOp</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_BoolOp" title="tract_querier.query_processor.EvaluateQueries.visit_BoolOp"><tt class="xref py py-obj docutils literal"><span class="pre">visit_BoolOp</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Call" title="tract_querier.query_processor.EvaluateQueries.visit_Call"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Call</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Compare" title="tract_querier.query_processor.EvaluateQueries.visit_Compare"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Compare</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Expr" title="tract_querier.query_processor.EvaluateQueries.visit_Expr"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Expr</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_For" title="tract_querier.query_processor.EvaluateQueries.visit_For"><tt class="xref py py-obj docutils literal"><span class="pre">visit_For</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Module" title="tract_querier.query_processor.EvaluateQueries.visit_Module"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Module</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Name" title="tract_querier.query_processor.EvaluateQueries.visit_Name"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Name</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Num" title="tract_querier.query_processor.EvaluateQueries.visit_Num"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Num</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_Str" title="tract_querier.query_processor.EvaluateQueries.visit_Str"><tt class="xref py py-obj docutils literal"><span class="pre">visit_Str</span></tt></a>(node)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tract_querier.query_processor.EvaluateQueries.visit_UnaryOp" title="tract_querier.query_processor.EvaluateQueries.visit_UnaryOp"><tt class="xref py py-obj docutils literal"><span class="pre">visit_UnaryOp</span></tt></a>(node)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tract_querier.query_processor.EvaluateQueries.relative_terms">
<tt class="descname">relative_terms</tt><em class="property"> = ['anterior_of', 'posterior_of', 'medial_of', 'lateral_of', 'inferior_of', 'superior_of']</em><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.relative_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Module">
<tt class="descname">visit_Module</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Compare">
<tt class="descname">visit_Compare</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Compare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_BoolOp">
<tt class="descname">visit_BoolOp</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_BoolOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_BoolOp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_BinOp">
<tt class="descname">visit_BinOp</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_BinOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_BinOp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_UnaryOp">
<tt class="descname">visit_UnaryOp</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_UnaryOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_UnaryOp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Str">
<tt class="descname">visit_Str</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Call">
<tt class="descname">visit_Call</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.process_relative_term">
<tt class="descname">process_relative_term</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.process_relative_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.process_relative_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the relative terms</p>
<ul class="simple">
<li>anterior_of</li>
<li>posterior_of</li>
<li>superior_of</li>
<li>inferior_of</li>
<li>medial_of</li>
<li>lateral_of</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node</strong> :  <tt class="xref py py-class docutils literal"><span class="pre">ast.Node</span></tt></p>
<blockquote>
<div><p>Parsed tree</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tracts, labels</strong> :</p>
<p><strong>tracts</strong> :  set</p>
<blockquote>
<div><p>Numbers of the tracts that result of this
query</p>
</div></blockquote>
<p><strong>labels</strong> :  set</p>
<blockquote class="last">
<div><p>Numbers of the labels that are traversed by
the tracts resulting from this query</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Assign">
<tt class="descname">visit_Assign</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_AugAssign">
<tt class="descname">visit_AugAssign</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_AugAssign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_AugAssign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.process_assignment">
<tt class="descname">process_assignment</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.process_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.process_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the assignment operations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node</strong> :  <tt class="xref py py-class docutils literal"><span class="pre">ast.Node</span></tt></p>
<blockquote>
<div><p>Parsed tree</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>queries_to_evaluate: dict</strong> :</p>
<blockquote class="last">
<div><p>A dictionary or pairs &#8216;&lt;name of the query&gt;&#8217;= &lt;node to evaluate&gt;</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.rewrite_side_query">
<tt class="descname">rewrite_side_query</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.rewrite_side_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.rewrite_side_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the side suffixes in a query</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>node</strong> :  <tt class="xref py py-class docutils literal"><span class="pre">ast.Node</span></tt></p>
<blockquote>
<div><p>Parsed tree</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>node_left, node_right: nodes</strong> :</p>
<blockquote class="last">
<div><p>two AST nodes, one for the query instantiated on the left hemisphere
one for the query instantiated on the right hemisphere</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Name">
<tt class="descname">visit_Name</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Attribute">
<tt class="descname">visit_Attribute</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Num">
<tt class="descname">visit_Num</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Num" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_Expr">
<tt class="descname">visit_Expr</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_Expr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_Expr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.generic_visit">
<tt class="descname">generic_visit</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.generic_visit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="method">
<dt id="tract_querier.query_processor.EvaluateQueries.visit_For">
<tt class="descname">visit_For</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#EvaluateQueries.visit_For"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.EvaluateQueries.visit_For" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tract_querier.query_processor.queries_preprocess">
<tt class="descclassname">tract_querier.query_processor.</tt><tt class="descname">queries_preprocess</tt><big>(</big><em>query_file</em>, <em>filename='&lt;unknown&gt;'</em>, <em>include_folders=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#queries_preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.queries_preprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tract_querier.query_processor.eval_queries">
<tt class="descclassname">tract_querier.query_processor.</tt><tt class="descname">eval_queries</tt><big>(</big><em>query_file_body</em>, <em>tractography_spatial_indexing</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#eval_queries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.eval_queries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tract_querier.query_processor.queries_syntax_check">
<tt class="descclassname">tract_querier.query_processor.</tt><tt class="descname">queries_syntax_check</tt><big>(</big><em>query_file_body</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/query_processor.html#queries_syntax_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.query_processor.queries_syntax_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">WMQL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Demian Wassermann (BSD License).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>