<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tract_querier.tract_label_indices &mdash; WMQL 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WMQL 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">WMQL</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/tract_querier.tract_label_indices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tract-querier-tract-label-indices">
<h1>tract_querier.tract_label_indices<a class="headerlink" href="#tract-querier-tract-label-indices" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.BoundingBox</span></tt></td>
<td>Bounding box assuming RAS coordinate system</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tract_querier.tract_label_indices.TractographySpatialIndexing" title="tract_querier.tract_label_indices.TractographySpatialIndexing"><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.TractographySpatialIndexing</span></tt></a>(...)</td>
<td>This class implements a mutual spatial indexing of</td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_label_bounding_boxes</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_label_crossings</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_label_endings</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_label_endings_start_end</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_tract_bounding_boxes</span></tt>(tracts)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tract_querier.tract_label_indices.compute_tract_label_indices</span></tt>(...)</td>
<td></td>
</tr>
</tbody>
</table>
<span class="target" id="module-tract_querier.tract_label_indices"></span><dl class="class">
<dt id="tract_querier.tract_label_indices.TractographySpatialIndexing">
<em class="property">class </em><tt class="descclassname">tract_querier.tract_label_indices.</tt><tt class="descname">TractographySpatialIndexing</tt><big>(</big><em>tractography</em>, <em>image</em>, <em>affine_ijk_2_ras</em>, <em>length_threshold</em>, <em>crossing_threshold</em><big>)</big><a class="reference internal" href="../_modules/tract_querier/tract_label_indices.html#TractographySpatialIndexing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tract_querier.tract_label_indices.TractographySpatialIndexing" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a mutual spatial indexing of
an labeled image and a tractography</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>tractography</strong> : <a class="reference internal" href="tract_querier.tractography.html#tract_querier.tractography.Tractography" title="tract_querier.tractography.Tractography"><tt class="xref py py-class docutils literal"><span class="pre">Tractography</span></tt></a></p>
<blockquote>
<div><p>Tractography object</p>
</div></blockquote>
<p><strong>image</strong> : array_like, 3-dimensional</p>
<blockquote>
<div><p>a piecewise constant 3D image or image of labels</p>
</div></blockquote>
<p><strong>affine_ijk_2_ras</strong> : array_like, <img class="math" src="../_images/math/62d4eeb6a966219df4ac79cfc9981ec095e6be0b.png" alt="4 \times 4"/></p>
<blockquote>
<div><p>the affine transform of each IJK coordinate on the image to RAS space</p>
</div></blockquote>
<p><strong>length_threshold</strong> : float</p>
<blockquote>
<div><p>minimum length in mm of a tract to be considered in the indexing</p>
</div></blockquote>
<p><strong>crossing_threshold</strong> : float</p>
<blockquote class="last">
<div><p>the ratio of a tract that needs to be inside a label to be considered that it crosses it</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="42%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>tractography</td>
<td><a class="reference internal" href="tract_querier.tractography.html#tract_querier.tractography.Tractography" title="tract_querier.tractography.Tractography"><tt class="xref py py-class docutils literal"><span class="pre">Tractography</span></tt></a></td>
<td>Tractography object</td>
</tr>
<tr class="row-even"><td>image</td>
<td>array_like, 3-dimensional</td>
<td>a piecewise constant 3D image or image of labels</td>
</tr>
<tr class="row-odd"><td>affine_ijk_2_ras</td>
<td>array_like, <img class="math" src="../_images/math/62d4eeb6a966219df4ac79cfc9981ec095e6be0b.png" alt="4 \times 4"/></td>
<td>the affine transform of each IJK coordinate on the image to RAS space</td>
</tr>
<tr class="row-even"><td>length_threshold</td>
<td>float</td>
<td>minimum length in mm of a tract to be considered in the indexing</td>
</tr>
<tr class="row-odd"><td>crossing_threshold</td>
<td>float</td>
<td>the ratio of a tract that needs to be inside a label to be considered that it crosses it</td>
</tr>
<tr class="row-even"><td>crossing_tracts_labels</td>
<td>dict of sets</td>
<td>Dictionary indexed by tract number of the labels traversed by the tract</td>
</tr>
<tr class="row-odd"><td>crossing_labels_tracts</td>
<td>dict of sets</td>
<td>Dictionary indexed by label number of the tracts traversing the labels</td>
</tr>
<tr class="row-even"><td>ending_tracts_labels</td>
<td>(dict of int, dict of int)</td>
<td>Dictionary of each endpoint of the tracts indexed by tract number and
containing the label at which the endpoint is</td>
</tr>
<tr class="row-odd"><td>ending_labels_tracts</td>
<td>(dict of sets, dict of sets)</td>
<td>Dictionary of each endpoint of the tracts indexed by label number and
containing the tracts at which the endpoint in the label is</td>
</tr>
<tr class="row-even"><td>tract_endpoints_pos</td>
<td>array_like of <img class="math" src="../_images/math/8f04b0bc65bff33e6b6e790a958c86a6dfed5906.png" alt="N\times 2 \times 3"/> where <img class="math" src="../_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> is the number of tracts</td>
<td>Contains the position of both endpoints of each tract</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">WMQL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Demian Wassermann (BSD License).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>