#$Id: FreeSurferColorLUT.txt,v 1.38.2.6 2009_07_30 19:00:40 nicks Exp $

#No. Label Name:                            R   G   B   A

Unknown |= 0
Cerebral_Exterior_left |= 1
Cerebral_White_Matter_left |= 2
Cerebral_Cortex_left |= 3
Lateral_Ventricle_left |= 4
Inf_Lat_Vent_left |= 5
Cerebellum_Exterior_left |= 6
Cerebellum_White_Matter_left |= 7
Cerebellum_Cortex_left |= 8
Thalamus_left |= 9
Thalamus_Proper_left |= 10
Caudate_left |= 11
Putamen_left |= 12
Pallidum_left |= 13
third_Ventricle |= 14
fourth_Ventricle |= 15
Brain_Stem |= 16
Hippocampus_left |= 17
Amygdala_left |= 18
Insula_left |= 19
Operculum_left |= 20
Line_1 |= 21
Line_2 |= 22
Line_3 |= 23
CSF |= 24
Lesion_left |= 25
Accumbens_area_left |= 26
Substancia_Nigra_left |= 27
VentralDC_left |= 28
undetermined_left |= 29
vessel_left |= 30
choroid_plexus_left |= 31
F3orb_left |= 32
lOg_left |= 33
aOg_left |= 34
mOg_left |= 35
pOg_left |= 36
Stellate_left |= 37
Porg_left |= 38
Aorg_left |= 39
Cerebral_Exterior_right |= 40
Cerebral_White_Matter_right |= 41
Cerebral_Cortex_right |= 42
Lateral_Ventricle_right |= 43
Inf_Lat_Vent_right |= 44
Cerebellum_Exterior_right |= 45
Cerebellum_White_Matter_right |= 46
Cerebellum_Cortex_right |= 47
Thalamus_right |= 48
Thalamus_Proper_right |= 49
Caudate_right |= 50
Putamen_right |= 51
Pallidum_right |= 52
Hippocampus_right |= 53
Amygdala_right |= 54
Insula_right |= 55
Operculum_right |= 56
Lesion_right |= 57
Accumbens_area_right |= 58
Substancia_Nigra_right |= 59
VentralDC_right |= 60
undetermined_right |= 61
vessel_right |= 62
choroid_plexus_right |= 63
F3orb_right |= 64
lOg_right |= 65
aOg_right |= 66
mOg_right |= 67
pOg_right |= 68
Stellate_right |= 69
Porg_right |= 70
Aorg_right |= 71
fifth_Ventricle |= 72
Interior_left |= 73
Interior_right |= 74
Lateral_Ventricles_left |= 75
Lateral_Ventricles_right |= 76
WM_hypointensities |= 77
WM_hypointensities_left |= 78
WM_hypointensities_right |= 79
non_WM_hypointensities |= 80
non_WM_hypointensities_left |= 81
non_WM_hypointensities_right |= 82
F1_left |= 83
F1_right |= 84
Optic_Chiasm |= 85
Corpus_Callosum |= 86
Amygdala_Anterior_left |= 96
Amygdala_Anterior_right |= 97
Dura |= 98

wm_intensity_abnormality_left |= 100
caudate_intensity_abnormality_left |= 101
putamen_intensity_abnormality_left |= 102
accumbens_intensity_abnormality_left |= 103
pallidum_intensity_abnormality_left |= 104
amygdala_intensity_abnormality_left |= 105
hippocampus_intensity_abnormality_left |= 106
thalamus_intensity_abnormality_left |= 107
VDC_intensity_abnormality_left |= 108
wm_intensity_abnormality_right |= 109
caudate_intensity_abnormality_right |= 110
putamen_intensity_abnormality_right |= 111
accumbens_intensity_abnormality_right |= 112
pallidum_intensity_abnormality_right |= 113
amygdala_intensity_abnormality_right |= 114
hippocampus_intensity_abnormality_right |= 115
thalamus_intensity_abnormality_right |= 116
VDC_intensity_abnormality_right |= 117

Epidermis |= 118
Conn_Tissue |= 119
SC_Fat_Muscle |= 120
Cranium |= 121
CSF_SA |= 122
Muscle |= 123
Ear |= 124
Adipose |= 125
Spinal_Cord |= 126
Soft_Tissue |= 127
Nerve |= 128
Bone |= 129
Air |= 130
Orbital_Fat |= 131
Tongue |= 132
Nasal_Structures |= 133
Globe |= 134
Teeth |= 135
Caudate_Putamen_left |= 136
Caudate_Putamen_right |= 137
Claustrum_left |= 138
Claustrum_right |= 139
Cornea |= 140
Diploe |= 142
Vitreous_Humor |= 143
Lens |= 144
Aqueous_Humor |= 145
Outer_Table |= 146
Inner_Table |= 147
Periosteum |= 148
Endosteum |= 149
R_C_S |= 150
Iris |= 151
SC_Adipose_Muscle |= 152
SC_Tissue |= 153
Orbital_Adipose |= 154

IntCapsule_Ant_left |= 155
IntCapsule_Ant_right |= 156
IntCapsule_Pos_left |= 157
IntCapsule_Pos_right |= 158

hippocampal_fissure_left |= 193
CADG_head_left |= 194
subiculum_left |= 195
fimbria_left |= 196
hippocampal_fissure_right |= 197
CADG_head_right |= 198
subiculum_right |= 199
fimbria_right |= 200
alveus |= 201
perforant_pathway |= 202
parasubiculum |= 203
presubiculum |= 204
subiculum |= 205
CA1 |= 206
CA2 |= 207
CA3 |= 208
CA4 |= 209
GC_DG |= 210
HATA |= 211
fimbria |= 212
lateral_ventricle |= 213
molecular_layer_HP |= 214
hippocampal_fissure |= 215
entorhinal_cortex |= 216
molecular_layer_subiculum |= 217
Amygdala |= 218
Cerebral_White_Matter |= 219
Cerebral_Cortex |= 220
Inf_Lat_Vent |= 221
Perirhinal |= 222
Cerebral_White_Matter_Edge |= 223
Background |= 224
Ectorhinal |= 225

Fornix |= 250
CC_Posterior |= 251
CC_Mid_Posterior |= 252
CC_Central |= 253
CC_Mid_Anterior |= 254
CC_Anterior |= 255

# This is for keeping track of voxel changes
Voxel_Unchanged |= 256

# lymph node and vascular labels
Aorta |= 331
Common_IliacA_left |= 332
Common_IliacA_right |= 333
External_IliacA_left |= 334
External_IliacA_right |= 335
Internal_IliacA_left |= 336
Internal_IliacA_right |= 337
Lateral_SacralA_left |= 338
Lateral_SacralA_right |= 339
ObturatorA_left |= 340
ObturatorA_right |= 341
Internal_PudendalA_left |= 342
Internal_PudendalA_right |= 343
UmbilicalA_left |= 344
UmbilicalA_right |= 345
Inf_RectalA_left |= 346
Inf_RectalA_right |= 347
Common_IliacV_left |= 348
Common_IliacV_right |= 349
External_IliacV_left |= 350
External_IliacV_right |= 351
Internal_IliacV_left |= 352
Internal_IliacV_right |= 353
ObturatorV_left |= 354
ObturatorV_right |= 355
Internal_PudendalV_left |= 356
Internal_PudendalV_right |= 357
Pos_Lymph |= 358
Neg_Lymph |= 359

V1 |= 400
V2 |= 401
BA44 |= 402
BA45 |= 403
BA4a |= 404
BA4p |= 405
BA6 |= 406
BA2 |= 407
BA1_old |= 408
BAun2 |= 409
BA1 |= 410
BA2b |= 411
BA3a |= 412
BA3b |= 413
MT |= 414
AIPS_AIP_l |= 415
AIPS_AIP_r |= 416
AIPS_VIP_l |= 417
AIPS_VIP_r |= 418
IPL_PFcm_l |= 419
IPL_PFcm_r |= 420
IPL_PF_l |= 421
IPL_PFm_l |= 422
IPL_PFm_r |= 423
IPL_PFop_l |= 424
IPL_PFop_r |= 425
IPL_PF_r |= 426
IPL_PFt_l |= 427
IPL_PFt_r |= 428
IPL_PGa_l |= 429
IPL_PGa_r |= 430
IPL_PGp_l |= 431
IPL_PGp_r |= 432
Visual_V3d_l |= 433
Visual_V3d_r |= 434
Visual_V4_l |= 435
Visual_V4_r |= 436
Visual_V5_b |= 437
Visual_VP_l |= 438
Visual_VP_r |= 439

# HiRes Hippocampus labeling
right_CA2_3 |= 500
right_alveus |= 501
right_CA1 |= 502
right_fimbria |= 503
right_presubiculum |= 504
right_hippocampal_fissure |= 505
right_CA4_DG |= 506
right_subiculum |= 507
right_fornix |= 508

left_CA2_3 |= 550
left_alveus |= 551
left_CA1 |= 552
left_fimbria |= 553
left_presubiculum |= 554
left_hippocampal_fissure |= 555
left_CA4_DG |= 556
left_subiculum |= 557
left_fornix |= 558

Tumor |= 600

CSF_FSL_FAST |= 701
GrayMatter_FSL_FAST |= 702
WhiteMatter_FSL_FAST |= 703

SUSPICIOUS |= 999

# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg in which the aseg cortex label is replaced
# by the labels in the aparc. It also supports wm labels that will
# eventually be created by mri_aparc2aseg. Otherwise, the aseg labels
# do not change from above. The cortical lables are the same as in
# colortable_desikan_killiany.txt, except that left hemisphere has
# 1000 added to the index and the right has 2000 added.  The label
# names are also prepended with ctx_lh or ctx_rh. The white matter
# labels are the same as in colortable_desikan_killiany.txt, except
# that left hemisphere has 3000 added to the index and the right has
# 4000 added. The label names are also prepended with wm_lh or wm_rh.
# Centrum semiovale is also labled with 5001 (left) and 5002 (right).
# Even further below are the color tables for aparc.a2005s and aparc.a2009s.

#No.    Label Name:                         R   G   B   A
ctx_unknown_left |= 1000
ctx_bankssts_left |= 1001
ctx_caudalanteriorcingulate_left |= 1002
ctx_caudalmiddlefrontal_left |= 1003
ctx_corpuscallosum_left |= 1004
ctx_cuneus_left |= 1005
ctx_entorhinal_left |= 1006
ctx_fusiform_left |= 1007
ctx_inferiorparietal_left |= 1008
ctx_inferiortemporal_left |= 1009
ctx_isthmuscingulate_left |= 1010
ctx_lateraloccipital_left |= 1011
ctx_lateralorbitofrontal_left |= 1012
ctx_lingual_left |= 1013
ctx_medialorbitofrontal_left |= 1014
ctx_middletemporal_left |= 1015
ctx_parahippocampal_left |= 1016
ctx_paracentral_left |= 1017
ctx_parsopercularis_left |= 1018
ctx_parsorbitalis_left |= 1019
ctx_parstriangularis_left |= 1020
ctx_pericalcarine_left |= 1021
ctx_postcentral_left |= 1022
ctx_posteriorcingulate_left |= 1023
ctx_precentral_left |= 1024
ctx_precuneus_left |= 1025
ctx_rostralanteriorcingulate_left |= 1026
ctx_rostralmiddlefrontal_left |= 1027
ctx_superiorfrontal_left |= 1028
ctx_superiorparietal_left |= 1029
ctx_superiortemporal_left |= 1030
ctx_supramarginal_left |= 1031
ctx_frontalpole_left |= 1032
ctx_temporalpole_left |= 1033
ctx_transversetemporal_left |= 1034
ctx_insula_left |= 1035

ctx_unknown_right |= 2000
ctx_bankssts_right |= 2001
ctx_caudalanteriorcingulate_right |= 2002
ctx_caudalmiddlefrontal_right |= 2003
ctx_corpuscallosum_right |= 2004
ctx_cuneus_right |= 2005
ctx_entorhinal_right |= 2006
ctx_fusiform_right |= 2007
ctx_inferiorparietal_right |= 2008
ctx_inferiortemporal_right |= 2009
ctx_isthmuscingulate_right |= 2010
ctx_lateraloccipital_right |= 2011
ctx_lateralorbitofrontal_right |= 2012
ctx_lingual_right |= 2013
ctx_medialorbitofrontal_right |= 2014
ctx_middletemporal_right |= 2015
ctx_parahippocampal_right |= 2016
ctx_paracentral_right |= 2017
ctx_parsopercularis_right |= 2018
ctx_parsorbitalis_right |= 2019
ctx_parstriangularis_right |= 2020
ctx_pericalcarine_right |= 2021
ctx_postcentral_right |= 2022
ctx_posteriorcingulate_right |= 2023
ctx_precentral_right |= 2024
ctx_precuneus_right |= 2025
ctx_rostralanteriorcingulate_right |= 2026
ctx_rostralmiddlefrontal_right |= 2027
ctx_superiorfrontal_right |= 2028
ctx_superiorparietal_right |= 2029
ctx_superiortemporal_right |= 2030
ctx_supramarginal_right |= 2031
ctx_frontalpole_right |= 2032
ctx_temporalpole_right |= 2033
ctx_transversetemporal_right |= 2034
ctx_insula_right |= 2035

wm_unknown_left |= 3000
wm_bankssts_left |= 3001
wm_caudalanteriorcingulate_left |= 3002
wm_caudalmiddlefrontal_left |= 3003
wm_corpuscallosum_left |= 3004
wm_cuneus_left |= 3005
wm_entorhinal_left |= 3006
wm_fusiform_left |= 3007
wm_inferiorparietal_left |= 3008
wm_inferiortemporal_left |= 3009
wm_isthmuscingulate_left |= 3010
wm_lateraloccipital_left |= 3011
wm_lateralorbitofrontal_left |= 3012
wm_lingual_left |= 3013
wm_medialorbitofrontal_left |= 3014
wm_middletemporal_left |= 3015
wm_parahippocampal_left |= 3016
wm_paracentral_left |= 3017
wm_parsopercularis_left |= 3018
wm_parsorbitalis_left |= 3019
wm_parstriangularis_left |= 3020
wm_pericalcarine_left |= 3021
wm_postcentral_left |= 3022
wm_posteriorcingulate_left |= 3023
wm_precentral_left |= 3024
wm_precuneus_left |= 3025
wm_rostralanteriorcingulate_left |= 3026
wm_rostralmiddlefrontal_left |= 3027
wm_superiorfrontal_left |= 3028
wm_superiorparietal_left |= 3029
wm_superiortemporal_left |= 3030
wm_supramarginal_left |= 3031
wm_frontalpole_left |= 3032
wm_temporalpole_left |= 3033
wm_transversetemporal_left |= 3034
wm_insula_left |= 3035

wm_unknown_right |= 4000
wm_bankssts_right |= 4001
wm_caudalanteriorcingulate_right |= 4002
wm_caudalmiddlefrontal_right |= 4003
wm_corpuscallosum_right |= 4004
wm_cuneus_right |= 4005
wm_entorhinal_right |= 4006
wm_fusiform_right |= 4007
wm_inferiorparietal_right |= 4008
wm_inferiortemporal_right |= 4009
wm_isthmuscingulate_right |= 4010
wm_lateraloccipital_right |= 4011
wm_lateralorbitofrontal_right |= 4012
wm_lingual_right |= 4013
wm_medialorbitofrontal_right |= 4014
wm_middletemporal_right |= 4015
wm_parahippocampal_right |= 4016
wm_paracentral_right |= 4017
wm_parsopercularis_right |= 4018
wm_parsorbitalis_right |= 4019
wm_parstriangularis_right |= 4020
wm_pericalcarine_right |= 4021
wm_postcentral_right |= 4022
wm_posteriorcingulate_right |= 4023
wm_precentral_right |= 4024
wm_precuneus_right |= 4025
wm_rostralanteriorcingulate_right |= 4026
wm_rostralmiddlefrontal_right |= 4027
wm_superiorfrontal_right |= 4028
wm_superiorparietal_right |= 4029
wm_superiortemporal_right |= 4030
wm_supramarginal_right |= 4031
wm_frontalpole_right |= 4032
wm_temporalpole_right |= 4033
wm_transversetemporal_right |= 4034
wm_insula_right |= 4035

# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg (with __a2005s flag) in which the aseg
# cortex label is replaced by the labels in the aparc.a2005s. The
# cortical labels are the same as in Simple_surface_labels2005.txt,
# except that left hemisphere has 1100 added to the index and the
# right has 2100 added.  The label names are also prepended with
# ctx_lh or ctx_rh.  The aparc.a2009s labels are further below

#No.    Label Name:                                     R   G   B   A
ctx_Unknown_left |= 1100
ctx_Corpus_callosum_left |= 1101
ctx_G_and_S_Insula_ONLY_AVERAGE_left |= 1102
ctx_G_cingulate_Isthmus_left |= 1103
ctx_G_cingulate_Main_part_left |= 1104

ctx_G_cingulate_caudal_ACC_left |= 1200
ctx_G_cingulate_rostral_ACC_left |= 1201
ctx_G_cingulate_posterior_left |= 1202

ctx_S_cingulate_caudal_ACC_left |= 1205
ctx_S_cingulate_rostral_ACC_left |= 1206
ctx_S_cingulate_posterior_left |= 1207

ctx_S_pericallosal_caudal_left |= 1210
ctx_S_pericallosal_rostral_left |= 1211
ctx_S_pericallosal_posterior_left |= 1212

ctx_G_cuneus_left |= 1105
ctx_G_frontal_inf_Opercular_part_left |= 1106
ctx_G_frontal_inf_Orbital_part_left |= 1107
ctx_G_frontal_inf_Triangular_part_left |= 1108
ctx_G_frontal_middle_left |= 1109
ctx_G_frontal_superior_left |= 1110
ctx_G_frontomarginal_left |= 1111
ctx_G_insular_long_left |= 1112
ctx_G_insular_short_left |= 1113
ctx_G_and_S_occipital_inferior_left |= 1114
ctx_G_occipital_middle_left |= 1115
ctx_G_occipital_superior_left |= 1116
ctx_G_occipit_temp_lat_Or_fusiform_left |= 1117
ctx_G_occipit_temp_med_Lingual_part_left |= 1118
ctx_G_occipit_temp_med_Parahippocampal_part_left |= 1119
ctx_G_orbital_left |= 1120
ctx_G_paracentral_left |= 1121
ctx_G_parietal_inferior_Angular_part_left |= 1122
ctx_G_parietal_inferior_Supramarginal_part_left |= 1123
ctx_G_parietal_superior_left |= 1124
ctx_G_postcentral_left |= 1125
ctx_G_precentral_left |= 1126
ctx_G_precuneus_left |= 1127
ctx_G_rectus_left |= 1128
ctx_G_subcallosal_left |= 1129
ctx_G_subcentral_left |= 1130
ctx_G_temporal_inferior_left |= 1131
ctx_G_temporal_middle_left |= 1132
ctx_G_temp_sup_G_temp_transv_and_interm_S_left |= 1133
ctx_G_temp_sup_Lateral_aspect_left |= 1134
ctx_G_temp_sup_Planum_polare_left |= 1135
ctx_G_temp_sup_Planum_tempolare_left |= 1136
ctx_G_and_S_transverse_frontopolar_left |= 1137
ctx_Lat_Fissure_ant_sgt_ramus_horizontal_left |= 1138
ctx_Lat_Fissure_ant_sgt_ramus_vertical_left |= 1139
ctx_Lat_Fissure_post_sgt_left |= 1140
ctx_Medial_wall_left |= 1141
ctx_Pole_occipital_left |= 1142
ctx_Pole_temporal_left |= 1143
ctx_S_calcarine_left |= 1144
ctx_S_central_left |= 1145
ctx_S_central_insula_left |= 1146
ctx_S_cingulate_Main_part_and_Intracingulate_left |= 1147
ctx_S_cingulate_Marginalis_part_left |= 1148
ctx_S_circular_insula_anterior_left |= 1149
ctx_S_circular_insula_inferior_left |= 1150
ctx_S_circular_insula_superior_left |= 1151
ctx_S_collateral_transverse_ant_left |= 1152
ctx_S_collateral_transverse_post_left |= 1153
ctx_S_frontal_inferior_left |= 1154
ctx_S_frontal_middle_left |= 1155
ctx_S_frontal_superior_left |= 1156
ctx_S_frontomarginal_left |= 1157
ctx_S_intermedius_primus_Jensen_left |= 1158
ctx_S_intraparietal_and_Parietal_transverse_left |= 1159
ctx_S_occipital_anterior_left |= 1160
ctx_S_occipital_middle_and_Lunatus_left |= 1161
ctx_S_occipital_superior_and_transversalis_left |= 1162
ctx_S_occipito_temporal_lateral_left |= 1163
ctx_S_occipito_temporal_medial_and_S_Lingual_left |= 1164
ctx_S_orbital_H_shapped_left |= 1165
ctx_S_orbital_lateral_left |= 1166
ctx_S_orbital_medial_Or_olfactory_left |= 1167
ctx_S_paracentral_left |= 1168
ctx_S_parieto_occipital_left |= 1169
ctx_S_pericallosal_left |= 1170
ctx_S_postcentral_left |= 1171
ctx_S_precentral_Inferior_part_left |= 1172
ctx_S_precentral_Superior_part_left |= 1173
ctx_S_subcentral_ant_left |= 1174
ctx_S_subcentral_post_left |= 1175
ctx_S_suborbital_left |= 1176
ctx_S_subparietal_left |= 1177
ctx_S_supracingulate_left |= 1178
ctx_S_temporal_inferior_left |= 1179
ctx_S_temporal_superior_left |= 1180
ctx_S_temporal_transverse_left |= 1181

ctx_Unknown_right |= 2100
ctx_Corpus_callosum_right |= 2101
ctx_G_and_S_Insula_ONLY_AVERAGE_right |= 2102
ctx_G_cingulate_Isthmus_right |= 2103
ctx_G_cingulate_Main_part_right |= 2104

ctx_G_cuneus_right |= 2105
ctx_G_frontal_inf_Opercular_part_right |= 2106
ctx_G_frontal_inf_Orbital_part_right |= 2107
ctx_G_frontal_inf_Triangular_part_right |= 2108
ctx_G_frontal_middle_right |= 2109
ctx_G_frontal_superior_right |= 2110
ctx_G_frontomarginal_right |= 2111
ctx_G_insular_long_right |= 2112
ctx_G_insular_short_right |= 2113
ctx_G_and_S_occipital_inferior_right |= 2114
ctx_G_occipital_middle_right |= 2115
ctx_G_occipital_superior_right |= 2116
ctx_G_occipit_temp_lat_Or_fusiform_right |= 2117
ctx_G_occipit_temp_med_Lingual_part_right |= 2118
ctx_G_occipit_temp_med_Parahippocampal_part_right |= 2119
ctx_G_orbital_right |= 2120
ctx_G_paracentral_right |= 2121
ctx_G_parietal_inferior_Angular_part_right |= 2122
ctx_G_parietal_inferior_Supramarginal_part_right |= 2123
ctx_G_parietal_superior_right |= 2124
ctx_G_postcentral_right |= 2125
ctx_G_precentral_right |= 2126
ctx_G_precuneus_right |= 2127
ctx_G_rectus_right |= 2128
ctx_G_subcallosal_right |= 2129
ctx_G_subcentral_right |= 2130
ctx_G_temporal_inferior_right |= 2131
ctx_G_temporal_middle_right |= 2132
ctx_G_temp_sup_G_temp_transv_and_interm_S_right |= 2133
ctx_G_temp_sup_Lateral_aspect_right |= 2134
ctx_G_temp_sup_Planum_polare_right |= 2135
ctx_G_temp_sup_Planum_tempolare_right |= 2136
ctx_G_and_S_transverse_frontopolar_right |= 2137
ctx_Lat_Fissure_ant_sgt_ramus_horizontal_right |= 2138
ctx_Lat_Fissure_ant_sgt_ramus_vertical_right |= 2139
ctx_Lat_Fissure_post_sgt_right |= 2140
ctx_Medial_wall_right |= 2141
ctx_Pole_occipital_right |= 2142
ctx_Pole_temporal_right |= 2143
ctx_S_calcarine_right |= 2144
ctx_S_central_right |= 2145
ctx_S_central_insula_right |= 2146
ctx_S_cingulate_Main_part_and_Intracingulate_right |= 2147
ctx_S_cingulate_Marginalis_part_right |= 2148
ctx_S_circular_insula_anterior_right |= 2149
ctx_S_circular_insula_inferior_right |= 2150
ctx_S_circular_insula_superior_right |= 2151
ctx_S_collateral_transverse_ant_right |= 2152
ctx_S_collateral_transverse_post_right |= 2153
ctx_S_frontal_inferior_right |= 2154
ctx_S_frontal_middle_right |= 2155
ctx_S_frontal_superior_right |= 2156
ctx_S_frontomarginal_right |= 2157
ctx_S_intermedius_primus_Jensen_right |= 2158
ctx_S_intraparietal_and_Parietal_transverse_right |= 2159
ctx_S_occipital_anterior_right |= 2160
ctx_S_occipital_middle_and_Lunatus_right |= 2161
ctx_S_occipital_superior_and_transversalis_right |= 2162
ctx_S_occipito_temporal_lateral_right |= 2163
ctx_S_occipito_temporal_medial_and_S_Lingual_right |= 2164
ctx_S_orbital_H_shapped_right |= 2165
ctx_S_orbital_lateral_right |= 2166
ctx_S_orbital_medial_Or_olfactory_right |= 2167
ctx_S_paracentral_right |= 2168
ctx_S_parieto_occipital_right |= 2169
ctx_S_pericallosal_right |= 2170
ctx_S_postcentral_right |= 2171
ctx_S_precentral_Inferior_part_right |= 2172
ctx_S_precentral_Superior_part_right |= 2173
ctx_S_subcentral_ant_right |= 2174
ctx_S_subcentral_post_right |= 2175
ctx_S_suborbital_right |= 2176
ctx_S_subparietal_right |= 2177
ctx_S_supracingulate_right |= 2178
ctx_S_temporal_inferior_right |= 2179
ctx_S_temporal_superior_right |= 2180
ctx_S_temporal_transverse_right |= 2181


ctx_G_cingulate_caudal_ACC_right |= 2200
ctx_G_cingulate_rostral_ACC_right |= 2201
ctx_G_cingulate_posterior_right |= 2202

ctx_S_cingulate_caudal_ACC_right |= 2205
ctx_S_cingulate_rostral_ACC_right |= 2206
ctx_S_cingulate_posterior_right |= 2207

ctx_S_pericallosal_caudal_right |= 2210
ctx_S_pericallosal_rostral_right |= 2211
ctx_S_pericallosal_posterior_right |= 2212

wm_Unknown_left |= 3100
wm_Corpus_callosum_left |= 3101
wm_G_and_S_Insula_ONLY_AVERAGE_left |= 3102
wm_G_cingulate_Isthmus_left |= 3103
wm_G_cingulate_Main_part_left |= 3104
wm_G_cuneus_left |= 3105
wm_G_frontal_inf_Opercular_part_left |= 3106
wm_G_frontal_inf_Orbital_part_left |= 3107
wm_G_frontal_inf_Triangular_part_left |= 3108
wm_G_frontal_middle_left |= 3109
wm_G_frontal_superior_left |= 3110
wm_G_frontomarginal_left |= 3111
wm_G_insular_long_left |= 3112
wm_G_insular_short_left |= 3113
wm_G_and_S_occipital_inferior_left |= 3114
wm_G_occipital_middle_left |= 3115
wm_G_occipital_superior_left |= 3116
wm_G_occipit_temp_lat_Or_fusiform_left |= 3117
wm_G_occipit_temp_med_Lingual_part_left |= 3118
wm_G_occipit_temp_med_Parahippocampal_part_left |= 3119
wm_G_orbital_left |= 3120
wm_G_paracentral_left |= 3121
wm_G_parietal_inferior_Angular_part_left |= 3122
wm_G_parietal_inferior_Supramarginal_part_left |= 3123
wm_G_parietal_superior_left |= 3124
wm_G_postcentral_left |= 3125
wm_G_precentral_left |= 3126
wm_G_precuneus_left |= 3127
wm_G_rectus_left |= 3128
wm_G_subcallosal_left |= 3129
wm_G_subcentral_left |= 3130
wm_G_temporal_inferior_left |= 3131
wm_G_temporal_middle_left |= 3132
wm_G_temp_sup_G_temp_transv_and_interm_S_left |= 3133
wm_G_temp_sup_Lateral_aspect_left |= 3134
wm_G_temp_sup_Planum_polare_left |= 3135
wm_G_temp_sup_Planum_tempolare_left |= 3136
wm_G_and_S_transverse_frontopolar_left |= 3137
wm_Lat_Fissure_ant_sgt_ramus_horizontal_left |= 3138
wm_Lat_Fissure_ant_sgt_ramus_vertical_left |= 3139
wm_Lat_Fissure_post_sgt_left |= 3140
wm_Medial_wall_left |= 3141
wm_Pole_occipital_left |= 3142
wm_Pole_temporal_left |= 3143
wm_S_calcarine_left |= 3144
wm_S_central_left |= 3145
wm_S_central_insula_left |= 3146
wm_S_cingulate_Main_part_and_Intracingulate_left |= 3147
wm_S_cingulate_Marginalis_part_left |= 3148
wm_S_circular_insula_anterior_left |= 3149
wm_S_circular_insula_inferior_left |= 3150
wm_S_circular_insula_superior_left |= 3151
wm_S_collateral_transverse_ant_left |= 3152
wm_S_collateral_transverse_post_left |= 3153
wm_S_frontal_inferior_left |= 3154
wm_S_frontal_middle_left |= 3155
wm_S_frontal_superior_left |= 3156
wm_S_frontomarginal_left |= 3157
wm_S_intermedius_primus_Jensen_left |= 3158
wm_S_intraparietal_and_Parietal_transverse_left |= 3159
wm_S_occipital_anterior_left |= 3160
wm_S_occipital_middle_and_Lunatus_left |= 3161
wm_S_occipital_superior_and_transversalis_left |= 3162
wm_S_occipito_temporal_lateral_left |= 3163
wm_S_occipito_temporal_medial_and_S_Lingual_left |= 3164
wm_S_orbital_H_shapped_left |= 3165
wm_S_orbital_lateral_left |= 3166
wm_S_orbital_medial_Or_olfactory_left |= 3167
wm_S_paracentral_left |= 3168
wm_S_parieto_occipital_left |= 3169
wm_S_pericallosal_left |= 3170
wm_S_postcentral_left |= 3171
wm_S_precentral_Inferior_part_left |= 3172
wm_S_precentral_Superior_part_left |= 3173
wm_S_subcentral_ant_left |= 3174
wm_S_subcentral_post_left |= 3175
wm_S_suborbital_left |= 3176
wm_S_subparietal_left |= 3177
wm_S_supracingulate_left |= 3178
wm_S_temporal_inferior_left |= 3179
wm_S_temporal_superior_left |= 3180
wm_S_temporal_transverse_left |= 3181

wm_Unknown_right |= 4100
wm_Corpus_callosum_right |= 4101
wm_G_and_S_Insula_ONLY_AVERAGE_right |= 4102
wm_G_cingulate_Isthmus_right |= 4103
wm_G_cingulate_Main_part_right |= 4104
wm_G_cuneus_right |= 4105
wm_G_frontal_inf_Opercular_part_right |= 4106
wm_G_frontal_inf_Orbital_part_right |= 4107
wm_G_frontal_inf_Triangular_part_right |= 4108
wm_G_frontal_middle_right |= 4109
wm_G_frontal_superior_right |= 4110
wm_G_frontomarginal_right |= 4111
wm_G_insular_long_right |= 4112
wm_G_insular_short_right |= 4113
wm_G_and_S_occipital_inferior_right |= 4114
wm_G_occipital_middle_right |= 4115
wm_G_occipital_superior_right |= 4116
wm_G_occipit_temp_lat_Or_fusiform_right |= 4117
wm_G_occipit_temp_med_Lingual_part_right |= 4118
wm_G_occipit_temp_med_Parahippocampal_part_right |= 4119
wm_G_orbital_right |= 4120
wm_G_paracentral_right |= 4121
wm_G_parietal_inferior_Angular_part_right |= 4122
wm_G_parietal_inferior_Supramarginal_part_right |= 4123
wm_G_parietal_superior_right |= 4124
wm_G_postcentral_right |= 4125
wm_G_precentral_right |= 4126
wm_G_precuneus_right |= 4127
wm_G_rectus_right |= 4128
wm_G_subcallosal_right |= 4129
wm_G_subcentral_right |= 4130
wm_G_temporal_inferior_right |= 4131
wm_G_temporal_middle_right |= 4132
wm_G_temp_sup_G_temp_transv_and_interm_S_right |= 4133
wm_G_temp_sup_Lateral_aspect_right |= 4134
wm_G_temp_sup_Planum_polare_right |= 4135
wm_G_temp_sup_Planum_tempolare_right |= 4136
wm_G_and_S_transverse_frontopolar_right |= 4137
wm_Lat_Fissure_ant_sgt_ramus_horizontal_right |= 4138
wm_Lat_Fissure_ant_sgt_ramus_vertical_right |= 4139
wm_Lat_Fissure_post_sgt_right |= 4140
wm_Medial_wall_right |= 4141
wm_Pole_occipital_right |= 4142
wm_Pole_temporal_right |= 4143
wm_S_calcarine_right |= 4144
wm_S_central_right |= 4145
wm_S_central_insula_right |= 4146
wm_S_cingulate_Main_part_and_Intracingulate_right |= 4147
wm_S_cingulate_Marginalis_part_right |= 4148
wm_S_circular_insula_anterior_right |= 4149
wm_S_circular_insula_inferior_right |= 4150
wm_S_circular_insula_superior_right |= 4151
wm_S_collateral_transverse_ant_right |= 4152
wm_S_collateral_transverse_post_right |= 4153
wm_S_frontal_inferior_right |= 4154
wm_S_frontal_middle_right |= 4155
wm_S_frontal_superior_right |= 4156
wm_S_frontomarginal_right |= 4157
wm_S_intermedius_primus_Jensen_right |= 4158
wm_S_intraparietal_and_Parietal_transverse_right |= 4159
wm_S_occipital_anterior_right |= 4160
wm_S_occipital_middle_and_Lunatus_right |= 4161
wm_S_occipital_superior_and_transversalis_right |= 4162
wm_S_occipito_temporal_lateral_right |= 4163
wm_S_occipito_temporal_medial_and_S_Lingual_right |= 4164
wm_S_orbital_H_shapped_right |= 4165
wm_S_orbital_lateral_right |= 4166
wm_S_orbital_medial_Or_olfactory_right |= 4167
wm_S_paracentral_right |= 4168
wm_S_parieto_occipital_right |= 4169
wm_S_pericallosal_right |= 4170
wm_S_postcentral_right |= 4171
wm_S_precentral_Inferior_part_right |= 4172
wm_S_precentral_Superior_part_right |= 4173
wm_S_subcentral_ant_right |= 4174
wm_S_subcentral_post_right |= 4175
wm_S_suborbital_right |= 4176
wm_S_subparietal_right |= 4177
wm_S_supracingulate_right |= 4178
wm_S_temporal_inferior_right |= 4179
wm_S_temporal_superior_right |= 4180
wm_S_temporal_transverse_right |= 4181

UnsegmentedWhiteMatter_left |= 5001
UnsegmentedWhiteMatter_right |= 5002

# Below is the color table for creating DTI tract waypoints. Each tract has
# a different color for its start point, its end point, and its waypoints.

#No.   Label Name:                                      R   G   B   A
SLF1_waypoint_left |= 5050
SLF1_Start_left |= 5051
SLF1_End_left |= 5052
SLF1_waypoint_right |= 5053
SLF1_Start_right |= 5054
SLF1_End_right |= 5055

SLF2_waypoint_left |= 5056
SLF2_Start_left |= 5057
SLF2_End_left |= 5058
SLF2_waypoint_right |= 5059
SLF2_Start_right |= 5060
SLF2_End_right |= 5061

SLF3_waypoint_left |= 5062
SLF3_Start_left |= 5063
SLF3_End_left |= 5064
SLF3_waypoint_right |= 5065
SLF3_Start_right |= 5066
SLF3_End_right |= 5067

CST_waypoint_left |= 5068
CST_Start_left |= 5069
CST_End_left |= 5070
CST_waypoint_right |= 5071
CST_Start_right |= 5072
CST_End_right |= 5073

Cingulum_Body_waypoint_left |= 5074
Cingulum_Body_Start_left |= 5075
Cingulum_Body_End_left |= 5076
Cingulum_Body_waypoint_right |= 5077
Cingulum_Body_Start_right |= 5078
Cingulum_Body_End_right |= 5079
Uncinate_Fasciculus_waypoint_left |= 5080
Uncinate_Fasciculus_Start_left |= 5081
Uncinate_Fasciculus_End_left |= 5082
Uncinate_Fasciculus_waypoint_right |= 5083
Uncinate_Fasciculus_Start_right |= 5084
Uncinate_Fasciculus_End_right |= 5085
Inf_Fronto_occ_Fasc_waypoint_left |= 5086
Inf_Fronto_occ_Fasc_Start_left |= 5087
Inf_Fronto_occ_Fasc_End_left |= 5088
Inf_Fronto_occ_Fasc_waypoint_right |= 5089
Inf_Fronto_occ_Fasc_Start_right |= 5090
Inf_Fronto_occ_Fasc_End_right |= 5091
Sup_Fronto_occ_Fasc_waypoint_left |= 5092
Sup_Fronto_occ_Fasc_Start_left |= 5093
Sup_Fronto_occ_Fasc_End_left |= 5094
Sup_Fronto_occ_Fasc_waypoint_right |= 5095
Sup_Fronto_occ_Fasc_Start_right |= 5096
Sup_Fronto_occ_Fasc_End_right |= 5097
Inf_Longitudinal_Fasc_waypoint_left |= 5098
Inf_Longitudinal_Fasc_Start_left |= 5099
Inf_Longitudinal_Fasc_End_left |= 5100
Inf_Longitudinal_Fasc_waypoint_right |= 5101
Inf_Longitudinal_Fasc_Start_right |= 5102
Inf_Longitudinal_Fasc_End_right |= 5103

Occipital_optic_radiation_Start_right |= 5104
Occipital_optic_radiation_waypoint_right |= 5105
Occipital_optic_radiation_End_right |= 5106
Occipital_optic_radiation_Start_left |= 5107
Occipital_optic_radiation_waypoint_left |= 5108
Occipital_optic_radiation_End_left |= 5109
Temporal_optic_radiation_start_right |= 5110
Temporal_optic_radiation_waypoint_right |= 5111
Temporal_optic_radiation_end_right |= 5112
Temporal_optic_radiation_start_left |= 5113
Temporal_optic_radiation_waypoint_left |= 5114
Temporal_optic_radiation_end_left |= 5115


CST_orig |= 6000
CST_hammer |= 6001
CST_CVS |= 6002
CST_flirt |= 6003

SLF1_left |= 6010
SLF1_right |= 6020

SLF3_left |= 6030
SLF3_right |= 6040

CST_left |= 6050
CST_right |= 6060

SLF2_left |= 6070
SLF2_right |= 6080

#No.  Label Name:                                       R   G   B   A

Lateral_nucleus |= 7001
Basolateral_nucleus |= 7002
Basal_nucleus |= 7003
Centromedial_nucleus |= 7004
Central_nucleus |= 7005
Medial_nucleus |= 7006
Cortical_nucleus |= 7007
Accessory_Basal_nucleus |= 7008
Corticoamygdaloid_transitio |= 7009
Anterior_amygdaloid_area_AAA |= 7010
Fusion_amygdala_HP_FAH |= 7011
Hippocampal_amygdala_transition_HATA |= 7012
Endopiriform_nucleus |= 7013
Lateral_nucleus_olfactory_tract |= 7014
Paralaminar_nucleus |= 7015
Intercalated_nucleus |= 7016
Prepiriform_cortex |= 7017
extra1 |= 7018
extra2 |= 7019
extra3 |= 7020

Brainstem_inferior_colliculus |= 7100
Brainstem_cochlear_nucleus |= 7101

Thalamus_Anterior |= 8001
Thalamus_Ventral_anterior |= 8002
Thalamus_Lateral_dorsal |= 8003
Thalamus_Lateral_posterior |= 8004
Thalamus_Ventral_lateral |= 8005
Thalamus_Ventral_posterior_medial |= 8006
Thalamus_Ventral_posterior_lateral |= 8007
Thalamus_intralaminar |= 8008
Thalamus_centromedian |= 8009
Thalamus_mediodorsal |= 8010
Thalamus_medial |= 8011
Thalamus_pulvinar |= 8012
Thalamus_lateral_geniculate |= 8013
Thalamus_medial_geniculate |= 8014


# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg (with __a2009s flag) in which the aseg
# cortex label is replaced by the labels in the aparc.a2009s. The
# cortical labels are the same as in Simple_surface_labels2009.txt,
# except that left hemisphere has 11100 added to the index and the
# right has 12100 added.  The label names are also prepended with
# ctx_,_left ctx_,_right wm_lh_ and wm_rh_ (note usage of _ instead of _ 
# to differentiate from a2005s labels).

#No.   Label Name:                              R   G   B    A
ctx_Unknown_left |= 11100
ctx_G_and_S_frontomargin_left |= 11101
ctx_G_and_S_occipital_inf_left |= 11102
ctx_G_and_S_paracentral_left |= 11103
ctx_G_and_S_subcentral_left |= 11104
ctx_G_and_S_transv_frontopol_left |= 11105
ctx_G_and_S_cingul_Ant_left |= 11106
ctx_G_and_S_cingul_Mid_Ant_left |= 11107
ctx_G_and_S_cingul_Mid_Post_left |= 11108
ctx_G_cingul_Post_dorsal_left |= 11109
ctx_G_cingul_Post_ventral_left |= 11110
ctx_G_cuneus_left |= 11111
ctx_G_front_inf_Opercular_left |= 11112
ctx_G_front_inf_Orbital_left |= 11113
ctx_G_front_inf_Triangul_left |= 11114
ctx_G_front_middle_left |= 11115
ctx_G_front_sup_left |= 11116
ctx_G_Ins_lg_and_S_cent_ins_left |= 11117
ctx_G_insular_short_left |= 11118
ctx_G_occipital_middle_left |= 11119
ctx_G_occipital_sup_left |= 11120
ctx_G_oc_temp_lat_fusifor_left |= 11121
ctx_G_oc_temp_med_Lingual_left |= 11122
ctx_G_oc_temp_med_Parahip_left |= 11123
ctx_G_orbital_left |= 11124
ctx_G_pariet_inf_Angular_left |= 11125
ctx_G_pariet_inf_Supramar_left |= 11126
ctx_G_parietal_sup_left |= 11127
ctx_G_postcentral_left |= 11128
ctx_G_precentral_left |= 11129
ctx_G_precuneus_left |= 11130
ctx_G_rectus_left |= 11131
ctx_G_subcallosal_left |= 11132
ctx_G_temp_sup_G_T_transv_left |= 11133
ctx_G_temp_sup_Lateral_left |= 11134
ctx_G_temp_sup_Plan_polar_left |= 11135
ctx_G_temp_sup_Plan_tempo_left |= 11136
ctx_G_temporal_inf_left |= 11137
ctx_G_temporal_middle_left |= 11138
ctx_Lat_Fis_ant_Horizont_left |= 11139
ctx_Lat_Fis_ant_Vertical_left |= 11140
ctx_Lat_Fis_post_left |= 11141
ctx_Medial_wall_left |= 11142
ctx_Pole_occipital_left |= 11143
ctx_Pole_temporal_left |= 11144
ctx_S_calcarine_left |= 11145
ctx_S_central_left |= 11146
ctx_S_cingul_Marginalis_left |= 11147
ctx_S_circular_insula_ant_left |= 11148
ctx_S_circular_insula_inf_left |= 11149
ctx_S_circular_insula_sup_left |= 11150
ctx_S_collat_transv_ant_left |= 11151
ctx_S_collat_transv_post_left |= 11152
ctx_S_front_inf_left |= 11153
ctx_S_front_middle_left |= 11154
ctx_S_front_sup_left |= 11155
ctx_S_interm_prim_Jensen_left |= 11156
ctx_S_intrapariet_and_P_trans_left |= 11157
ctx_S_oc_middle_and_Lunatus_left |= 11158
ctx_S_oc_sup_and_transversal_left |= 11159
ctx_S_occipital_ant_left |= 11160
ctx_S_oc_temp_lat_left |= 11161
ctx_S_oc_temp_med_and_Lingual_left |= 11162
ctx_S_orbital_lateral_left |= 11163
ctx_S_orbital_med_olfact_left |= 11164
ctx_S_orbital_H_Shaped_left |= 11165
ctx_S_parieto_occipital_left |= 11166
ctx_S_pericallosal_left |= 11167
ctx_S_postcentral_left |= 11168
ctx_S_precentral_inf_part_left |= 11169
ctx_S_precentral_sup_part_left |= 11170
ctx_S_suborbital_left |= 11171
ctx_S_subparietal_left |= 11172
ctx_S_temporal_inf_left |= 11173
ctx_S_temporal_sup_left |= 11174
ctx_S_temporal_transverse_left |= 11175

ctx_Unknown_right |= 12100
ctx_G_and_S_frontomargin_right |= 12101
ctx_G_and_S_occipital_inf_right |= 12102
ctx_G_and_S_paracentral_right |= 12103
ctx_G_and_S_subcentral_right |= 12104
ctx_G_and_S_transv_frontopol_right |= 12105
ctx_G_and_S_cingul_Ant_right |= 12106
ctx_G_and_S_cingul_Mid_Ant_right |= 12107
ctx_G_and_S_cingul_Mid_Post_right |= 12108
ctx_G_cingul_Post_dorsal_right |= 12109
ctx_G_cingul_Post_ventral_right |= 12110
ctx_G_cuneus_right |= 12111
ctx_G_front_inf_Opercular_right |= 12112
ctx_G_front_inf_Orbital_right |= 12113
ctx_G_front_inf_Triangul_right |= 12114
ctx_G_front_middle_right |= 12115
ctx_G_front_sup_right |= 12116
ctx_G_Ins_lg_and_S_cent_ins_right |= 12117
ctx_G_insular_short_right |= 12118
ctx_G_occipital_middle_right |= 12119
ctx_G_occipital_sup_right |= 12120
ctx_G_oc_temp_lat_fusifor_right |= 12121
ctx_G_oc_temp_med_Lingual_right |= 12122
ctx_G_oc_temp_med_Parahip_right |= 12123
ctx_G_orbital_right |= 12124
ctx_G_pariet_inf_Angular_right |= 12125
ctx_G_pariet_inf_Supramar_right |= 12126
ctx_G_parietal_sup_right |= 12127
ctx_G_postcentral_right |= 12128
ctx_G_precentral_right |= 12129
ctx_G_precuneus_right |= 12130
ctx_G_rectus_right |= 12131
ctx_G_subcallosal_right |= 12132
ctx_G_temp_sup_G_T_transv_right |= 12133
ctx_G_temp_sup_Lateral_right |= 12134
ctx_G_temp_sup_Plan_polar_right |= 12135
ctx_G_temp_sup_Plan_tempo_right |= 12136
ctx_G_temporal_inf_right |= 12137
ctx_G_temporal_middle_right |= 12138
ctx_Lat_Fis_ant_Horizont_right |= 12139
ctx_Lat_Fis_ant_Vertical_right |= 12140
ctx_Lat_Fis_post_right |= 12141
ctx_Medial_wall_right |= 12142
ctx_Pole_occipital_right |= 12143
ctx_Pole_temporal_right |= 12144
ctx_S_calcarine_right |= 12145
ctx_S_central_right |= 12146
ctx_S_cingul_Marginalis_right |= 12147
ctx_S_circular_insula_ant_right |= 12148
ctx_S_circular_insula_inf_right |= 12149
ctx_S_circular_insula_sup_right |= 12150
ctx_S_collat_transv_ant_right |= 12151
ctx_S_collat_transv_post_right |= 12152
ctx_S_front_inf_right |= 12153
ctx_S_front_middle_right |= 12154
ctx_S_front_sup_right |= 12155
ctx_S_interm_prim_Jensen_right |= 12156
ctx_S_intrapariet_and_P_trans_right |= 12157
ctx_S_oc_middle_and_Lunatus_right |= 12158
ctx_S_oc_sup_and_transversal_right |= 12159
ctx_S_occipital_ant_right |= 12160
ctx_S_oc_temp_lat_right |= 12161
ctx_S_oc_temp_med_and_Lingual_right |= 12162
ctx_S_orbital_lateral_right |= 12163
ctx_S_orbital_med_olfact_right |= 12164
ctx_S_orbital_H_Shaped_right |= 12165
ctx_S_parieto_occipital_right |= 12166
ctx_S_pericallosal_right |= 12167
ctx_S_postcentral_right |= 12168
ctx_S_precentral_inf_part_right |= 12169
ctx_S_precentral_sup_part_right |= 12170
ctx_S_suborbital_right |= 12171
ctx_S_subparietal_right |= 12172
ctx_S_temporal_inf_right |= 12173
ctx_S_temporal_sup_right |= 12174
ctx_S_temporal_transverse_right |= 12175

#No.   Label Name:                             R   G   B    A
wm_Unknown_left |= 13100
wm_G_and_S_frontomargin_left |= 13101
wm_G_and_S_occipital_inf_left |= 13102
wm_G_and_S_paracentral_left |= 13103
wm_G_and_S_subcentral_left |= 13104
wm_G_and_S_transv_frontopol_left |= 13105
wm_G_and_S_cingul_Ant_left |= 13106
wm_G_and_S_cingul_Mid_Ant_left |= 13107
wm_G_and_S_cingul_Mid_Post_left |= 13108
wm_G_cingul_Post_dorsal_left |= 13109
wm_G_cingul_Post_ventral_left |= 13110
wm_G_cuneus_left |= 13111
wm_G_front_inf_Opercular_left |= 13112
wm_G_front_inf_Orbital_left |= 13113
wm_G_front_inf_Triangul_left |= 13114
wm_G_front_middle_left |= 13115
wm_G_front_sup_left |= 13116
wm_G_Ins_lg_and_S_cent_ins_left |= 13117
wm_G_insular_short_left |= 13118
wm_G_occipital_middle_left |= 13119
wm_G_occipital_sup_left |= 13120
wm_G_oc_temp_lat_fusifor_left |= 13121
wm_G_oc_temp_med_Lingual_left |= 13122
wm_G_oc_temp_med_Parahip_left |= 13123
wm_G_orbital_left |= 13124
wm_G_pariet_inf_Angular_left |= 13125
wm_G_pariet_inf_Supramar_left |= 13126
wm_G_parietal_sup_left |= 13127
wm_G_postcentral_left |= 13128
wm_G_precentral_left |= 13129
wm_G_precuneus_left |= 13130
wm_G_rectus_left |= 13131
wm_G_subcallosal_left |= 13132
wm_G_temp_sup_G_T_transv_left |= 13133
wm_G_temp_sup_Lateral_left |= 13134
wm_G_temp_sup_Plan_polar_left |= 13135
wm_G_temp_sup_Plan_tempo_left |= 13136
wm_G_temporal_inf_left |= 13137
wm_G_temporal_middle_left |= 13138
wm_Lat_Fis_ant_Horizont_left |= 13139
wm_Lat_Fis_ant_Vertical_left |= 13140
wm_Lat_Fis_post_left |= 13141
wm_Medial_wall_left |= 13142
wm_Pole_occipital_left |= 13143
wm_Pole_temporal_left |= 13144
wm_S_calcarine_left |= 13145
wm_S_central_left |= 13146
wm_S_cingul_Marginalis_left |= 13147
wm_S_circular_insula_ant_left |= 13148
wm_S_circular_insula_inf_left |= 13149
wm_S_circular_insula_sup_left |= 13150
wm_S_collat_transv_ant_left |= 13151
wm_S_collat_transv_post_left |= 13152
wm_S_front_inf_left |= 13153
wm_S_front_middle_left |= 13154
wm_S_front_sup_left |= 13155
wm_S_interm_prim_Jensen_left |= 13156
wm_S_intrapariet_and_P_trans_left |= 13157
wm_S_oc_middle_and_Lunatus_left |= 13158
wm_S_oc_sup_and_transversal_left |= 13159
wm_S_occipital_ant_left |= 13160
wm_S_oc_temp_lat_left |= 13161
wm_S_oc_temp_med_and_Lingual_left |= 13162
wm_S_orbital_lateral_left |= 13163
wm_S_orbital_med_olfact_left |= 13164
wm_S_orbital_H_Shaped_left |= 13165
wm_S_parieto_occipital_left |= 13166
wm_S_pericallosal_left |= 13167
wm_S_postcentral_left |= 13168
wm_S_precentral_inf_part_left |= 13169
wm_S_precentral_sup_part_left |= 13170
wm_S_suborbital_left |= 13171
wm_S_subparietal_left |= 13172
wm_S_temporal_inf_left |= 13173
wm_S_temporal_sup_left |= 13174
wm_S_temporal_transverse_left |= 13175

wm_Unknown_right |= 14100
wm_G_and_S_frontomargin_right |= 14101
wm_G_and_S_occipital_inf_right |= 14102
wm_G_and_S_paracentral_right |= 14103
wm_G_and_S_subcentral_right |= 14104
wm_G_and_S_transv_frontopol_right |= 14105
wm_G_and_S_cingul_Ant_right |= 14106
wm_G_and_S_cingul_Mid_Ant_right |= 14107
wm_G_and_S_cingul_Mid_Post_right |= 14108
wm_G_cingul_Post_dorsal_right |= 14109
wm_G_cingul_Post_ventral_right |= 14110
wm_G_cuneus_right |= 14111
wm_G_front_inf_Opercular_right |= 14112
wm_G_front_inf_Orbital_right |= 14113
wm_G_front_inf_Triangul_right |= 14114
wm_G_front_middle_right |= 14115
wm_G_front_sup_right |= 14116
wm_G_Ins_lg_and_S_cent_ins_right |= 14117
wm_G_insular_short_right |= 14118
wm_G_occipital_middle_right |= 14119
wm_G_occipital_sup_right |= 14120
wm_G_oc_temp_lat_fusifor_right |= 14121
wm_G_oc_temp_med_Lingual_right |= 14122
wm_G_oc_temp_med_Parahip_right |= 14123
wm_G_orbital_right |= 14124
wm_G_pariet_inf_Angular_right |= 14125
wm_G_pariet_inf_Supramar_right |= 14126
wm_G_parietal_sup_right |= 14127
wm_G_postcentral_right |= 14128
wm_G_precentral_right |= 14129
wm_G_precuneus_right |= 14130
wm_G_rectus_right |= 14131
wm_G_subcallosal_right |= 14132
wm_G_temp_sup_G_T_transv_right |= 14133
wm_G_temp_sup_Lateral_right |= 14134
wm_G_temp_sup_Plan_polar_right |= 14135
wm_G_temp_sup_Plan_tempo_right |= 14136
wm_G_temporal_inf_right |= 14137
wm_G_temporal_middle_right |= 14138
wm_Lat_Fis_ant_Horizont_right |= 14139
wm_Lat_Fis_ant_Vertical_right |= 14140
wm_Lat_Fis_post_right |= 14141
wm_Medial_wall_right |= 14142
wm_Pole_occipital_right |= 14143
wm_Pole_temporal_right |= 14144
wm_S_calcarine_right |= 14145
wm_S_central_right |= 14146
wm_S_cingul_Marginalis_right |= 14147
wm_S_circular_insula_ant_right |= 14148
wm_S_circular_insula_inf_right |= 14149
wm_S_circular_insula_sup_right |= 14150
wm_S_collat_transv_ant_right |= 14151
wm_S_collat_transv_post_right |= 14152
wm_S_front_inf_right |= 14153
wm_S_front_middle_right |= 14154
wm_S_front_sup_right |= 14155
wm_S_interm_prim_Jensen_right |= 14156
wm_S_intrapariet_and_P_trans_right |= 14157
wm_S_oc_middle_and_Lunatus_right |= 14158
wm_S_oc_sup_and_transversal_right |= 14159
wm_S_occipital_ant_right |= 14160
wm_S_oc_temp_lat_right |= 14161
wm_S_oc_temp_med_and_Lingual_right |= 14162
wm_S_orbital_lateral_right |= 14163
wm_S_orbital_med_olfact_right |= 14164
wm_S_orbital_H_Shaped_right |= 14165
wm_S_parieto_occipital_right |= 14166
wm_S_pericallosal_right |= 14167
wm_S_postcentral_right |= 14168
wm_S_precentral_inf_part_right |= 14169
wm_S_precentral_sup_part_right |= 14170
wm_S_suborbital_right |= 14171
wm_S_subparietal_right |= 14172
wm_S_temporal_inf_right |= 14173
wm_S_temporal_sup_right |= 14174
wm_S_temporal_transverse_right |= 14175

