#Nothing
import FreeSurfer.qry

HEMISPHERE.left |= '*.left'
HEMISPHERE.right |= '*.right'

corpus_callosum |= '*orpus_callosum*'
cerebellum |= 'Cerebellum_*'
ventricles |= choroid_plexus.left or choroid_plexus.right or '*Ventricle*' or '*ventricle*'

middlefrontalgyrus.side |= (
			rostralmiddlefrontal.side or
			caudalmiddlefrontal.side
                      ) 
inferiorfrontalgyrus.side |= (
			parsopercularis.side or
			parstriangularis.side or
			parsorbitalis.side
                    )
orbitofrontalgyrus.side |= (
			lateralorbitofrontal.side or
			medialorbitofrontal.side
                    )
frontal.side |= 	(
			superiorfrontal.side or
			middlefrontalgyrus.side or
			inferiorfrontalgyrus.side or
			orbitofrontalgyrus.side or
			frontalpole.side or
			precentral.side or
                          paracentral.side
        )


cingular.side |= (caudalanteriorcingulate.side or isthmuscingulate.side or
         posteriorcingulate.side or rostralanteriorcingulate.side or corpuscallosum.side)

cingular_cortex.side |= (ctx_caudalanteriorcingulate.side or ctx_isthmuscingulate.side or
         ctx_posteriorcingulate.side or ctx_rostralanteriorcingulate.side or ctx_corpuscallosum.side)

temporal.side |= (
        (entorhinal.side or parahippocampal.side or temporalpole.side or
         fusiform.side or superiortemporal.side or middletemporal.side or
         inferiortemporal.side or transversetemporal.side or bankssts.side)  
     )

temporal_frontal.side |= (entorhinal.side or temporalpole.side or
         fusiform.side or superiortemporal.side or middletemporal.side or
         inferiortemporal.side) 


parietal.side |= postcentral.side or precuneus.side or supramarginal.side or superiorparietal.side or inferiorparietal.side

superior_parietal_lobule.side |= postcentral.side or precuneus.side or superiorparietal.side 
inferior_parietal_lobule.side |= supramarginal.side or inferiorparietal.side

occipital.side |= lingual.side or pericalcarine.side or cuneus.side or lateraloccipital.side or lingual.side or pericalcarine.side or cuneus.side or lateraloccipital.side


subcortical.side |= VentralDC.side or Thalamus_Proper.side or Pallidum.side or Putamen.side or Amygdala.side or Brain_Stem or choroid_plexus.side

frontal_frontal_section.side |= medialorbitofrontal.side or parsorbitalis.side

precentral_postcentral.side |= only(precentral.side and postcentral.side and UnsegmentedWhiteMatter.side)

inferior_frontal_gyrus.side |= parsopercularis.side or parstriangularis.side or parsorbitalis.side

middle_frontal_gyrus.side |= caudalmiddlefrontal.side or rostralmiddlefrontal.side 

internal_capsule.side = ((frontal.side and thalamus_proper.side and (parietal.side or occipital.side))
	not in cingular.side
	not in precentral.side not in postcentral.side
	not in hemisphere.opposite
	not in brain_stem
	)

cst_pre.side |= ((precentral.side and brain_stem)
	not in superiorfrontal.side 
	not in cerebellum_white_matter.side not in thalamus_proper.side
	not in hemisphere.opposite) 

cst_post.side |= ((postcentral.side and brain_stem)
	not in superiorfrontal.side 
	not in cerebellum_white_matter.side not in thalamus_proper.side
	not in hemisphere.opposite) 

cst.side = cst_pre.side or cst_post.side

cb.side = only((cingular.side or cingular_cortex.side) and (middle_frontal_gyrus.side or cuneus.side or entorhinal.side or superiorfrontal.side or inferiorparietal.side or fusiform.side or medialorbitofrontal.side or lateralorbitofrontal.side or unsegmentedwhitematter.side or parahippocampal.side or precuneus.side or lingual.side))

ioff.side = (
            (lateralorbitofrontal.side and occipital.side)
            and temporal.side
        not in subcortical.side
	not in cingular.side
	not in superior_parietal_lobule.side
	not in hemisphere.opposite
)

uf.side = (
	(
	(orbitofrontalgyrus.side or middle_frontal_gyrus.side  or inferior_frontal_gyrus.side)
	and endpoints_in(temporalpole.side)
	and insula.side
	)
	not in occipital.side not in parietal.side not in cingular.side
        not in posterior_of(putamen.side)
	not in HEMISPHERE.opposite)


MDLF.side = only(
		(
			temporalpole.side or superiortemporal.side 
		)  and 
		(
			inferiorparietal.side or 
			superiorparietal.side or
			supramarginal.side or 
			precuneus.side or
			(UnsegmentedWhiteMatter.side and superiorparietal.side) or
			(UnsegmentedWhiteMatter.side and inferiorparietal.side)
		)
	)



ILF.side = only(temporal.side and occipital.side) and anterior_of(hippocampus.side) not in parahippocampal.side 

ec.side = (
  (superiortemporal.side and frontal.side) and (parietal.side or occipital.side) 
  not in ioff.side not in ilf.side
  not in hemisphere.opposite not in subcortical.side not in uf.side 
  not in inferiortemporal.side  not in fusiform.side not in middletemporal.side not in temporalpole.side
  not in corpuscallosum.side 
  not in precentral.side not in parsopercularis.side
  not in cingular.side
)

SLF_I.side = (
        ((superiorparietal.side and precuneus.side and superiorfrontal.side)
	or (superiorparietal.side and precuneus.side and superiorfrontal.side 
	and lateraloccipital.side))
        not in cingular.side
        not in temporal.side
        not in subcortical.side
        not in HEMISPHERE.opposite
      )

slf_ii.side = ((
	(lateraloccipital.side or supramarginal.side or inferiorparietal.side) and 
	endpoints_in(middle_frontal_gyrus.side))  
	not in hemisphere.opposite not in temporal.side not in cingular.side not in subcortical.side)

slf_iii.side = ((
	(lateraloccipital.side or supramarginal.side or inferiorparietal.side) and 
	endpoints_in(inferior_frontal_gyrus.side))  
	not in hemisphere.opposite not in temporal.side not in cingular.side not in subcortical.side)

extreme_capsule.side = (((superiortemporal.side or temporalpole.side) 
	and (inferior_frontal_gyrus.side or middle_frontal_gyrus.side) and inferiorparietal.side)
	not in MDLF.side
	not in SLF_I.side 
        not in SLF_II.side
	not in SLF_III.side
        not in IOFF.side
        not in HEMISPHERE.opposite
)

#Commisural tracts
CC = (
  (
    (frontal.left and frontal.right) or
    (parietal.left and parietal.right) or
    (occipital.left and occipital.right) or
    (cingular.left and cingular.right) 
  ) and
  (corpuscallosum.left or corpuscallosum.right)
)

af.side = (
  (inferior_frontal_gyrus.side or middle_frontal_gyrus.side or precentral.side) and (superiortemporal.side or middletemporal.side) 
  not in hemisphere.opposite 
  not in medial_of(supramarginal.side)
  not in ilf.side not in ioff.side not in ec.side not in mdlf.side not in mdlf_probable_sections.side
  not in temporalpole.side not in frontalpole.side not in subcortical.side 
  not in rostralmiddlefrontal.side not in lateralorbitofrontal.side 
  not in parstriangularis.side not in superiorfrontal.side not in parsopercularis.side
)

thalamo_frontal.side = endpoints_in(thalamus_proper.side) and endpoints_in(frontal.side)
thalamo_parietal.side = endpoints_in(thalamus_proper.side) and endpoints_in(parietal.side)
thalamo_occipital.side = endpoints_in(thalamus_proper.side) and endpoints_in(occipital.side)


striatum.side |= putamen.side or pallidum.side or caudate.side

striato_frontal.side = endpoints_in(striatum.side) and endpoints_in(frontal.side)
striato_parietal.side = endpoints_in(striatum.side) and endpoints_in(parietal.side)
striato_occipital.side = endpoints_in(striatum.side) and endpoints_in(occipital.side)


