#$Id: FreeSurferColorLUT.txt,v 1.38.2.6 2009_07_30 19:00:40 nicks Exp $

#No. Label Name:                            R   G   B   A

Unknown |= 0
Cerebral_Exterior.left |= 1
Cerebral_White_Matter.left |= 2
Cerebral_Cortex.left |= 3
Lateral_Ventricle.left |= 4
Inf_Lat_Vent.left |= 5
Cerebellum_Exterior.left |= 6
Cerebellum_White_Matter.left |= 7
Cerebellum_Cortex.left |= 8
Thalamus.left |= 9
Thalamus_Proper.left |= 10
Caudate.left |= 11
Putamen.left |= 12
Pallidum.left |= 13
third_Ventricle |= 14
fourth_Ventricle |= 15
Brain_Stem |= 16
Hippocampus.left |= 17
Amygdala.left |= 18
Insula.left |= 19
Operculum.left |= 20
Line_1 |= 21
Line_2 |= 22
Line_3 |= 23
CSF |= 24
Lesion.left |= 25
Accumbens_area.left |= 26
Substancia_Nigra.left |= 27
VentralDC.left |= 28
undetermined.left |= 29
vessel.left |= 30
choroid_plexus.left |= 31
F3orb.left |= 32
lOg.left |= 33
aOg.left |= 34
mOg.left |= 35
pOg.left |= 36
Stellate.left |= 37
Porg.left |= 38
Aorg.left |= 39
Cerebral_Exterior.right |= 40
Cerebral_White_Matter.right |= 41
Cerebral_Cortex.right |= 42
Lateral_Ventricle.right |= 43
Inf_Lat_Vent.right |= 44
Cerebellum_Exterior.right |= 45
Cerebellum_White_Matter.right |= 46
Cerebellum_Cortex.right |= 47
Thalamus.right |= 48
Thalamus_Proper.right |= 49
Caudate.right |= 50
Putamen.right |= 51
Pallidum.right |= 52
Hippocampus.right |= 53
Amygdala.right |= 54
Insula.right |= 55
Operculum.right |= 56
Lesion.right |= 57
Accumbens_area.right |= 58
Substancia_Nigra.right |= 59
VentralDC.right |= 60
undetermined.right |= 61
vessel.right |= 62
choroid_plexus.right |= 63
F3orb.right |= 64
lOg.right |= 65
aOg.right |= 66
mOg.right |= 67
pOg.right |= 68
Stellate.right |= 69
Porg.right |= 70
Aorg.right |= 71
fifth_Ventricle |= 72
Interior.left |= 73
Interior.right |= 74
Lateral_Ventricles.left |= 75
Lateral_Ventricles.right |= 76
WM_hypointensities |= 77
WM_hypointensities.left |= 78
WM_hypointensities.right |= 79
non_WM_hypointensities |= 80
non_WM_hypointensities.left |= 81
non_WM_hypointensities.right |= 82
F1.left |= 83
F1.right |= 84
Optic_Chiasm |= 85
Corpus_Callosum |= 86
Amygdala_Anterior.left |= 96
Amygdala_Anterior.right |= 97
Dura |= 98

wm_intensity_abnormality.left |= 100
caudate_intensity_abnormality.left |= 101
putamen_intensity_abnormality.left |= 102
accumbens_intensity_abnormality.left |= 103
pallidum_intensity_abnormality.left |= 104
amygdala_intensity_abnormality.left |= 105
hippocampus_intensity_abnormality.left |= 106
thalamus_intensity_abnormality.left |= 107
VDC_intensity_abnormality.left |= 108
wm_intensity_abnormality.right |= 109
caudate_intensity_abnormality.right |= 110
putamen_intensity_abnormality.right |= 111
accumbens_intensity_abnormality.right |= 112
pallidum_intensity_abnormality.right |= 113
amygdala_intensity_abnormality.right |= 114
hippocampus_intensity_abnormality.right |= 115
thalamus_intensity_abnormality.right |= 116
VDC_intensity_abnormality.right |= 117

Epidermis |= 118
Conn_Tissue |= 119
SC_Fat_Muscle |= 120
Cranium |= 121
CSF_SA |= 122
Muscle |= 123
Ear |= 124
Adipose |= 125
Spinal_Cord |= 126
Soft_Tissue |= 127
Nerve |= 128
Bone |= 129
Air |= 130
Orbital_Fat |= 131
Tongue |= 132
Nasal_Structures |= 133
Globe |= 134
Teeth |= 135
Caudate_Putamen.left |= 136
Caudate_Putamen.right |= 137
Claustrum.left |= 138
Claustrum.right |= 139
Cornea |= 140
Diploe |= 142
Vitreous_Humor |= 143
Lens |= 144
Aqueous_Humor |= 145
Outer_Table |= 146
Inner_Table |= 147
Periosteum |= 148
Endosteum |= 149
R_C_S |= 150
Iris |= 151
SC_Adipose_Muscle |= 152
SC_Tissue |= 153
Orbital_Adipose |= 154

IntCapsule_Ant.left |= 155
IntCapsule_Ant.right |= 156
IntCapsule_Pos.left |= 157
IntCapsule_Pos.right |= 158

hippocampal_fissure.left |= 193
CADG_head.left |= 194
subiculum.left |= 195
fimbria.left |= 196
hippocampal_fissure.right |= 197
CADG_head.right |= 198
subiculum.right |= 199
fimbria.right |= 200
alveus |= 201
perforant_pathway |= 202
parasubiculum |= 203
presubiculum |= 204
subiculum |= 205
CA1 |= 206
CA2 |= 207
CA3 |= 208
CA4 |= 209
GC_DG |= 210
HATA |= 211
fimbria |= 212
lateral_ventricle |= 213
molecular_layer_HP |= 214
hippocampal_fissure |= 215
entorhinal_cortex |= 216
molecular_layer_subiculum |= 217
Amygdala |= 218
Cerebral_White_Matter |= 219
Cerebral_Cortex |= 220
Inf_Lat_Vent |= 221
Perirhinal |= 222
Cerebral_White_Matter_Edge |= 223
Background |= 224
Ectorhinal |= 225

Fornix |= 250
CC_Posterior |= 251
CC_Mid_Posterior |= 252
CC_Central |= 253
CC_Mid_Anterior |= 254
CC_Anterior |= 255

# This is for keeping track of voxel changes
Voxel_Unchanged |= 256

# lymph node and vascular labels
Aorta |= 331
Common_IliacA.left |= 332
Common_IliacA.right |= 333
External_IliacA.left |= 334
External_IliacA.right |= 335
Internal_IliacA.left |= 336
Internal_IliacA.right |= 337
Lateral_SacralA.left |= 338
Lateral_SacralA.right |= 339
ObturatorA.left |= 340
ObturatorA.right |= 341
Internal_PudendalA.left |= 342
Internal_PudendalA.right |= 343
UmbilicalA.left |= 344
UmbilicalA.right |= 345
Inf_RectalA.left |= 346
Inf_RectalA.right |= 347
Common_IliacV.left |= 348
Common_IliacV.right |= 349
External_IliacV.left |= 350
External_IliacV.right |= 351
Internal_IliacV.left |= 352
Internal_IliacV.right |= 353
ObturatorV.left |= 354
ObturatorV.right |= 355
Internal_PudendalV.left |= 356
Internal_PudendalV.right |= 357
Pos_Lymph |= 358
Neg_Lymph |= 359

V1 |= 400
V2 |= 401
BA44 |= 402
BA45 |= 403
BA4a |= 404
BA4p |= 405
BA6 |= 406
BA2 |= 407
BA1_old |= 408
BAun2 |= 409
BA1 |= 410
BA2b |= 411
BA3a |= 412
BA3b |= 413
MT |= 414
AIPS_AIP_l |= 415
AIPS_AIP_r |= 416
AIPS_VIP_l |= 417
AIPS_VIP_r |= 418
IPL_PFcm_l |= 419
IPL_PFcm_r |= 420
IPL_PF_l |= 421
IPL_PFm_l |= 422
IPL_PFm_r |= 423
IPL_PFop_l |= 424
IPL_PFop_r |= 425
IPL_PF_r |= 426
IPL_PFt_l |= 427
IPL_PFt_r |= 428
IPL_PGa_l |= 429
IPL_PGa_r |= 430
IPL_PGp_l |= 431
IPL_PGp_r |= 432
Visual_V3d_l |= 433
Visual_V3d_r |= 434
Visual_V4_l |= 435
Visual_V4_r |= 436
Visual_V5_b |= 437
Visual_VP_l |= 438
Visual_VP_r |= 439

# HiRes Hippocampus labeling
CA2_3.right |= 500
alveus.right |= 501
CA1.right |= 502
fimbria.right |= 503
presubiculum.right |= 504
hippocampal_fissure.right |= 505
CA4_DG.right |= 506
subiculum.right |= 507
fornix.right |= 508

CA2_3.left |= 550
alveus.left |= 551
CA1.left |= 552
fimbria.left |= 553
presubiculum.left |= 554
hippocampal_fissure.left |= 555
CA4_DG.left |= 556
subiculum.left |= 557
fornix.left |= 558

Tumor |= 600

CSF_FSL_FAST |= 701
GrayMatter_FSL_FAST |= 702
WhiteMatter_FSL_FAST |= 703

SUSPICIOUS |= 999

# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg in which the aseg cortex label is replaced
# by the labels in the aparc. It also supports wm labels that will
# eventually be created by mri_aparc2aseg. Otherwise, the aseg labels
# do not change from above. The cortical lables are the same as in
# colortable_desikan_killiany.txt, except that left hemisphere has
# 1000 added to the index and the right has 2000 added.  The label
# names are also prepended with ctx_lh or ctx_rh. The white matter
# labels are the same as in colortable_desikan_killiany.txt, except
# that left hemisphere has 3000 added to the index and the right has
# 4000 added. The label names are also prepended with wm_lh or wm_rh.
# Centrum semiovale is also labled with 5001 (left) and 5002 (right).
# Even further below are the color tables for aparc.a2005s and aparc.a2009s.

#No.    Label Name:                         R   G   B   A
ctx_unknown.left |= 1000
ctx_bankssts.left |= 1001
ctx_caudalanteriorcingulate.left |= 1002
ctx_caudalmiddlefrontal.left |= 1003
ctx_corpuscallosum.left |= 1004
ctx_cuneus.left |= 1005
ctx_entorhinal.left |= 1006
ctx_fusiform.left |= 1007
ctx_inferiorparietal.left |= 1008
ctx_inferiortemporal.left |= 1009
ctx_isthmuscingulate.left |= 1010
ctx_lateraloccipital.left |= 1011
ctx_lateralorbitofrontal.left |= 1012
ctx_lingual.left |= 1013
ctx_medialorbitofrontal.left |= 1014
ctx_middletemporal.left |= 1015
ctx_parahippocampal.left |= 1016
ctx_paracentral.left |= 1017
ctx_parsopercularis.left |= 1018
ctx_parsorbitalis.left |= 1019
ctx_parstriangularis.left |= 1020
ctx_pericalcarine.left |= 1021
ctx_postcentral.left |= 1022
ctx_posteriorcingulate.left |= 1023
ctx_precentral.left |= 1024
ctx_precuneus.left |= 1025
ctx_rostralanteriorcingulate.left |= 1026
ctx_rostralmiddlefrontal.left |= 1027
ctx_superiorfrontal.left |= 1028
ctx_superiorparietal.left |= 1029
ctx_superiortemporal.left |= 1030
ctx_supramarginal.left |= 1031
ctx_frontalpole.left |= 1032
ctx_temporalpole.left |= 1033
ctx_transversetemporal.left |= 1034
ctx_insula.left |= 1035

ctx_unknown.right |= 2000
ctx_bankssts.right |= 2001
ctx_caudalanteriorcingulate.right |= 2002
ctx_caudalmiddlefrontal.right |= 2003
ctx_corpuscallosum.right |= 2004
ctx_cuneus.right |= 2005
ctx_entorhinal.right |= 2006
ctx_fusiform.right |= 2007
ctx_inferiorparietal.right |= 2008
ctx_inferiortemporal.right |= 2009
ctx_isthmuscingulate.right |= 2010
ctx_lateraloccipital.right |= 2011
ctx_lateralorbitofrontal.right |= 2012
ctx_lingual.right |= 2013
ctx_medialorbitofrontal.right |= 2014
ctx_middletemporal.right |= 2015
ctx_parahippocampal.right |= 2016
ctx_paracentral.right |= 2017
ctx_parsopercularis.right |= 2018
ctx_parsorbitalis.right |= 2019
ctx_parstriangularis.right |= 2020
ctx_pericalcarine.right |= 2021
ctx_postcentral.right |= 2022
ctx_posteriorcingulate.right |= 2023
ctx_precentral.right |= 2024
ctx_precuneus.right |= 2025
ctx_rostralanteriorcingulate.right |= 2026
ctx_rostralmiddlefrontal.right |= 2027
ctx_superiorfrontal.right |= 2028
ctx_superiorparietal.right |= 2029
ctx_superiortemporal.right |= 2030
ctx_supramarginal.right |= 2031
ctx_frontalpole.right |= 2032
ctx_temporalpole.right |= 2033
ctx_transversetemporal.right |= 2034
ctx_insula.right |= 2035

wm_unknown.left |= 3000
wm_bankssts.left |= 3001
wm_caudalanteriorcingulate.left |= 3002
wm_caudalmiddlefrontal.left |= 3003
wm_corpuscallosum.left |= 3004
wm_cuneus.left |= 3005
wm_entorhinal.left |= 3006
wm_fusiform.left |= 3007
wm_inferiorparietal.left |= 3008
wm_inferiortemporal.left |= 3009
wm_isthmuscingulate.left |= 3010
wm_lateraloccipital.left |= 3011
wm_lateralorbitofrontal.left |= 3012
wm_lingual.left |= 3013
wm_medialorbitofrontal.left |= 3014
wm_middletemporal.left |= 3015
wm_parahippocampal.left |= 3016
wm_paracentral.left |= 3017
wm_parsopercularis.left |= 3018
wm_parsorbitalis.left |= 3019
wm_parstriangularis.left |= 3020
wm_pericalcarine.left |= 3021
wm_postcentral.left |= 3022
wm_posteriorcingulate.left |= 3023
wm_precentral.left |= 3024
wm_precuneus.left |= 3025
wm_rostralanteriorcingulate.left |= 3026
wm_rostralmiddlefrontal.left |= 3027
wm_superiorfrontal.left |= 3028
wm_superiorparietal.left |= 3029
wm_superiortemporal.left |= 3030
wm_supramarginal.left |= 3031
wm_frontalpole.left |= 3032
wm_temporalpole.left |= 3033
wm_transversetemporal.left |= 3034
wm_insula.left |= 3035

wm_unknown.right |= 4000
wm_bankssts.right |= 4001
wm_caudalanteriorcingulate.right |= 4002
wm_caudalmiddlefrontal.right |= 4003
wm_corpuscallosum.right |= 4004
wm_cuneus.right |= 4005
wm_entorhinal.right |= 4006
wm_fusiform.right |= 4007
wm_inferiorparietal.right |= 4008
wm_inferiortemporal.right |= 4009
wm_isthmuscingulate.right |= 4010
wm_lateraloccipital.right |= 4011
wm_lateralorbitofrontal.right |= 4012
wm_lingual.right |= 4013
wm_medialorbitofrontal.right |= 4014
wm_middletemporal.right |= 4015
wm_parahippocampal.right |= 4016
wm_paracentral.right |= 4017
wm_parsopercularis.right |= 4018
wm_parsorbitalis.right |= 4019
wm_parstriangularis.right |= 4020
wm_pericalcarine.right |= 4021
wm_postcentral.right |= 4022
wm_posteriorcingulate.right |= 4023
wm_precentral.right |= 4024
wm_precuneus.right |= 4025
wm_rostralanteriorcingulate.right |= 4026
wm_rostralmiddlefrontal.right |= 4027
wm_superiorfrontal.right |= 4028
wm_superiorparietal.right |= 4029
wm_superiortemporal.right |= 4030
wm_supramarginal.right |= 4031
wm_frontalpole.right |= 4032
wm_temporalpole.right |= 4033
wm_transversetemporal.right |= 4034
wm_insula.right |= 4035

# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg (with __a2005s flag) in which the aseg
# cortex label is replaced by the labels in the aparc.a2005s. The
# cortical labels are the same as in Simple_surface_labels2005.txt,
# except that left hemisphere has 1100 added to the index and the
# right has 2100 added.  The label names are also prepended with
# ctx_lh or ctx_rh.  The aparc.a2009s labels are further below

#No.    Label Name:                                     R   G   B   A
ctx_Unknown.left |= 1100
ctx_Corpus_callosum.left |= 1101
ctx_G_and_S_Insula_ONLY_AVERAGE.left |= 1102
ctx_G_cingulate_Isthmus.left |= 1103
ctx_G_cingulate_Main_part.left |= 1104

ctx_G_cingulate_caudal_ACC.left |= 1200
ctx_G_cingulate_rostral_ACC.left |= 1201
ctx_G_cingulate_posterior.left |= 1202

ctx_S_cingulate_caudal_ACC.left |= 1205
ctx_S_cingulate_rostral_ACC.left |= 1206
ctx_S_cingulate_posterior.left |= 1207

ctx_S_pericallosal_caudal.left |= 1210
ctx_S_pericallosal_rostral.left |= 1211
ctx_S_pericallosal_posterior.left |= 1212

ctx_G_cuneus.left |= 1105
ctx_G_frontal_inf_Opercular_part.left |= 1106
ctx_G_frontal_inf_Orbital_part.left |= 1107
ctx_G_frontal_inf_Triangular_part.left |= 1108
ctx_G_frontal_middle.left |= 1109
ctx_G_frontal_superior.left |= 1110
ctx_G_frontomarginal.left |= 1111
ctx_G_insular_long.left |= 1112
ctx_G_insular_short.left |= 1113
ctx_G_and_S_occipital_inferior.left |= 1114
ctx_G_occipital_middle.left |= 1115
ctx_G_occipital_superior.left |= 1116
ctx_G_occipit_temp_lat_Or_fusiform.left |= 1117
ctx_G_occipit_temp_med_Lingual_part.left |= 1118
ctx_G_occipit_temp_med_Parahippocampal_part.left |= 1119
ctx_G_orbital.left |= 1120
ctx_G_paracentral.left |= 1121
ctx_G_parietal_inferior_Angular_part.left |= 1122
ctx_G_parietal_inferior_Supramarginal_part.left |= 1123
ctx_G_parietal_superior.left |= 1124
ctx_G_postcentral.left |= 1125
ctx_G_precentral.left |= 1126
ctx_G_precuneus.left |= 1127
ctx_G_rectus.left |= 1128
ctx_G_subcallosal.left |= 1129
ctx_G_subcentral.left |= 1130
ctx_G_temporal_inferior.left |= 1131
ctx_G_temporal_middle.left |= 1132
ctx_G_temp_sup_G_temp_transv_and_interm_S.left |= 1133
ctx_G_temp_sup_Lateral_aspect.left |= 1134
ctx_G_temp_sup_Planum_polare.left |= 1135
ctx_G_temp_sup_Planum_tempolare.left |= 1136
ctx_G_and_S_transverse_frontopolar.left |= 1137
ctx_Lat_Fissure_ant_sgt_ramus_horizontal.left |= 1138
ctx_Lat_Fissure_ant_sgt_ramus_vertical.left |= 1139
ctx_Lat_Fissure_post_sgt.left |= 1140
ctx_Medial_wall.left |= 1141
ctx_Pole_occipital.left |= 1142
ctx_Pole_temporal.left |= 1143
ctx_S_calcarine.left |= 1144
ctx_S_central.left |= 1145
ctx_S_central_insula.left |= 1146
ctx_S_cingulate_Main_part_and_Intracingulate.left |= 1147
ctx_S_cingulate_Marginalis_part.left |= 1148
ctx_S_circular_insula_anterior.left |= 1149
ctx_S_circular_insula_inferior.left |= 1150
ctx_S_circular_insula_superior.left |= 1151
ctx_S_collateral_transverse_ant.left |= 1152
ctx_S_collateral_transverse_post.left |= 1153
ctx_S_frontal_inferior.left |= 1154
ctx_S_frontal_middle.left |= 1155
ctx_S_frontal_superior.left |= 1156
ctx_S_frontomarginal.left |= 1157
ctx_S_intermedius_primus_Jensen.left |= 1158
ctx_S_intraparietal_and_Parietal_transverse.left |= 1159
ctx_S_occipital_anterior.left |= 1160
ctx_S_occipital_middle_and_Lunatus.left |= 1161
ctx_S_occipital_superior_and_transversalis.left |= 1162
ctx_S_occipito_temporal_lateral.left |= 1163
ctx_S_occipito_temporal_medial_and_S_Lingual.left |= 1164
ctx_S_orbital_H_shapped.left |= 1165
ctx_S_orbital_lateral.left |= 1166
ctx_S_orbital_medial_Or_olfactory.left |= 1167
ctx_S_paracentral.left |= 1168
ctx_S_parieto_occipital.left |= 1169
ctx_S_pericallosal.left |= 1170
ctx_S_postcentral.left |= 1171
ctx_S_precentral_Inferior_part.left |= 1172
ctx_S_precentral_Superior_part.left |= 1173
ctx_S_subcentral_ant.left |= 1174
ctx_S_subcentral_post.left |= 1175
ctx_S_suborbital.left |= 1176
ctx_S_subparietal.left |= 1177
ctx_S_supracingulate.left |= 1178
ctx_S_temporal_inferior.left |= 1179
ctx_S_temporal_superior.left |= 1180
ctx_S_temporal_transverse.left |= 1181

ctx_Unknown.right |= 2100
ctx_Corpus_callosum.right |= 2101
ctx_G_and_S_Insula_ONLY_AVERAGE.right |= 2102
ctx_G_cingulate_Isthmus.right |= 2103
ctx_G_cingulate_Main_part.right |= 2104

ctx_G_cuneus.right |= 2105
ctx_G_frontal_inf_Opercular_part.right |= 2106
ctx_G_frontal_inf_Orbital_part.right |= 2107
ctx_G_frontal_inf_Triangular_part.right |= 2108
ctx_G_frontal_middle.right |= 2109
ctx_G_frontal_superior.right |= 2110
ctx_G_frontomarginal.right |= 2111
ctx_G_insular_long.right |= 2112
ctx_G_insular_short.right |= 2113
ctx_G_and_S_occipital_inferior.right |= 2114
ctx_G_occipital_middle.right |= 2115
ctx_G_occipital_superior.right |= 2116
ctx_G_occipit_temp_lat_Or_fusiform.right |= 2117
ctx_G_occipit_temp_med_Lingual_part.right |= 2118
ctx_G_occipit_temp_med_Parahippocampal_part.right |= 2119
ctx_G_orbital.right |= 2120
ctx_G_paracentral.right |= 2121
ctx_G_parietal_inferior_Angular_part.right |= 2122
ctx_G_parietal_inferior_Supramarginal_part.right |= 2123
ctx_G_parietal_superior.right |= 2124
ctx_G_postcentral.right |= 2125
ctx_G_precentral.right |= 2126
ctx_G_precuneus.right |= 2127
ctx_G_rectus.right |= 2128
ctx_G_subcallosal.right |= 2129
ctx_G_subcentral.right |= 2130
ctx_G_temporal_inferior.right |= 2131
ctx_G_temporal_middle.right |= 2132
ctx_G_temp_sup_G_temp_transv_and_interm_S.right |= 2133
ctx_G_temp_sup_Lateral_aspect.right |= 2134
ctx_G_temp_sup_Planum_polare.right |= 2135
ctx_G_temp_sup_Planum_tempolare.right |= 2136
ctx_G_and_S_transverse_frontopolar.right |= 2137
ctx_Lat_Fissure_ant_sgt_ramus_horizontal.right |= 2138
ctx_Lat_Fissure_ant_sgt_ramus_vertical.right |= 2139
ctx_Lat_Fissure_post_sgt.right |= 2140
ctx_Medial_wall.right |= 2141
ctx_Pole_occipital.right |= 2142
ctx_Pole_temporal.right |= 2143
ctx_S_calcarine.right |= 2144
ctx_S_central.right |= 2145
ctx_S_central_insula.right |= 2146
ctx_S_cingulate_Main_part_and_Intracingulate.right |= 2147
ctx_S_cingulate_Marginalis_part.right |= 2148
ctx_S_circular_insula_anterior.right |= 2149
ctx_S_circular_insula_inferior.right |= 2150
ctx_S_circular_insula_superior.right |= 2151
ctx_S_collateral_transverse_ant.right |= 2152
ctx_S_collateral_transverse_post.right |= 2153
ctx_S_frontal_inferior.right |= 2154
ctx_S_frontal_middle.right |= 2155
ctx_S_frontal_superior.right |= 2156
ctx_S_frontomarginal.right |= 2157
ctx_S_intermedius_primus_Jensen.right |= 2158
ctx_S_intraparietal_and_Parietal_transverse.right |= 2159
ctx_S_occipital_anterior.right |= 2160
ctx_S_occipital_middle_and_Lunatus.right |= 2161
ctx_S_occipital_superior_and_transversalis.right |= 2162
ctx_S_occipito_temporal_lateral.right |= 2163
ctx_S_occipito_temporal_medial_and_S_Lingual.right |= 2164
ctx_S_orbital_H_shapped.right |= 2165
ctx_S_orbital_lateral.right |= 2166
ctx_S_orbital_medial_Or_olfactory.right |= 2167
ctx_S_paracentral.right |= 2168
ctx_S_parieto_occipital.right |= 2169
ctx_S_pericallosal.right |= 2170
ctx_S_postcentral.right |= 2171
ctx_S_precentral_Inferior_part.right |= 2172
ctx_S_precentral_Superior_part.right |= 2173
ctx_S_subcentral_ant.right |= 2174
ctx_S_subcentral_post.right |= 2175
ctx_S_suborbital.right |= 2176
ctx_S_subparietal.right |= 2177
ctx_S_supracingulate.right |= 2178
ctx_S_temporal_inferior.right |= 2179
ctx_S_temporal_superior.right |= 2180
ctx_S_temporal_transverse.right |= 2181


ctx_G_cingulate_caudal_ACC.right |= 2200
ctx_G_cingulate_rostral_ACC.right |= 2201
ctx_G_cingulate_posterior.right |= 2202

ctx_S_cingulate_caudal_ACC.right |= 2205
ctx_S_cingulate_rostral_ACC.right |= 2206
ctx_S_cingulate_posterior.right |= 2207

ctx_S_pericallosal_caudal.right |= 2210
ctx_S_pericallosal_rostral.right |= 2211
ctx_S_pericallosal_posterior.right |= 2212

wm_Unknown.left |= 3100
wm_Corpus_callosum.left |= 3101
wm_G_and_S_Insula_ONLY_AVERAGE.left |= 3102
wm_G_cingulate_Isthmus.left |= 3103
wm_G_cingulate_Main_part.left |= 3104
wm_G_cuneus.left |= 3105
wm_G_frontal_inf_Opercular_part.left |= 3106
wm_G_frontal_inf_Orbital_part.left |= 3107
wm_G_frontal_inf_Triangular_part.left |= 3108
wm_G_frontal_middle.left |= 3109
wm_G_frontal_superior.left |= 3110
wm_G_frontomarginal.left |= 3111
wm_G_insular_long.left |= 3112
wm_G_insular_short.left |= 3113
wm_G_and_S_occipital_inferior.left |= 3114
wm_G_occipital_middle.left |= 3115
wm_G_occipital_superior.left |= 3116
wm_G_occipit_temp_lat_Or_fusiform.left |= 3117
wm_G_occipit_temp_med_Lingual_part.left |= 3118
wm_G_occipit_temp_med_Parahippocampal_part.left |= 3119
wm_G_orbital.left |= 3120
wm_G_paracentral.left |= 3121
wm_G_parietal_inferior_Angular_part.left |= 3122
wm_G_parietal_inferior_Supramarginal_part.left |= 3123
wm_G_parietal_superior.left |= 3124
wm_G_postcentral.left |= 3125
wm_G_precentral.left |= 3126
wm_G_precuneus.left |= 3127
wm_G_rectus.left |= 3128
wm_G_subcallosal.left |= 3129
wm_G_subcentral.left |= 3130
wm_G_temporal_inferior.left |= 3131
wm_G_temporal_middle.left |= 3132
wm_G_temp_sup_G_temp_transv_and_interm_S.left |= 3133
wm_G_temp_sup_Lateral_aspect.left |= 3134
wm_G_temp_sup_Planum_polare.left |= 3135
wm_G_temp_sup_Planum_tempolare.left |= 3136
wm_G_and_S_transverse_frontopolar.left |= 3137
wm_Lat_Fissure_ant_sgt_ramus_horizontal.left |= 3138
wm_Lat_Fissure_ant_sgt_ramus_vertical.left |= 3139
wm_Lat_Fissure_post_sgt.left |= 3140
wm_Medial_wall.left |= 3141
wm_Pole_occipital.left |= 3142
wm_Pole_temporal.left |= 3143
wm_S_calcarine.left |= 3144
wm_S_central.left |= 3145
wm_S_central_insula.left |= 3146
wm_S_cingulate_Main_part_and_Intracingulate.left |= 3147
wm_S_cingulate_Marginalis_part.left |= 3148
wm_S_circular_insula_anterior.left |= 3149
wm_S_circular_insula_inferior.left |= 3150
wm_S_circular_insula_superior.left |= 3151
wm_S_collateral_transverse_ant.left |= 3152
wm_S_collateral_transverse_post.left |= 3153
wm_S_frontal_inferior.left |= 3154
wm_S_frontal_middle.left |= 3155
wm_S_frontal_superior.left |= 3156
wm_S_frontomarginal.left |= 3157
wm_S_intermedius_primus_Jensen.left |= 3158
wm_S_intraparietal_and_Parietal_transverse.left |= 3159
wm_S_occipital_anterior.left |= 3160
wm_S_occipital_middle_and_Lunatus.left |= 3161
wm_S_occipital_superior_and_transversalis.left |= 3162
wm_S_occipito_temporal_lateral.left |= 3163
wm_S_occipito_temporal_medial_and_S_Lingual.left |= 3164
wm_S_orbital_H_shapped.left |= 3165
wm_S_orbital_lateral.left |= 3166
wm_S_orbital_medial_Or_olfactory.left |= 3167
wm_S_paracentral.left |= 3168
wm_S_parieto_occipital.left |= 3169
wm_S_pericallosal.left |= 3170
wm_S_postcentral.left |= 3171
wm_S_precentral_Inferior_part.left |= 3172
wm_S_precentral_Superior_part.left |= 3173
wm_S_subcentral_ant.left |= 3174
wm_S_subcentral_post.left |= 3175
wm_S_suborbital.left |= 3176
wm_S_subparietal.left |= 3177
wm_S_supracingulate.left |= 3178
wm_S_temporal_inferior.left |= 3179
wm_S_temporal_superior.left |= 3180
wm_S_temporal_transverse.left |= 3181

wm_Unknown.right |= 4100
wm_Corpus_callosum.right |= 4101
wm_G_and_S_Insula_ONLY_AVERAGE.right |= 4102
wm_G_cingulate_Isthmus.right |= 4103
wm_G_cingulate_Main_part.right |= 4104
wm_G_cuneus.right |= 4105
wm_G_frontal_inf_Opercular_part.right |= 4106
wm_G_frontal_inf_Orbital_part.right |= 4107
wm_G_frontal_inf_Triangular_part.right |= 4108
wm_G_frontal_middle.right |= 4109
wm_G_frontal_superior.right |= 4110
wm_G_frontomarginal.right |= 4111
wm_G_insular_long.right |= 4112
wm_G_insular_short.right |= 4113
wm_G_and_S_occipital_inferior.right |= 4114
wm_G_occipital_middle.right |= 4115
wm_G_occipital_superior.right |= 4116
wm_G_occipit_temp_lat_Or_fusiform.right |= 4117
wm_G_occipit_temp_med_Lingual_part.right |= 4118
wm_G_occipit_temp_med_Parahippocampal_part.right |= 4119
wm_G_orbital.right |= 4120
wm_G_paracentral.right |= 4121
wm_G_parietal_inferior_Angular_part.right |= 4122
wm_G_parietal_inferior_Supramarginal_part.right |= 4123
wm_G_parietal_superior.right |= 4124
wm_G_postcentral.right |= 4125
wm_G_precentral.right |= 4126
wm_G_precuneus.right |= 4127
wm_G_rectus.right |= 4128
wm_G_subcallosal.right |= 4129
wm_G_subcentral.right |= 4130
wm_G_temporal_inferior.right |= 4131
wm_G_temporal_middle.right |= 4132
wm_G_temp_sup_G_temp_transv_and_interm_S.right |= 4133
wm_G_temp_sup_Lateral_aspect.right |= 4134
wm_G_temp_sup_Planum_polare.right |= 4135
wm_G_temp_sup_Planum_tempolare.right |= 4136
wm_G_and_S_transverse_frontopolar.right |= 4137
wm_Lat_Fissure_ant_sgt_ramus_horizontal.right |= 4138
wm_Lat_Fissure_ant_sgt_ramus_vertical.right |= 4139
wm_Lat_Fissure_post_sgt.right |= 4140
wm_Medial_wall.right |= 4141
wm_Pole_occipital.right |= 4142
wm_Pole_temporal.right |= 4143
wm_S_calcarine.right |= 4144
wm_S_central.right |= 4145
wm_S_central_insula.right |= 4146
wm_S_cingulate_Main_part_and_Intracingulate.right |= 4147
wm_S_cingulate_Marginalis_part.right |= 4148
wm_S_circular_insula_anterior.right |= 4149
wm_S_circular_insula_inferior.right |= 4150
wm_S_circular_insula_superior.right |= 4151
wm_S_collateral_transverse_ant.right |= 4152
wm_S_collateral_transverse_post.right |= 4153
wm_S_frontal_inferior.right |= 4154
wm_S_frontal_middle.right |= 4155
wm_S_frontal_superior.right |= 4156
wm_S_frontomarginal.right |= 4157
wm_S_intermedius_primus_Jensen.right |= 4158
wm_S_intraparietal_and_Parietal_transverse.right |= 4159
wm_S_occipital_anterior.right |= 4160
wm_S_occipital_middle_and_Lunatus.right |= 4161
wm_S_occipital_superior_and_transversalis.right |= 4162
wm_S_occipito_temporal_lateral.right |= 4163
wm_S_occipito_temporal_medial_and_S_Lingual.right |= 4164
wm_S_orbital_H_shapped.right |= 4165
wm_S_orbital_lateral.right |= 4166
wm_S_orbital_medial_Or_olfactory.right |= 4167
wm_S_paracentral.right |= 4168
wm_S_parieto_occipital.right |= 4169
wm_S_pericallosal.right |= 4170
wm_S_postcentral.right |= 4171
wm_S_precentral_Inferior_part.right |= 4172
wm_S_precentral_Superior_part.right |= 4173
wm_S_subcentral_ant.right |= 4174
wm_S_subcentral_post.right |= 4175
wm_S_suborbital.right |= 4176
wm_S_subparietal.right |= 4177
wm_S_supracingulate.right |= 4178
wm_S_temporal_inferior.right |= 4179
wm_S_temporal_superior.right |= 4180
wm_S_temporal_transverse.right |= 4181

centrum_semiovale.left |= 5001
centrum_semiovale.right |= 5002


UnsegmentedWhiteMatter.left |= 5001
UnsegmentedWhiteMatter.right |= 5002

# Below is the color table for creating DTI tract waypoints. Each tract has
# a different color for its start point, its end point, and its waypoints.

#No.   Label Name:                                      R   G   B   A
SLF1_waypoint.left |= 5050
SLF1_Start.left |= 5051
SLF1_End.left |= 5052
SLF1_waypoint.right |= 5053
SLF1_Start.right |= 5054
SLF1_End.right |= 5055

SLF2_waypoint.left |= 5056
SLF2_Start.left |= 5057
SLF2_End.left |= 5058
SLF2_waypoint.right |= 5059
SLF2_Start.right |= 5060
SLF2_End.right |= 5061

SLF3_waypoint.left |= 5062
SLF3_Start.left |= 5063
SLF3_End.left |= 5064
SLF3_waypoint.right |= 5065
SLF3_Start.right |= 5066
SLF3_End.right |= 5067

CST_waypoint.left |= 5068
CST_Start.left |= 5069
CST_End.left |= 5070
CST_waypoint.right |= 5071
CST_Start.right |= 5072
CST_End.right |= 5073

Cingulum_Body_waypoint.left |= 5074
Cingulum_Body_Start.left |= 5075
Cingulum_Body_End.left |= 5076
Cingulum_Body_waypoint.right |= 5077
Cingulum_Body_Start.right |= 5078
Cingulum_Body_End.right |= 5079
Uncinate_Fasciculus_waypoint.left |= 5080
Uncinate_Fasciculus_Start.left |= 5081
Uncinate_Fasciculus_End.left |= 5082
Uncinate_Fasciculus_waypoint.right |= 5083
Uncinate_Fasciculus_Start.right |= 5084
Uncinate_Fasciculus_End.right |= 5085
Inf_Fronto_occ_Fasc_waypoint.left |= 5086
Inf_Fronto_occ_Fasc_Start.left |= 5087
Inf_Fronto_occ_Fasc_End.left |= 5088
Inf_Fronto_occ_Fasc_waypoint.right |= 5089
Inf_Fronto_occ_Fasc_Start.right |= 5090
Inf_Fronto_occ_Fasc_End.right |= 5091
Sup_Fronto_occ_Fasc_waypoint.left |= 5092
Sup_Fronto_occ_Fasc_Start.left |= 5093
Sup_Fronto_occ_Fasc_End.left |= 5094
Sup_Fronto_occ_Fasc_waypoint.right |= 5095
Sup_Fronto_occ_Fasc_Start.right |= 5096
Sup_Fronto_occ_Fasc_End.right |= 5097
Inf_Longitudinal_Fasc_waypoint.left |= 5098
Inf_Longitudinal_Fasc_Start.left |= 5099
Inf_Longitudinal_Fasc_End.left |= 5100
Inf_Longitudinal_Fasc_waypoint.right |= 5101
Inf_Longitudinal_Fasc_Start.right |= 5102
Inf_Longitudinal_Fasc_End.right |= 5103

Occipital_optic_radiation_Start.right |= 5104
Occipital_optic_radiation_waypoint.right |= 5105
Occipital_optic_radiation_End.right |= 5106
Occipital_optic_radiation_Start.left |= 5107
Occipital_optic_radiation_waypoint.left |= 5108
Occipital_optic_radiation_End.left |= 5109
Temporal_optic_radiation_start.right |= 5110
Temporal_optic_radiation_waypoint.right |= 5111
Temporal_optic_radiation_end.right |= 5112
Temporal_optic_radiation_start.left |= 5113
Temporal_optic_radiation_waypoint.left |= 5114
Temporal_optic_radiation_end.left |= 5115


CST_orig |= 6000
CST_hammer |= 6001
CST_CVS |= 6002
CST_flirt |= 6003

SLF1.left |= 6010
SLF1.right |= 6020

SLF3.left |= 6030
SLF3.right |= 6040

CST.left |= 6050
CST.right |= 6060

SLF2.left |= 6070
SLF2.right |= 6080

#No.  Label Name:                                       R   G   B   A

Lateral_nucleus |= 7001
Basolateral_nucleus |= 7002
Basal_nucleus |= 7003
Centromedial_nucleus |= 7004
Central_nucleus |= 7005
Medial_nucleus |= 7006
Cortical_nucleus |= 7007
Accessory_Basal_nucleus |= 7008
Corticoamygdaloid_transitio |= 7009
Anterior_amygdaloid_area_AAA |= 7010
Fusion_amygdala_HP_FAH |= 7011
Hippocampal_amygdala_transition_HATA |= 7012
Endopiriform_nucleus |= 7013
Lateral_nucleus_olfactory_tract |= 7014
Paralaminar_nucleus |= 7015
Intercalated_nucleus |= 7016
Prepiriform_cortex |= 7017
extra1 |= 7018
extra2 |= 7019
extra3 |= 7020

Brainstem_inferior_colliculus |= 7100
Brainstem_cochlear_nucleus |= 7101

Thalamus_Anterior |= 8001
Thalamus_Ventral_anterior |= 8002
Thalamus_Lateral_dorsal |= 8003
Thalamus_Lateral_posterior |= 8004
Thalamus_Ventral_lateral |= 8005
Thalamus_Ventral_posterior_medial |= 8006
Thalamus_Ventral_posterior_lateral |= 8007
Thalamus_intralaminar |= 8008
Thalamus_centromedian |= 8009
Thalamus_mediodorsal |= 8010
Thalamus_medial |= 8011
Thalamus_pulvinar |= 8012
Thalamus_lateral_geniculate |= 8013
Thalamus_medial_geniculate |= 8014


# Below is the color table for the cortical labels of the seg volume
# created by mri_aparc2aseg (with __a2009s flag) in which the aseg
# cortex label is replaced by the labels in the aparc.a2009s. The
# cortical labels are the same as in Simple_surface_labels2009.txt,
# except that left hemisphere has 11100 added to the index and the
# right has 12100 added.  The label names are also prepended with
# ctx_,.left ctx_,.right wm_lh_ and wm_rh_ (note usage of _ instead of _ 
# to differentiate from a2005s labels).

#No.   Label Name:                              R   G   B    A
ctx_Unknown.left |= 11100
ctx_G_and_S_frontomargin.left |= 11101
ctx_G_and_S_occipital_inf.left |= 11102
ctx_G_and_S_paracentral.left |= 11103
ctx_G_and_S_subcentral.left |= 11104
ctx_G_and_S_transv_frontopol.left |= 11105
ctx_G_and_S_cingul_Ant.left |= 11106
ctx_G_and_S_cingul_Mid_Ant.left |= 11107
ctx_G_and_S_cingul_Mid_Post.left |= 11108
ctx_G_cingul_Post_dorsal.left |= 11109
ctx_G_cingul_Post_ventral.left |= 11110
ctx_G_cuneus.left |= 11111
ctx_G_front_inf_Opercular.left |= 11112
ctx_G_front_inf_Orbital.left |= 11113
ctx_G_front_inf_Triangul.left |= 11114
ctx_G_front_middle.left |= 11115
ctx_G_front_sup.left |= 11116
ctx_G_Ins_lg_and_S_cent_ins.left |= 11117
ctx_G_insular_short.left |= 11118
ctx_G_occipital_middle.left |= 11119
ctx_G_occipital_sup.left |= 11120
ctx_G_oc_temp_lat_fusifor.left |= 11121
ctx_G_oc_temp_med_Lingual.left |= 11122
ctx_G_oc_temp_med_Parahip.left |= 11123
ctx_G_orbital.left |= 11124
ctx_G_pariet_inf_Angular.left |= 11125
ctx_G_pariet_inf_Supramar.left |= 11126
ctx_G_parietal_sup.left |= 11127
ctx_G_postcentral.left |= 11128
ctx_G_precentral.left |= 11129
ctx_G_precuneus.left |= 11130
ctx_G_rectus.left |= 11131
ctx_G_subcallosal.left |= 11132
ctx_G_temp_sup_G_T_transv.left |= 11133
ctx_G_temp_sup_Lateral.left |= 11134
ctx_G_temp_sup_Plan_polar.left |= 11135
ctx_G_temp_sup_Plan_tempo.left |= 11136
ctx_G_temporal_inf.left |= 11137
ctx_G_temporal_middle.left |= 11138
ctx_Lat_Fis_ant_Horizont.left |= 11139
ctx_Lat_Fis_ant_Vertical.left |= 11140
ctx_Lat_Fis_post.left |= 11141
ctx_Medial_wall.left |= 11142
ctx_Pole_occipital.left |= 11143
ctx_Pole_temporal.left |= 11144
ctx_S_calcarine.left |= 11145
ctx_S_central.left |= 11146
ctx_S_cingul_Marginalis.left |= 11147
ctx_S_circular_insula_ant.left |= 11148
ctx_S_circular_insula_inf.left |= 11149
ctx_S_circular_insula_sup.left |= 11150
ctx_S_collat_transv_ant.left |= 11151
ctx_S_collat_transv_post.left |= 11152
ctx_S_front_inf.left |= 11153
ctx_S_front_middle.left |= 11154
ctx_S_front_sup.left |= 11155
ctx_S_interm_prim_Jensen.left |= 11156
ctx_S_intrapariet_and_P_trans.left |= 11157
ctx_S_oc_middle_and_Lunatus.left |= 11158
ctx_S_oc_sup_and_transversal.left |= 11159
ctx_S_occipital_ant.left |= 11160
ctx_S_oc_temp_lat.left |= 11161
ctx_S_oc_temp_med_and_Lingual.left |= 11162
ctx_S_orbital_lateral.left |= 11163
ctx_S_orbital_med_olfact.left |= 11164
ctx_S_orbital_H_Shaped.left |= 11165
ctx_S_parieto_occipital.left |= 11166
ctx_S_pericallosal.left |= 11167
ctx_S_postcentral.left |= 11168
ctx_S_precentral_inf_part.left |= 11169
ctx_S_precentral_sup_part.left |= 11170
ctx_S_suborbital.left |= 11171
ctx_S_subparietal.left |= 11172
ctx_S_temporal_inf.left |= 11173
ctx_S_temporal_sup.left |= 11174
ctx_S_temporal_transverse.left |= 11175

ctx_Unknown.right |= 12100
ctx_G_and_S_frontomargin.right |= 12101
ctx_G_and_S_occipital_inf.right |= 12102
ctx_G_and_S_paracentral.right |= 12103
ctx_G_and_S_subcentral.right |= 12104
ctx_G_and_S_transv_frontopol.right |= 12105
ctx_G_and_S_cingul_Ant.right |= 12106
ctx_G_and_S_cingul_Mid_Ant.right |= 12107
ctx_G_and_S_cingul_Mid_Post.right |= 12108
ctx_G_cingul_Post_dorsal.right |= 12109
ctx_G_cingul_Post_ventral.right |= 12110
ctx_G_cuneus.right |= 12111
ctx_G_front_inf_Opercular.right |= 12112
ctx_G_front_inf_Orbital.right |= 12113
ctx_G_front_inf_Triangul.right |= 12114
ctx_G_front_middle.right |= 12115
ctx_G_front_sup.right |= 12116
ctx_G_Ins_lg_and_S_cent_ins.right |= 12117
ctx_G_insular_short.right |= 12118
ctx_G_occipital_middle.right |= 12119
ctx_G_occipital_sup.right |= 12120
ctx_G_oc_temp_lat_fusifor.right |= 12121
ctx_G_oc_temp_med_Lingual.right |= 12122
ctx_G_oc_temp_med_Parahip.right |= 12123
ctx_G_orbital.right |= 12124
ctx_G_pariet_inf_Angular.right |= 12125
ctx_G_pariet_inf_Supramar.right |= 12126
ctx_G_parietal_sup.right |= 12127
ctx_G_postcentral.right |= 12128
ctx_G_precentral.right |= 12129
ctx_G_precuneus.right |= 12130
ctx_G_rectus.right |= 12131
ctx_G_subcallosal.right |= 12132
ctx_G_temp_sup_G_T_transv.right |= 12133
ctx_G_temp_sup_Lateral.right |= 12134
ctx_G_temp_sup_Plan_polar.right |= 12135
ctx_G_temp_sup_Plan_tempo.right |= 12136
ctx_G_temporal_inf.right |= 12137
ctx_G_temporal_middle.right |= 12138
ctx_Lat_Fis_ant_Horizont.right |= 12139
ctx_Lat_Fis_ant_Vertical.right |= 12140
ctx_Lat_Fis_post.right |= 12141
ctx_Medial_wall.right |= 12142
ctx_Pole_occipital.right |= 12143
ctx_Pole_temporal.right |= 12144
ctx_S_calcarine.right |= 12145
ctx_S_central.right |= 12146
ctx_S_cingul_Marginalis.right |= 12147
ctx_S_circular_insula_ant.right |= 12148
ctx_S_circular_insula_inf.right |= 12149
ctx_S_circular_insula_sup.right |= 12150
ctx_S_collat_transv_ant.right |= 12151
ctx_S_collat_transv_post.right |= 12152
ctx_S_front_inf.right |= 12153
ctx_S_front_middle.right |= 12154
ctx_S_front_sup.right |= 12155
ctx_S_interm_prim_Jensen.right |= 12156
ctx_S_intrapariet_and_P_trans.right |= 12157
ctx_S_oc_middle_and_Lunatus.right |= 12158
ctx_S_oc_sup_and_transversal.right |= 12159
ctx_S_occipital_ant.right |= 12160
ctx_S_oc_temp_lat.right |= 12161
ctx_S_oc_temp_med_and_Lingual.right |= 12162
ctx_S_orbital_lateral.right |= 12163
ctx_S_orbital_med_olfact.right |= 12164
ctx_S_orbital_H_Shaped.right |= 12165
ctx_S_parieto_occipital.right |= 12166
ctx_S_pericallosal.right |= 12167
ctx_S_postcentral.right |= 12168
ctx_S_precentral_inf_part.right |= 12169
ctx_S_precentral_sup_part.right |= 12170
ctx_S_suborbital.right |= 12171
ctx_S_subparietal.right |= 12172
ctx_S_temporal_inf.right |= 12173
ctx_S_temporal_sup.right |= 12174
ctx_S_temporal_transverse.right |= 12175

#No.   Label Name:                             R   G   B    A
wm_Unknown.left |= 13100
wm_G_and_S_frontomargin.left |= 13101
wm_G_and_S_occipital_inf.left |= 13102
wm_G_and_S_paracentral.left |= 13103
wm_G_and_S_subcentral.left |= 13104
wm_G_and_S_transv_frontopol.left |= 13105
wm_G_and_S_cingul_Ant.left |= 13106
wm_G_and_S_cingul_Mid_Ant.left |= 13107
wm_G_and_S_cingul_Mid_Post.left |= 13108
wm_G_cingul_Post_dorsal.left |= 13109
wm_G_cingul_Post_ventral.left |= 13110
wm_G_cuneus.left |= 13111
wm_G_front_inf_Opercular.left |= 13112
wm_G_front_inf_Orbital.left |= 13113
wm_G_front_inf_Triangul.left |= 13114
wm_G_front_middle.left |= 13115
wm_G_front_sup.left |= 13116
wm_G_Ins_lg_and_S_cent_ins.left |= 13117
wm_G_insular_short.left |= 13118
wm_G_occipital_middle.left |= 13119
wm_G_occipital_sup.left |= 13120
wm_G_oc_temp_lat_fusifor.left |= 13121
wm_G_oc_temp_med_Lingual.left |= 13122
wm_G_oc_temp_med_Parahip.left |= 13123
wm_G_orbital.left |= 13124
wm_G_pariet_inf_Angular.left |= 13125
wm_G_pariet_inf_Supramar.left |= 13126
wm_G_parietal_sup.left |= 13127
wm_G_postcentral.left |= 13128
wm_G_precentral.left |= 13129
wm_G_precuneus.left |= 13130
wm_G_rectus.left |= 13131
wm_G_subcallosal.left |= 13132
wm_G_temp_sup_G_T_transv.left |= 13133
wm_G_temp_sup_Lateral.left |= 13134
wm_G_temp_sup_Plan_polar.left |= 13135
wm_G_temp_sup_Plan_tempo.left |= 13136
wm_G_temporal_inf.left |= 13137
wm_G_temporal_middle.left |= 13138
wm_Lat_Fis_ant_Horizont.left |= 13139
wm_Lat_Fis_ant_Vertical.left |= 13140
wm_Lat_Fis_post.left |= 13141
wm_Medial_wall.left |= 13142
wm_Pole_occipital.left |= 13143
wm_Pole_temporal.left |= 13144
wm_S_calcarine.left |= 13145
wm_S_central.left |= 13146
wm_S_cingul_Marginalis.left |= 13147
wm_S_circular_insula_ant.left |= 13148
wm_S_circular_insula_inf.left |= 13149
wm_S_circular_insula_sup.left |= 13150
wm_S_collat_transv_ant.left |= 13151
wm_S_collat_transv_post.left |= 13152
wm_S_front_inf.left |= 13153
wm_S_front_middle.left |= 13154
wm_S_front_sup.left |= 13155
wm_S_interm_prim_Jensen.left |= 13156
wm_S_intrapariet_and_P_trans.left |= 13157
wm_S_oc_middle_and_Lunatus.left |= 13158
wm_S_oc_sup_and_transversal.left |= 13159
wm_S_occipital_ant.left |= 13160
wm_S_oc_temp_lat.left |= 13161
wm_S_oc_temp_med_and_Lingual.left |= 13162
wm_S_orbital_lateral.left |= 13163
wm_S_orbital_med_olfact.left |= 13164
wm_S_orbital_H_Shaped.left |= 13165
wm_S_parieto_occipital.left |= 13166
wm_S_pericallosal.left |= 13167
wm_S_postcentral.left |= 13168
wm_S_precentral_inf_part.left |= 13169
wm_S_precentral_sup_part.left |= 13170
wm_S_suborbital.left |= 13171
wm_S_subparietal.left |= 13172
wm_S_temporal_inf.left |= 13173
wm_S_temporal_sup.left |= 13174
wm_S_temporal_transverse.left |= 13175

wm_Unknown.right |= 14100
wm_G_and_S_frontomargin.right |= 14101
wm_G_and_S_occipital_inf.right |= 14102
wm_G_and_S_paracentral.right |= 14103
wm_G_and_S_subcentral.right |= 14104
wm_G_and_S_transv_frontopol.right |= 14105
wm_G_and_S_cingul_Ant.right |= 14106
wm_G_and_S_cingul_Mid_Ant.right |= 14107
wm_G_and_S_cingul_Mid_Post.right |= 14108
wm_G_cingul_Post_dorsal.right |= 14109
wm_G_cingul_Post_ventral.right |= 14110
wm_G_cuneus.right |= 14111
wm_G_front_inf_Opercular.right |= 14112
wm_G_front_inf_Orbital.right |= 14113
wm_G_front_inf_Triangul.right |= 14114
wm_G_front_middle.right |= 14115
wm_G_front_sup.right |= 14116
wm_G_Ins_lg_and_S_cent_ins.right |= 14117
wm_G_insular_short.right |= 14118
wm_G_occipital_middle.right |= 14119
wm_G_occipital_sup.right |= 14120
wm_G_oc_temp_lat_fusifor.right |= 14121
wm_G_oc_temp_med_Lingual.right |= 14122
wm_G_oc_temp_med_Parahip.right |= 14123
wm_G_orbital.right |= 14124
wm_G_pariet_inf_Angular.right |= 14125
wm_G_pariet_inf_Supramar.right |= 14126
wm_G_parietal_sup.right |= 14127
wm_G_postcentral.right |= 14128
wm_G_precentral.right |= 14129
wm_G_precuneus.right |= 14130
wm_G_rectus.right |= 14131
wm_G_subcallosal.right |= 14132
wm_G_temp_sup_G_T_transv.right |= 14133
wm_G_temp_sup_Lateral.right |= 14134
wm_G_temp_sup_Plan_polar.right |= 14135
wm_G_temp_sup_Plan_tempo.right |= 14136
wm_G_temporal_inf.right |= 14137
wm_G_temporal_middle.right |= 14138
wm_Lat_Fis_ant_Horizont.right |= 14139
wm_Lat_Fis_ant_Vertical.right |= 14140
wm_Lat_Fis_post.right |= 14141
wm_Medial_wall.right |= 14142
wm_Pole_occipital.right |= 14143
wm_Pole_temporal.right |= 14144
wm_S_calcarine.right |= 14145
wm_S_central.right |= 14146
wm_S_cingul_Marginalis.right |= 14147
wm_S_circular_insula_ant.right |= 14148
wm_S_circular_insula_inf.right |= 14149
wm_S_circular_insula_sup.right |= 14150
wm_S_collat_transv_ant.right |= 14151
wm_S_collat_transv_post.right |= 14152
wm_S_front_inf.right |= 14153
wm_S_front_middle.right |= 14154
wm_S_front_sup.right |= 14155
wm_S_interm_prim_Jensen.right |= 14156
wm_S_intrapariet_and_P_trans.right |= 14157
wm_S_oc_middle_and_Lunatus.right |= 14158
wm_S_oc_sup_and_transversal.right |= 14159
wm_S_occipital_ant.right |= 14160
wm_S_oc_temp_lat.right |= 14161
wm_S_oc_temp_med_and_Lingual.right |= 14162
wm_S_orbital_lateral.right |= 14163
wm_S_orbital_med_olfact.right |= 14164
wm_S_orbital_H_Shaped.right |= 14165
wm_S_parieto_occipital.right |= 14166
wm_S_pericallosal.right |= 14167
wm_S_postcentral.right |= 14168
wm_S_precentral_inf_part.right |= 14169
wm_S_precentral_sup_part.right |= 14170
wm_S_suborbital.right |= 14171
wm_S_subparietal.right |= 14172
wm_S_temporal_inf.right |= 14173
wm_S_temporal_sup.right |= 14174
wm_S_temporal_transverse.right |= 14175

intensity_abnormality.left |= wm_intensity_abnormality.left 
intensity_abnormality.right |= wm_intensity_abnormality.right 
bankssts.left |= wm_bankssts.left or ctx_bankssts.left
caudalanteriorcingulate.left |= wm_caudalanteriorcingulate.left or ctx_caudalanteriorcingulate.left
caudalmiddlefrontal.left |= wm_caudalmiddlefrontal.left or ctx_caudalmiddlefrontal.left
corpuscallosum.left |= wm_corpuscallosum.left or ctx_corpuscallosum.left
cuneus.left |= wm_cuneus.left or ctx_cuneus.left
entorhinal.left |= wm_entorhinal.left or ctx_entorhinal.left
fusiform.left |= wm_fusiform.left or ctx_fusiform.left
inferiorparietal.left |= wm_inferiorparietal.left or ctx_inferiorparietal.left
inferiortemporal.left |= wm_inferiortemporal.left or ctx_inferiortemporal.left
isthmuscingulate.left |= wm_isthmuscingulate.left or ctx_isthmuscingulate.left
lateraloccipital.left |= wm_lateraloccipital.left or ctx_lateraloccipital.left
lateralorbitofrontal.left |= wm_lateralorbitofrontal.left or ctx_lateralorbitofrontal.left
lingual.left |= wm_lingual.left or ctx_lingual.left
medialorbitofrontal.left |= wm_medialorbitofrontal.left or ctx_medialorbitofrontal.left
middletemporal.left |= wm_middletemporal.left or ctx_middletemporal.left
parahippocampal.left |= wm_parahippocampal.left or ctx_parahippocampal.left
paracentral.left |= wm_paracentral.left or ctx_paracentral.left
parsopercularis.left |= wm_parsopercularis.left or ctx_parsopercularis.left
parsorbitalis.left |= wm_parsorbitalis.left or ctx_parsorbitalis.left
parstriangularis.left |= wm_parstriangularis.left or ctx_parstriangularis.left
pericalcarine.left |= wm_pericalcarine.left or ctx_pericalcarine.left
postcentral.left |= wm_postcentral.left or ctx_postcentral.left
posteriorcingulate.left |= wm_posteriorcingulate.left or ctx_posteriorcingulate.left
precentral.left |= wm_precentral.left or ctx_precentral.left
precuneus.left |= wm_precuneus.left or ctx_precuneus.left
rostralanteriorcingulate.left |= wm_rostralanteriorcingulate.left or ctx_rostralanteriorcingulate.left
rostralmiddlefrontal.left |= wm_rostralmiddlefrontal.left or ctx_rostralmiddlefrontal.left
superiorfrontal.left |= wm_superiorfrontal.left or ctx_superiorfrontal.left
superiorparietal.left |= wm_superiorparietal.left or ctx_superiorparietal.left
superiortemporal.left |= wm_superiortemporal.left or ctx_superiortemporal.left
supramarginal.left |= wm_supramarginal.left or ctx_supramarginal.left
frontalpole.left |= wm_frontalpole.left or ctx_frontalpole.left
temporalpole.left |= wm_temporalpole.left or ctx_temporalpole.left
transversetemporal.left |= wm_transversetemporal.left or ctx_transversetemporal.left
insula.left |= wm_insula.left or ctx_insula.left
unknown.right |= wm_unknown.right or ctx_unknown.right
bankssts.right |= wm_bankssts.right or ctx_bankssts.right
caudalanteriorcingulate.right |= wm_caudalanteriorcingulate.right or ctx_caudalanteriorcingulate.right
caudalmiddlefrontal.right |= wm_caudalmiddlefrontal.right or ctx_caudalmiddlefrontal.right
corpuscallosum.right |= wm_corpuscallosum.right or ctx_corpuscallosum.right
cuneus.right |= wm_cuneus.right or ctx_cuneus.right
entorhinal.right |= wm_entorhinal.right or ctx_entorhinal.right
fusiform.right |= wm_fusiform.right or ctx_fusiform.right
inferiorparietal.right |= wm_inferiorparietal.right or ctx_inferiorparietal.right
inferiortemporal.right |= wm_inferiortemporal.right or ctx_inferiortemporal.right
isthmuscingulate.right |= wm_isthmuscingulate.right or ctx_isthmuscingulate.right
lateraloccipital.right |= wm_lateraloccipital.right or ctx_lateraloccipital.right
lateralorbitofrontal.right |= wm_lateralorbitofrontal.right or ctx_lateralorbitofrontal.right
lingual.right |= wm_lingual.right or ctx_lingual.right
medialorbitofrontal.right |= wm_medialorbitofrontal.right or ctx_medialorbitofrontal.right
middletemporal.right |= wm_middletemporal.right or ctx_middletemporal.right
parahippocampal.right |= wm_parahippocampal.right or ctx_parahippocampal.right
paracentral.right |= wm_paracentral.right or ctx_paracentral.right
parsopercularis.right |= wm_parsopercularis.right or ctx_parsopercularis.right
parsorbitalis.right |= wm_parsorbitalis.right or ctx_parsorbitalis.right
parstriangularis.right |= wm_parstriangularis.right or ctx_parstriangularis.right
pericalcarine.right |= wm_pericalcarine.right or ctx_pericalcarine.right
postcentral.right |= wm_postcentral.right or ctx_postcentral.right
posteriorcingulate.right |= wm_posteriorcingulate.right or ctx_posteriorcingulate.right
precentral.right |= wm_precentral.right or ctx_precentral.right
precuneus.right |= wm_precuneus.right or ctx_precuneus.right
rostralanteriorcingulate.right |= wm_rostralanteriorcingulate.right or ctx_rostralanteriorcingulate.right
rostralmiddlefrontal.right |= wm_rostralmiddlefrontal.right or ctx_rostralmiddlefrontal.right
superiorfrontal.right |= wm_superiorfrontal.right or ctx_superiorfrontal.right
superiorparietal.right |= wm_superiorparietal.right or ctx_superiorparietal.right
superiortemporal.right |= wm_superiortemporal.right or ctx_superiortemporal.right
supramarginal.right |= wm_supramarginal.right or ctx_supramarginal.right
frontalpole.right |= wm_frontalpole.right or ctx_frontalpole.right
temporalpole.right |= wm_temporalpole.right or ctx_temporalpole.right
transversetemporal.right |= wm_transversetemporal.right or ctx_transversetemporal.right
insula.right |= wm_insula.right or ctx_insula.right
Unknown.left |= wm_Unknown.left or ctx_Unknown.left
Corpus_callosum.left |= wm_Corpus_callosum.left or ctx_Corpus_callosum.left
G_and_S_Insula_ONLY_AVERAGE.left |= wm_G_and_S_Insula_ONLY_AVERAGE.left or ctx_G_and_S_Insula_ONLY_AVERAGE.left
G_cingulate_Isthmus.left |= wm_G_cingulate_Isthmus.left or ctx_G_cingulate_Isthmus.left
G_cingulate_Main_part.left |= wm_G_cingulate_Main_part.left or ctx_G_cingulate_Main_part.left
G_cuneus.left |= wm_G_cuneus.left or ctx_G_cuneus.left
G_frontal_inf_Opercular_part.left |= wm_G_frontal_inf_Opercular_part.left or ctx_G_frontal_inf_Opercular_part.left
G_frontal_inf_Orbital_part.left |= wm_G_frontal_inf_Orbital_part.left or ctx_G_frontal_inf_Orbital_part.left
G_frontal_inf_Triangular_part.left |= wm_G_frontal_inf_Triangular_part.left or ctx_G_frontal_inf_Triangular_part.left
G_frontal_middle.left |= wm_G_frontal_middle.left or ctx_G_frontal_middle.left
G_frontal_superior.left |= wm_G_frontal_superior.left or ctx_G_frontal_superior.left
G_frontomarginal.left |= wm_G_frontomarginal.left or ctx_G_frontomarginal.left
G_insular_long.left |= wm_G_insular_long.left or ctx_G_insular_long.left
G_insular_short.left |= wm_G_insular_short.left or ctx_G_insular_short.left
G_and_S_occipital_inferior.left |= wm_G_and_S_occipital_inferior.left or ctx_G_and_S_occipital_inferior.left
G_occipital_middle.left |= wm_G_occipital_middle.left or ctx_G_occipital_middle.left
G_occipital_superior.left |= wm_G_occipital_superior.left or ctx_G_occipital_superior.left
G_occipit_temp_lat_Or_fusiform.left |= wm_G_occipit_temp_lat_Or_fusiform.left or ctx_G_occipit_temp_lat_Or_fusiform.left
G_occipit_temp_med_Lingual_part.left |= wm_G_occipit_temp_med_Lingual_part.left or ctx_G_occipit_temp_med_Lingual_part.left
G_occipit_temp_med_Parahippocampal_part.left |= wm_G_occipit_temp_med_Parahippocampal_part.left or ctx_G_occipit_temp_med_Parahippocampal_part.left
G_orbital.left |= wm_G_orbital.left or ctx_G_orbital.left
G_paracentral.left |= wm_G_paracentral.left or ctx_G_paracentral.left
G_parietal_inferior_Angular_part.left |= wm_G_parietal_inferior_Angular_part.left or ctx_G_parietal_inferior_Angular_part.left
G_parietal_inferior_Supramarginal_part.left |= wm_G_parietal_inferior_Supramarginal_part.left or ctx_G_parietal_inferior_Supramarginal_part.left
G_parietal_superior.left |= wm_G_parietal_superior.left or ctx_G_parietal_superior.left
G_postcentral.left |= wm_G_postcentral.left or ctx_G_postcentral.left
G_precentral.left |= wm_G_precentral.left or ctx_G_precentral.left
G_precuneus.left |= wm_G_precuneus.left or ctx_G_precuneus.left
G_rectus.left |= wm_G_rectus.left or ctx_G_rectus.left
G_subcallosal.left |= wm_G_subcallosal.left or ctx_G_subcallosal.left
G_subcentral.left |= wm_G_subcentral.left or ctx_G_subcentral.left
G_temporal_inferior.left |= wm_G_temporal_inferior.left or ctx_G_temporal_inferior.left
G_temporal_middle.left |= wm_G_temporal_middle.left or ctx_G_temporal_middle.left
G_temp_sup_G_temp_transv_and_interm_S.left |= wm_G_temp_sup_G_temp_transv_and_interm_S.left or ctx_G_temp_sup_G_temp_transv_and_interm_S.left
G_temp_sup_Lateral_aspect.left |= wm_G_temp_sup_Lateral_aspect.left or ctx_G_temp_sup_Lateral_aspect.left
G_temp_sup_Planum_polare.left |= wm_G_temp_sup_Planum_polare.left or ctx_G_temp_sup_Planum_polare.left
G_temp_sup_Planum_tempolare.left |= wm_G_temp_sup_Planum_tempolare.left or ctx_G_temp_sup_Planum_tempolare.left
G_and_S_transverse_frontopolar.left |= wm_G_and_S_transverse_frontopolar.left or ctx_G_and_S_transverse_frontopolar.left
Lat_Fissure_ant_sgt_ramus_horizontal.left |= wm_Lat_Fissure_ant_sgt_ramus_horizontal.left or ctx_Lat_Fissure_ant_sgt_ramus_horizontal.left
Lat_Fissure_ant_sgt_ramus_vertical.left |= wm_Lat_Fissure_ant_sgt_ramus_vertical.left or ctx_Lat_Fissure_ant_sgt_ramus_vertical.left
Lat_Fissure_post_sgt.left |= wm_Lat_Fissure_post_sgt.left or ctx_Lat_Fissure_post_sgt.left
Medial_wall.left |= wm_Medial_wall.left or ctx_Medial_wall.left
Pole_occipital.left |= wm_Pole_occipital.left or ctx_Pole_occipital.left
Pole_temporal.left |= wm_Pole_temporal.left or ctx_Pole_temporal.left
S_calcarine.left |= wm_S_calcarine.left or ctx_S_calcarine.left
S_central.left |= wm_S_central.left or ctx_S_central.left
S_central_insula.left |= wm_S_central_insula.left or ctx_S_central_insula.left
S_cingulate_Main_part_and_Intracingulate.left |= wm_S_cingulate_Main_part_and_Intracingulate.left or ctx_S_cingulate_Main_part_and_Intracingulate.left
S_cingulate_Marginalis_part.left |= wm_S_cingulate_Marginalis_part.left or ctx_S_cingulate_Marginalis_part.left
S_circular_insula_anterior.left |= wm_S_circular_insula_anterior.left or ctx_S_circular_insula_anterior.left
S_circular_insula_inferior.left |= wm_S_circular_insula_inferior.left or ctx_S_circular_insula_inferior.left
S_circular_insula_superior.left |= wm_S_circular_insula_superior.left or ctx_S_circular_insula_superior.left
S_collateral_transverse_ant.left |= wm_S_collateral_transverse_ant.left or ctx_S_collateral_transverse_ant.left
S_collateral_transverse_post.left |= wm_S_collateral_transverse_post.left or ctx_S_collateral_transverse_post.left
S_frontal_inferior.left |= wm_S_frontal_inferior.left or ctx_S_frontal_inferior.left
S_frontal_middle.left |= wm_S_frontal_middle.left or ctx_S_frontal_middle.left
S_frontal_superior.left |= wm_S_frontal_superior.left or ctx_S_frontal_superior.left
S_frontomarginal.left |= wm_S_frontomarginal.left or ctx_S_frontomarginal.left
S_intermedius_primus_Jensen.left |= wm_S_intermedius_primus_Jensen.left or ctx_S_intermedius_primus_Jensen.left
S_intraparietal_and_Parietal_transverse.left |= wm_S_intraparietal_and_Parietal_transverse.left or ctx_S_intraparietal_and_Parietal_transverse.left
S_occipital_anterior.left |= wm_S_occipital_anterior.left or ctx_S_occipital_anterior.left
S_occipital_middle_and_Lunatus.left |= wm_S_occipital_middle_and_Lunatus.left or ctx_S_occipital_middle_and_Lunatus.left
S_occipital_superior_and_transversalis.left |= wm_S_occipital_superior_and_transversalis.left or ctx_S_occipital_superior_and_transversalis.left
S_occipito_temporal_lateral.left |= wm_S_occipito_temporal_lateral.left or ctx_S_occipito_temporal_lateral.left
S_occipito_temporal_medial_and_S_Lingual.left |= wm_S_occipito_temporal_medial_and_S_Lingual.left or ctx_S_occipito_temporal_medial_and_S_Lingual.left
S_orbital_H_shapped.left |= wm_S_orbital_H_shapped.left or ctx_S_orbital_H_shapped.left
S_orbital_lateral.left |= wm_S_orbital_lateral.left or ctx_S_orbital_lateral.left
S_orbital_medial_Or_olfactory.left |= wm_S_orbital_medial_Or_olfactory.left or ctx_S_orbital_medial_Or_olfactory.left
S_paracentral.left |= wm_S_paracentral.left or ctx_S_paracentral.left
S_parieto_occipital.left |= wm_S_parieto_occipital.left or ctx_S_parieto_occipital.left
S_pericallosal.left |= wm_S_pericallosal.left or ctx_S_pericallosal.left
S_postcentral.left |= wm_S_postcentral.left or ctx_S_postcentral.left
S_precentral_Inferior_part.left |= wm_S_precentral_Inferior_part.left or ctx_S_precentral_Inferior_part.left
S_precentral_Superior_part.left |= wm_S_precentral_Superior_part.left or ctx_S_precentral_Superior_part.left
S_subcentral_ant.left |= wm_S_subcentral_ant.left or ctx_S_subcentral_ant.left
S_subcentral_post.left |= wm_S_subcentral_post.left or ctx_S_subcentral_post.left
S_suborbital.left |= wm_S_suborbital.left or ctx_S_suborbital.left
S_subparietal.left |= wm_S_subparietal.left or ctx_S_subparietal.left
S_supracingulate.left |= wm_S_supracingulate.left or ctx_S_supracingulate.left
S_temporal_inferior.left |= wm_S_temporal_inferior.left or ctx_S_temporal_inferior.left
S_temporal_superior.left |= wm_S_temporal_superior.left or ctx_S_temporal_superior.left
S_temporal_transverse.left |= wm_S_temporal_transverse.left or ctx_S_temporal_transverse.left
Unknown.right |= wm_Unknown.right or ctx_Unknown.right
Corpus_callosum.right |= wm_Corpus_callosum.right or ctx_Corpus_callosum.right
G_and_S_Insula_ONLY_AVERAGE.right |= wm_G_and_S_Insula_ONLY_AVERAGE.right or ctx_G_and_S_Insula_ONLY_AVERAGE.right
G_cingulate_Isthmus.right |= wm_G_cingulate_Isthmus.right or ctx_G_cingulate_Isthmus.right
G_cingulate_Main_part.right |= wm_G_cingulate_Main_part.right or ctx_G_cingulate_Main_part.right
G_cuneus.right |= wm_G_cuneus.right or ctx_G_cuneus.right
G_frontal_inf_Opercular_part.right |= wm_G_frontal_inf_Opercular_part.right or ctx_G_frontal_inf_Opercular_part.right
G_frontal_inf_Orbital_part.right |= wm_G_frontal_inf_Orbital_part.right or ctx_G_frontal_inf_Orbital_part.right
G_frontal_inf_Triangular_part.right |= wm_G_frontal_inf_Triangular_part.right or ctx_G_frontal_inf_Triangular_part.right
G_frontal_middle.right |= wm_G_frontal_middle.right or ctx_G_frontal_middle.right
G_frontal_superior.right |= wm_G_frontal_superior.right or ctx_G_frontal_superior.right
G_frontomarginal.right |= wm_G_frontomarginal.right or ctx_G_frontomarginal.right
G_insular_long.right |= wm_G_insular_long.right or ctx_G_insular_long.right
G_insular_short.right |= wm_G_insular_short.right or ctx_G_insular_short.right
G_and_S_occipital_inferior.right |= wm_G_and_S_occipital_inferior.right or ctx_G_and_S_occipital_inferior.right
G_occipital_middle.right |= wm_G_occipital_middle.right or ctx_G_occipital_middle.right
G_occipital_superior.right |= wm_G_occipital_superior.right or ctx_G_occipital_superior.right
G_occipit_temp_lat_Or_fusiform.right |= wm_G_occipit_temp_lat_Or_fusiform.right or ctx_G_occipit_temp_lat_Or_fusiform.right
G_occipit_temp_med_Lingual_part.right |= wm_G_occipit_temp_med_Lingual_part.right or ctx_G_occipit_temp_med_Lingual_part.right
G_occipit_temp_med_Parahippocampal_part.right |= wm_G_occipit_temp_med_Parahippocampal_part.right or ctx_G_occipit_temp_med_Parahippocampal_part.right
G_orbital.right |= wm_G_orbital.right or ctx_G_orbital.right
G_paracentral.right |= wm_G_paracentral.right or ctx_G_paracentral.right
G_parietal_inferior_Angular_part.right |= wm_G_parietal_inferior_Angular_part.right or ctx_G_parietal_inferior_Angular_part.right
G_parietal_inferior_Supramarginal_part.right |= wm_G_parietal_inferior_Supramarginal_part.right or ctx_G_parietal_inferior_Supramarginal_part.right
G_parietal_superior.right |= wm_G_parietal_superior.right or ctx_G_parietal_superior.right
G_postcentral.right |= wm_G_postcentral.right or ctx_G_postcentral.right
G_precentral.right |= wm_G_precentral.right or ctx_G_precentral.right
G_precuneus.right |= wm_G_precuneus.right or ctx_G_precuneus.right
G_rectus.right |= wm_G_rectus.right or ctx_G_rectus.right
G_subcallosal.right |= wm_G_subcallosal.right or ctx_G_subcallosal.right
G_subcentral.right |= wm_G_subcentral.right or ctx_G_subcentral.right
G_temporal_inferior.right |= wm_G_temporal_inferior.right or ctx_G_temporal_inferior.right
G_temporal_middle.right |= wm_G_temporal_middle.right or ctx_G_temporal_middle.right
G_temp_sup_G_temp_transv_and_interm_S.right |= wm_G_temp_sup_G_temp_transv_and_interm_S.right or ctx_G_temp_sup_G_temp_transv_and_interm_S.right
G_temp_sup_Lateral_aspect.right |= wm_G_temp_sup_Lateral_aspect.right or ctx_G_temp_sup_Lateral_aspect.right
G_temp_sup_Planum_polare.right |= wm_G_temp_sup_Planum_polare.right or ctx_G_temp_sup_Planum_polare.right
G_temp_sup_Planum_tempolare.right |= wm_G_temp_sup_Planum_tempolare.right or ctx_G_temp_sup_Planum_tempolare.right
G_and_S_transverse_frontopolar.right |= wm_G_and_S_transverse_frontopolar.right or ctx_G_and_S_transverse_frontopolar.right
Lat_Fissure_ant_sgt_ramus_horizontal.right |= wm_Lat_Fissure_ant_sgt_ramus_horizontal.right or ctx_Lat_Fissure_ant_sgt_ramus_horizontal.right
Lat_Fissure_ant_sgt_ramus_vertical.right |= wm_Lat_Fissure_ant_sgt_ramus_vertical.right or ctx_Lat_Fissure_ant_sgt_ramus_vertical.right
Lat_Fissure_post_sgt.right |= wm_Lat_Fissure_post_sgt.right or ctx_Lat_Fissure_post_sgt.right
Medial_wall.right |= wm_Medial_wall.right or ctx_Medial_wall.right
Pole_occipital.right |= wm_Pole_occipital.right or ctx_Pole_occipital.right
Pole_temporal.right |= wm_Pole_temporal.right or ctx_Pole_temporal.right
S_calcarine.right |= wm_S_calcarine.right or ctx_S_calcarine.right
S_central.right |= wm_S_central.right or ctx_S_central.right
S_central_insula.right |= wm_S_central_insula.right or ctx_S_central_insula.right
S_cingulate_Main_part_and_Intracingulate.right |= wm_S_cingulate_Main_part_and_Intracingulate.right or ctx_S_cingulate_Main_part_and_Intracingulate.right
S_cingulate_Marginalis_part.right |= wm_S_cingulate_Marginalis_part.right or ctx_S_cingulate_Marginalis_part.right
S_circular_insula_anterior.right |= wm_S_circular_insula_anterior.right or ctx_S_circular_insula_anterior.right
S_circular_insula_inferior.right |= wm_S_circular_insula_inferior.right or ctx_S_circular_insula_inferior.right
S_circular_insula_superior.right |= wm_S_circular_insula_superior.right or ctx_S_circular_insula_superior.right
S_collateral_transverse_ant.right |= wm_S_collateral_transverse_ant.right or ctx_S_collateral_transverse_ant.right
S_collateral_transverse_post.right |= wm_S_collateral_transverse_post.right or ctx_S_collateral_transverse_post.right
S_frontal_inferior.right |= wm_S_frontal_inferior.right or ctx_S_frontal_inferior.right
S_frontal_middle.right |= wm_S_frontal_middle.right or ctx_S_frontal_middle.right
S_frontal_superior.right |= wm_S_frontal_superior.right or ctx_S_frontal_superior.right
S_frontomarginal.right |= wm_S_frontomarginal.right or ctx_S_frontomarginal.right
S_intermedius_primus_Jensen.right |= wm_S_intermedius_primus_Jensen.right or ctx_S_intermedius_primus_Jensen.right
S_intraparietal_and_Parietal_transverse.right |= wm_S_intraparietal_and_Parietal_transverse.right or ctx_S_intraparietal_and_Parietal_transverse.right
S_occipital_anterior.right |= wm_S_occipital_anterior.right or ctx_S_occipital_anterior.right
S_occipital_middle_and_Lunatus.right |= wm_S_occipital_middle_and_Lunatus.right or ctx_S_occipital_middle_and_Lunatus.right
S_occipital_superior_and_transversalis.right |= wm_S_occipital_superior_and_transversalis.right or ctx_S_occipital_superior_and_transversalis.right
S_occipito_temporal_lateral.right |= wm_S_occipito_temporal_lateral.right or ctx_S_occipito_temporal_lateral.right
S_occipito_temporal_medial_and_S_Lingual.right |= wm_S_occipito_temporal_medial_and_S_Lingual.right or ctx_S_occipito_temporal_medial_and_S_Lingual.right
S_orbital_H_shapped.right |= wm_S_orbital_H_shapped.right or ctx_S_orbital_H_shapped.right
S_orbital_lateral.right |= wm_S_orbital_lateral.right or ctx_S_orbital_lateral.right
S_orbital_medial_Or_olfactory.right |= wm_S_orbital_medial_Or_olfactory.right or ctx_S_orbital_medial_Or_olfactory.right
S_paracentral.right |= wm_S_paracentral.right or ctx_S_paracentral.right
S_parieto_occipital.right |= wm_S_parieto_occipital.right or ctx_S_parieto_occipital.right
S_pericallosal.right |= wm_S_pericallosal.right or ctx_S_pericallosal.right
S_postcentral.right |= wm_S_postcentral.right or ctx_S_postcentral.right
S_precentral_Inferior_part.right |= wm_S_precentral_Inferior_part.right or ctx_S_precentral_Inferior_part.right
S_precentral_Superior_part.right |= wm_S_precentral_Superior_part.right or ctx_S_precentral_Superior_part.right
S_subcentral_ant.right |= wm_S_subcentral_ant.right or ctx_S_subcentral_ant.right
S_subcentral_post.right |= wm_S_subcentral_post.right or ctx_S_subcentral_post.right
S_suborbital.right |= wm_S_suborbital.right or ctx_S_suborbital.right
S_subparietal.right |= wm_S_subparietal.right or ctx_S_subparietal.right
S_supracingulate.right |= wm_S_supracingulate.right or ctx_S_supracingulate.right
S_temporal_inferior.right |= wm_S_temporal_inferior.right or ctx_S_temporal_inferior.right
S_temporal_superior.right |= wm_S_temporal_superior.right or ctx_S_temporal_superior.right
S_temporal_transverse.right |= wm_S_temporal_transverse.right or ctx_S_temporal_transverse.right
Unknown.left |= wm_Unknown.left or ctx_Unknown.left
G_and_S_frontomargin.left |= wm_G_and_S_frontomargin.left or ctx_G_and_S_frontomargin.left
G_and_S_occipital_inf.left |= wm_G_and_S_occipital_inf.left or ctx_G_and_S_occipital_inf.left
G_and_S_paracentral.left |= wm_G_and_S_paracentral.left or ctx_G_and_S_paracentral.left
G_and_S_subcentral.left |= wm_G_and_S_subcentral.left or ctx_G_and_S_subcentral.left
G_and_S_transv_frontopol.left |= wm_G_and_S_transv_frontopol.left or ctx_G_and_S_transv_frontopol.left
G_and_S_cingul_Ant.left |= wm_G_and_S_cingul_Ant.left or ctx_G_and_S_cingul_Ant.left
G_and_S_cingul_Mid_Ant.left |= wm_G_and_S_cingul_Mid_Ant.left or ctx_G_and_S_cingul_Mid_Ant.left
G_and_S_cingul_Mid_Post.left |= wm_G_and_S_cingul_Mid_Post.left or ctx_G_and_S_cingul_Mid_Post.left
G_cingul_Post_dorsal.left |= wm_G_cingul_Post_dorsal.left or ctx_G_cingul_Post_dorsal.left
G_cingul_Post_ventral.left |= wm_G_cingul_Post_ventral.left or ctx_G_cingul_Post_ventral.left
G_cuneus.left |= wm_G_cuneus.left or ctx_G_cuneus.left
G_front_inf_Opercular.left |= wm_G_front_inf_Opercular.left or ctx_G_front_inf_Opercular.left
G_front_inf_Orbital.left |= wm_G_front_inf_Orbital.left or ctx_G_front_inf_Orbital.left
G_front_inf_Triangul.left |= wm_G_front_inf_Triangul.left or ctx_G_front_inf_Triangul.left
G_front_middle.left |= wm_G_front_middle.left or ctx_G_front_middle.left
G_front_sup.left |= wm_G_front_sup.left or ctx_G_front_sup.left
G_Ins_lg_and_S_cent_ins.left |= wm_G_Ins_lg_and_S_cent_ins.left or ctx_G_Ins_lg_and_S_cent_ins.left
G_insular_short.left |= wm_G_insular_short.left or ctx_G_insular_short.left
G_occipital_middle.left |= wm_G_occipital_middle.left or ctx_G_occipital_middle.left
G_occipital_sup.left |= wm_G_occipital_sup.left or ctx_G_occipital_sup.left
G_oc_temp_lat_fusifor.left |= wm_G_oc_temp_lat_fusifor.left or ctx_G_oc_temp_lat_fusifor.left
G_oc_temp_med_Lingual.left |= wm_G_oc_temp_med_Lingual.left or ctx_G_oc_temp_med_Lingual.left
G_oc_temp_med_Parahip.left |= wm_G_oc_temp_med_Parahip.left or ctx_G_oc_temp_med_Parahip.left
G_orbital.left |= wm_G_orbital.left or ctx_G_orbital.left
G_pariet_inf_Angular.left |= wm_G_pariet_inf_Angular.left or ctx_G_pariet_inf_Angular.left
G_pariet_inf_Supramar.left |= wm_G_pariet_inf_Supramar.left or ctx_G_pariet_inf_Supramar.left
G_parietal_sup.left |= wm_G_parietal_sup.left or ctx_G_parietal_sup.left
G_postcentral.left |= wm_G_postcentral.left or ctx_G_postcentral.left
G_precentral.left |= wm_G_precentral.left or ctx_G_precentral.left
G_precuneus.left |= wm_G_precuneus.left or ctx_G_precuneus.left
G_rectus.left |= wm_G_rectus.left or ctx_G_rectus.left
G_subcallosal.left |= wm_G_subcallosal.left or ctx_G_subcallosal.left
G_temp_sup_G_T_transv.left |= wm_G_temp_sup_G_T_transv.left or ctx_G_temp_sup_G_T_transv.left
G_temp_sup_Lateral.left |= wm_G_temp_sup_Lateral.left or ctx_G_temp_sup_Lateral.left
G_temp_sup_Plan_polar.left |= wm_G_temp_sup_Plan_polar.left or ctx_G_temp_sup_Plan_polar.left
G_temp_sup_Plan_tempo.left |= wm_G_temp_sup_Plan_tempo.left or ctx_G_temp_sup_Plan_tempo.left
G_temporal_inf.left |= wm_G_temporal_inf.left or ctx_G_temporal_inf.left
G_temporal_middle.left |= wm_G_temporal_middle.left or ctx_G_temporal_middle.left
Lat_Fis_ant_Horizont.left |= wm_Lat_Fis_ant_Horizont.left or ctx_Lat_Fis_ant_Horizont.left
Lat_Fis_ant_Vertical.left |= wm_Lat_Fis_ant_Vertical.left or ctx_Lat_Fis_ant_Vertical.left
Lat_Fis_post.left |= wm_Lat_Fis_post.left or ctx_Lat_Fis_post.left
Medial_wall.left |= wm_Medial_wall.left or ctx_Medial_wall.left
Pole_occipital.left |= wm_Pole_occipital.left or ctx_Pole_occipital.left
Pole_temporal.left |= wm_Pole_temporal.left or ctx_Pole_temporal.left
S_calcarine.left |= wm_S_calcarine.left or ctx_S_calcarine.left
S_central.left |= wm_S_central.left or ctx_S_central.left
S_cingul_Marginalis.left |= wm_S_cingul_Marginalis.left or ctx_S_cingul_Marginalis.left
S_circular_insula_ant.left |= wm_S_circular_insula_ant.left or ctx_S_circular_insula_ant.left
S_circular_insula_inf.left |= wm_S_circular_insula_inf.left or ctx_S_circular_insula_inf.left
S_circular_insula_sup.left |= wm_S_circular_insula_sup.left or ctx_S_circular_insula_sup.left
S_collat_transv_ant.left |= wm_S_collat_transv_ant.left or ctx_S_collat_transv_ant.left
S_collat_transv_post.left |= wm_S_collat_transv_post.left or ctx_S_collat_transv_post.left
S_front_inf.left |= wm_S_front_inf.left or ctx_S_front_inf.left
S_front_middle.left |= wm_S_front_middle.left or ctx_S_front_middle.left
S_front_sup.left |= wm_S_front_sup.left or ctx_S_front_sup.left
S_interm_prim_Jensen.left |= wm_S_interm_prim_Jensen.left or ctx_S_interm_prim_Jensen.left
S_intrapariet_and_P_trans.left |= wm_S_intrapariet_and_P_trans.left or ctx_S_intrapariet_and_P_trans.left
S_oc_middle_and_Lunatus.left |= wm_S_oc_middle_and_Lunatus.left or ctx_S_oc_middle_and_Lunatus.left
S_oc_sup_and_transversal.left |= wm_S_oc_sup_and_transversal.left or ctx_S_oc_sup_and_transversal.left
S_occipital_ant.left |= wm_S_occipital_ant.left or ctx_S_occipital_ant.left
S_oc_temp_lat.left |= wm_S_oc_temp_lat.left or ctx_S_oc_temp_lat.left
S_oc_temp_med_and_Lingual.left |= wm_S_oc_temp_med_and_Lingual.left or ctx_S_oc_temp_med_and_Lingual.left
S_orbital_lateral.left |= wm_S_orbital_lateral.left or ctx_S_orbital_lateral.left
S_orbital_med_olfact.left |= wm_S_orbital_med_olfact.left or ctx_S_orbital_med_olfact.left
S_orbital_H_Shaped.left |= wm_S_orbital_H_Shaped.left or ctx_S_orbital_H_Shaped.left
S_parieto_occipital.left |= wm_S_parieto_occipital.left or ctx_S_parieto_occipital.left
S_pericallosal.left |= wm_S_pericallosal.left or ctx_S_pericallosal.left
S_postcentral.left |= wm_S_postcentral.left or ctx_S_postcentral.left
S_precentral_inf_part.left |= wm_S_precentral_inf_part.left or ctx_S_precentral_inf_part.left
S_precentral_sup_part.left |= wm_S_precentral_sup_part.left or ctx_S_precentral_sup_part.left
S_suborbital.left |= wm_S_suborbital.left or ctx_S_suborbital.left
S_subparietal.left |= wm_S_subparietal.left or ctx_S_subparietal.left
S_temporal_inf.left |= wm_S_temporal_inf.left or ctx_S_temporal_inf.left
S_temporal_sup.left |= wm_S_temporal_sup.left or ctx_S_temporal_sup.left
S_temporal_transverse.left |= wm_S_temporal_transverse.left or ctx_S_temporal_transverse.left
Unknown.right |= wm_Unknown.right or ctx_Unknown.right
G_and_S_frontomargin.right |= wm_G_and_S_frontomargin.right or ctx_G_and_S_frontomargin.right
G_and_S_occipital_inf.right |= wm_G_and_S_occipital_inf.right or ctx_G_and_S_occipital_inf.right
G_and_S_paracentral.right |= wm_G_and_S_paracentral.right or ctx_G_and_S_paracentral.right
G_and_S_subcentral.right |= wm_G_and_S_subcentral.right or ctx_G_and_S_subcentral.right
G_and_S_transv_frontopol.right |= wm_G_and_S_transv_frontopol.right or ctx_G_and_S_transv_frontopol.right
G_and_S_cingul_Ant.right |= wm_G_and_S_cingul_Ant.right or ctx_G_and_S_cingul_Ant.right
G_and_S_cingul_Mid_Ant.right |= wm_G_and_S_cingul_Mid_Ant.right or ctx_G_and_S_cingul_Mid_Ant.right
G_and_S_cingul_Mid_Post.right |= wm_G_and_S_cingul_Mid_Post.right or ctx_G_and_S_cingul_Mid_Post.right
G_cingul_Post_dorsal.right |= wm_G_cingul_Post_dorsal.right or ctx_G_cingul_Post_dorsal.right
G_cingul_Post_ventral.right |= wm_G_cingul_Post_ventral.right or ctx_G_cingul_Post_ventral.right
G_cuneus.right |= wm_G_cuneus.right or ctx_G_cuneus.right
G_front_inf_Opercular.right |= wm_G_front_inf_Opercular.right or ctx_G_front_inf_Opercular.right
G_front_inf_Orbital.right |= wm_G_front_inf_Orbital.right or ctx_G_front_inf_Orbital.right
G_front_inf_Triangul.right |= wm_G_front_inf_Triangul.right or ctx_G_front_inf_Triangul.right
G_front_middle.right |= wm_G_front_middle.right or ctx_G_front_middle.right
G_front_sup.right |= wm_G_front_sup.right or ctx_G_front_sup.right
G_Ins_lg_and_S_cent_ins.right |= wm_G_Ins_lg_and_S_cent_ins.right or ctx_G_Ins_lg_and_S_cent_ins.right
G_insular_short.right |= wm_G_insular_short.right or ctx_G_insular_short.right
G_occipital_middle.right |= wm_G_occipital_middle.right or ctx_G_occipital_middle.right
G_occipital_sup.right |= wm_G_occipital_sup.right or ctx_G_occipital_sup.right
G_oc_temp_lat_fusifor.right |= wm_G_oc_temp_lat_fusifor.right or ctx_G_oc_temp_lat_fusifor.right
G_oc_temp_med_Lingual.right |= wm_G_oc_temp_med_Lingual.right or ctx_G_oc_temp_med_Lingual.right
G_oc_temp_med_Parahip.right |= wm_G_oc_temp_med_Parahip.right or ctx_G_oc_temp_med_Parahip.right
G_orbital.right |= wm_G_orbital.right or ctx_G_orbital.right
G_pariet_inf_Angular.right |= wm_G_pariet_inf_Angular.right or ctx_G_pariet_inf_Angular.right
G_pariet_inf_Supramar.right |= wm_G_pariet_inf_Supramar.right or ctx_G_pariet_inf_Supramar.right
G_parietal_sup.right |= wm_G_parietal_sup.right or ctx_G_parietal_sup.right
G_postcentral.right |= wm_G_postcentral.right or ctx_G_postcentral.right
G_precentral.right |= wm_G_precentral.right or ctx_G_precentral.right
G_precuneus.right |= wm_G_precuneus.right or ctx_G_precuneus.right
G_rectus.right |= wm_G_rectus.right or ctx_G_rectus.right
G_subcallosal.right |= wm_G_subcallosal.right or ctx_G_subcallosal.right
G_temp_sup_G_T_transv.right |= wm_G_temp_sup_G_T_transv.right or ctx_G_temp_sup_G_T_transv.right
G_temp_sup_Lateral.right |= wm_G_temp_sup_Lateral.right or ctx_G_temp_sup_Lateral.right
G_temp_sup_Plan_polar.right |= wm_G_temp_sup_Plan_polar.right or ctx_G_temp_sup_Plan_polar.right
G_temp_sup_Plan_tempo.right |= wm_G_temp_sup_Plan_tempo.right or ctx_G_temp_sup_Plan_tempo.right
G_temporal_inf.right |= wm_G_temporal_inf.right or ctx_G_temporal_inf.right
G_temporal_middle.right |= wm_G_temporal_middle.right or ctx_G_temporal_middle.right
Lat_Fis_ant_Horizont.right |= wm_Lat_Fis_ant_Horizont.right or ctx_Lat_Fis_ant_Horizont.right
Lat_Fis_ant_Vertical.right |= wm_Lat_Fis_ant_Vertical.right or ctx_Lat_Fis_ant_Vertical.right
Lat_Fis_post.right |= wm_Lat_Fis_post.right or ctx_Lat_Fis_post.right
Medial_wall.right |= wm_Medial_wall.right or ctx_Medial_wall.right
Pole_occipital.right |= wm_Pole_occipital.right or ctx_Pole_occipital.right
Pole_temporal.right |= wm_Pole_temporal.right or ctx_Pole_temporal.right
S_calcarine.right |= wm_S_calcarine.right or ctx_S_calcarine.right
S_central.right |= wm_S_central.right or ctx_S_central.right
S_cingul_Marginalis.right |= wm_S_cingul_Marginalis.right or ctx_S_cingul_Marginalis.right
S_circular_insula_ant.right |= wm_S_circular_insula_ant.right or ctx_S_circular_insula_ant.right
S_circular_insula_inf.right |= wm_S_circular_insula_inf.right or ctx_S_circular_insula_inf.right
S_circular_insula_sup.right |= wm_S_circular_insula_sup.right or ctx_S_circular_insula_sup.right
S_collat_transv_ant.right |= wm_S_collat_transv_ant.right or ctx_S_collat_transv_ant.right
S_collat_transv_post.right |= wm_S_collat_transv_post.right or ctx_S_collat_transv_post.right
S_front_inf.right |= wm_S_front_inf.right or ctx_S_front_inf.right
S_front_middle.right |= wm_S_front_middle.right or ctx_S_front_middle.right
S_front_sup.right |= wm_S_front_sup.right or ctx_S_front_sup.right
S_interm_prim_Jensen.right |= wm_S_interm_prim_Jensen.right or ctx_S_interm_prim_Jensen.right
S_intrapariet_and_P_trans.right |= wm_S_intrapariet_and_P_trans.right or ctx_S_intrapariet_and_P_trans.right
S_oc_middle_and_Lunatus.right |= wm_S_oc_middle_and_Lunatus.right or ctx_S_oc_middle_and_Lunatus.right
S_oc_sup_and_transversal.right |= wm_S_oc_sup_and_transversal.right or ctx_S_oc_sup_and_transversal.right
S_occipital_ant.right |= wm_S_occipital_ant.right or ctx_S_occipital_ant.right
S_oc_temp_lat.right |= wm_S_oc_temp_lat.right or ctx_S_oc_temp_lat.right
S_oc_temp_med_and_Lingual.right |= wm_S_oc_temp_med_and_Lingual.right or ctx_S_oc_temp_med_and_Lingual.right
S_orbital_lateral.right |= wm_S_orbital_lateral.right or ctx_S_orbital_lateral.right
S_orbital_med_olfact.right |= wm_S_orbital_med_olfact.right or ctx_S_orbital_med_olfact.right
S_orbital_H_Shaped.right |= wm_S_orbital_H_Shaped.right or ctx_S_orbital_H_Shaped.right
S_parieto_occipital.right |= wm_S_parieto_occipital.right or ctx_S_parieto_occipital.right
S_pericallosal.right |= wm_S_pericallosal.right or ctx_S_pericallosal.right
S_postcentral.right |= wm_S_postcentral.right or ctx_S_postcentral.right
S_precentral_inf_part.right |= wm_S_precentral_inf_part.right or ctx_S_precentral_inf_part.right
S_precentral_sup_part.right |= wm_S_precentral_sup_part.right or ctx_S_precentral_sup_part.right
S_suborbital.right |= wm_S_suborbital.right or ctx_S_suborbital.right
S_subparietal.right |= wm_S_subparietal.right or ctx_S_subparietal.right
S_temporal_inf.right |= wm_S_temporal_inf.right or ctx_S_temporal_inf.right
S_temporal_sup.right |= wm_S_temporal_sup.right or ctx_S_temporal_sup.right
S_temporal_transverse.right |= wm_S_temporal_transverse.right or ctx_S_temporal_transverse.right
