Background |= 0
SUPERIOR_PARIETAL_LOBULE.left |= 1
CINGULATE_GYRUS.left |= 2
SUPERIOR_FRONTAL_GYRUS.left |= 3
MIDDLE_FRONTAL_GYRUS.left |= 4
INFERIOR_FRONTAL_GYRUS.left |= 5
PRECENTRAL_GYRUS.left |= 6
POSTCENTRAL_GYRUS.left |= 7
ANGULAR_GYRUS.left |= 8
PRECUNEUS.left |= 9
CUNEUS.left |= 10
LINGUAL_GYRUS.left |= 11
FUSIFORM_GYRUS.left |= 12
PARAHIPPOCAMPAL_GYRUS.left |= 13
SUPERIOR_OCCIPITAL_GYRUS.left |= 14
INFERIOR_OCCIPITAL_GYRUS |= 15
MIDDLE_OCCIPITAL_GYRUS |= 16
ENTORHINAL_AREA |= 17
SUPERIOR_TEMPORAL_GYRUS |= 18
INFERIOR_TEMPORAL_GYRUS |= 19
MIDDLE_TEMPORAL_GYRUS |= 20
LATERAL_FRONTOORBITAL_GYRUS |= 21
MIDDLE_FRONTOORBITAL_GYRUS |= 22
SUPRAMARGINAL_GYRUS |= 23
GYRUS_RECTUS |= 24
INSULAR |= 25
AMYGDALA |= 26
HIPPOCAMPUS |= 27
CEREBELLUM |= 28
Corticospinal_tract.left |= 29
Inferior_cerebellar_peduncle.left |= 30
Medial_lemniscus.left |= 31
Superior_cerebellar_peduncle.left |= 32
Cerebral_peduncle.left |= 33
Anterior_limb_of_internal_capsule.left |= 34
Posterior_limb_of_internal_capsule.left |= 35
Posterior_thalamic_radiation.left |= 36
Anterior_corona_radiata.left |= 37
Superior_corona_radiata.left |= 38
Posterior_corona_radiata.left |= 39
Cingulum__cingulate_gyrus_.left |= 40
Cingulum__hippocampus_.left |= 41
Fornix_cres__Stria_terminalis.left |= 42
Superior_longitudinal_fasciculus.left |= 43
Superior_frontooccipital_fasciculus.left |= 44
Inferior_frontooccipital_fasciculus.left |= 45
Sagittal_stratum.left |= 46
External_capsule.left |= 47
Uncinate_fasciculus.left |= 48
Pontine_crossing_tract.left |= 49
Middle_cerebellar_peduncle.left |= 50
Fornix__column_and_body_.left |= 51
Genu_of_corpus_callosum.left |= 52
Body_of_corpus_callosum.left |= 53
Splenium_of_corpus_callosum.left |= 54
Retrolenticular_part_of_internal_capsule.left |= 55
Red_Nucleus.left |= 56
Substancia_Nigra.left |= 57
Tapatum.left |= 58
CAUDATE_NUCLEUS.left |= 59
PUTAMEN.left |= 60
THALAMUS.left |= 61
GLOBUS_PALLIDUS.left |= 62
MIDBRAIN.left |= 63
PONS.left |= 64
MEDULLA.left |= 65
SUPERIOR_PARIETAL_WM.left |= 66
Cingulum_WM.left |= 67
SUPERIOR_FRONTAL_WM.left |= 68
MIDDLE_FRONTAL_WM.left |= 69
INFERIOR_FRONTAL_WM.left |= 70
PRECENTRAL_WM.left |= 71
POSTCENTRAL_WM.left |= 72
ANGULAR_WM.left |= 73
PRECUNEUS_WM.left |= 74
CUNEUS_WM.left |= 75
LINGUAL_WM.left |= 76
FUSIFORM_WM.left |= 77
SUPERIOR_OCCIPITAL_WM.left |= 78
INFERIOR_OCCIPITAL_WM.left |= 79
MIDDLE_OCCIPITAL_WM.left |= 80
SUPERIOR_TEMPORAL_WM.left |= 81
INFERIOR_TEMPORAL_WM.left |= 82
MIDDLE_TEMPORAL_WM.left |= 83
LATERAL_FRONTOORBITAL_WM.left |= 84
MIDDLE_FRONTOORBITAL_WM.left |= 85
SUPRAMARGINAL_WM.left |= 86
RECTUS_WM.left |= 87
CEREBELLUM_WM.left |= 88
SUPERIOR_PARIETAL_LOBULE.right |= 89
CINGULATE_GYRUS.right |= 90
SUPERIOR_FRONTAL_GYRUS.right |= 91
MIDDLE_FRONTAL_GYRUS.right |= 92
INFERIOR_FRONTAL_GYRUS.right |= 93
PRECENTRAL_GYRUS.right |= 94
POSTCENTRAL_GYRUS.right |= 95
ANGULAR_GYRUS.right |= 96
PRECUNEUS.right |= 97
CUNEUS.right |= 98
LINGUAL_GYRUS.right |= 99
FUSIFORM_GYRUS.right |= 100
PARAHIPPOCAMPAL_GYRUS.right |= 101
SUPERIOR_OCCIPITAL_GYRUS.right |= 102
INFERIOR_OCCIPITAL_GYRUS.right |= 103
MIDDLE_OCCIPITAL_GYRUS.right |= 104
ENTORHINAL_AREA.right |= 105
SUPERIOR_TEMPORAL_GYRUS.right |= 106
INFERIOR_TEMPORAL_GYRUS.right |= 107
MIDDLE_TEMPORAL_GYRUS.right |= 108
LATERAL_FRONTOORBITAL_GYRUS.right |= 109
MIDDLE_FRONTOORBITAL_GYRUS.right |= 110
SUPRAMARGINAL_GYRUS.right |= 111
GYRUS_RECTUS.right |= 112
INSULAR.right |= 113
AMYGDALA.right |= 114
HIPPOCAMPUS.right |= 115
CEREBELLUM.right |= 116
Corticospinal_tract.right |= 117
Inferior_cerebellar_peduncle.right |= 118
Medial_lemniscus.right |= 119
Superior_cerebellar_peduncle.right |= 120
Cerebral_peduncle.right |= 121
Anterior_limb_of_internal_capsule.right |= 122
Posterior_limb_of_internal_capsule.right |= 123
Posterior_thalamic_radiation.right |= 124
Anterior_corona_radiata.right |= 125
Superior_corona_radiata.right |= 126
Posterior_corona_radiata.right |= 127
Cingulum__cingulate_gyrus_.right |= 128
Cingulum__hippocampus_.right |= 129
Fornix_cres__Stria_terminalis.right |= 130
Superior_longitudinal_fasciculus.right |= 131
Superior_frontooccipital_fasciculus.right |= 132
Inferior_frontooccipital_fasciculus.right |= 133
Sagittal_stratum.right |= 134
External_capsule.right |= 135
Uncinate_fasciculus.right |= 136
Pontine_crossing_tract.right |= 137
Middle_cerebellar_peduncle.right |= 138
Fornix.right |= 139
Genu_of_corpus_callosum.right |= 140
Body_of_corpus_callosum.right |= 141
Splenium_of_corpus_callosum.right |= 142
Retrolenticular_part_of_internal_capsule.right |= 143
Red_Nucleus.right |= 144
Substancia_Nigra.right |= 145
Tapatum.right |= 146
CAUDATE_NUCLEUS.right |= 147
PUTAMEN.right |= 148
THALAMUS.right |= 149
GLOBUS_PALLIDUS.right |= 150
MIDBRAIN.right |= 151
PONS.right |= 152
MEDULLA.right |= 153
SUPERIOR_PARIETAL_WM.right |= 154
Cingulum_WM.right |= 155
SUPERIOR_FRONTAL_WM.right |= 156
MIDDLE_FRONTAL_WM.right |= 157
INFERIOR_FRONTAL_WM.right |= 158
PRECENTRAL_WM.right |= 159
POSTCENTRAL_WM.right |= 160
ANGULAR_WM.right |= 161
PRECUNEUS_WM.right |= 162
CUNEUS_WM.right |= 163
LINGUAL_WM.right |= 164
FUSIFORM_WM.right |= 165
SUPERIOR_OCCIPITAL_WM.right |= 166
INFERIOR_OCCIPITAL_WM.right |= 167
MIDDLE_OCCIPITAL_WM.right |= 168
SUPERIOR_TEMPORAL_WM.right |= 169
INFERIOR_TEMPORAL_WM.right |= 170
MIDDLE_TEMPORAL_WM.right |= 171
LATERAL_FRONTOORBITAL_WM.right |= 172
MIDDLE_FRONTOORBITAL_WM.right |= 173
SUPRAMARGINAL_WM.right |= 174
RECTUS_WM.right |= 175
CEREBELLUM_WM.right |= 176
