SUPERIOR_PARIETAL_LOBULE.left |= 1
CINGULATE_GYRUS.left |= 2
SUPERIOR_FRONTAL_GYRUS.left |= 3
MIDDLE_FRONTAL_GYRUS.left |= 4
INFERIOR_FRONTAL_GYRUS.left |= 5
PRECENTRAL_GYRUS.left |= 6
POSTCENTRAL_GYRUS.left |= 7
ANGULAR_GYRUS.left |= 8
PRE_CUNEUS.left |= 9
CUNEUS.left |= 10
LINGUAL_GYRUS.left |= 11
FUSIFORM_GYRUS.left |= 12
PARAHIPPOCAMPAL_GYRUS.left |= 13
SUPERIOR_OCCIPITAL_GYRUS.left |= 14
INFERIOR_OCCIPITAL_GYRUS.left |= 15
MIDDLE_OCCIPITAL_GYRUS.left |= 16
ENTORHINAL_AREA.left |= 17
SUPERIOR_TEMPORAL_GYRUS.left |= 18
INFERIOR_TEMPORAL_GYRUS.left |= 19
MIDDLE_TEMPORAL_GYRUS.left |= 20
LATERAL_FRONTO_ORBITAL_GYRUS.left |= 21
MIDDLE_FRONTO_ORBITAL_GYRUS.left |= 22
SUPRAMARGINAL_GYRUS.left |= 23
GYRUS_RECTUS.left |= 24
INSULAR.left |= 25
AMYGDALA.left |= 26
HIPPOCAMPUS.left |= 27
CEREBELLUM.left |= 28
Corticospinal_tract.left |= 29
Inferior_cerebellar_peduncle.left |= 30
Medial_lemniscus.left |= 31
Superior_cerebellar_peduncle.left |= 32
Cerebral_peduncle.left |= 33
Anterior_limb_of_internal_capsule.left |= 34
Posterior_limb_of_internal_capsule.left |= 35
Posterior_thalamic_radiation.left |= 36
Anterior_corona_radiata.left |= 37
Superior_corona_radiata.left |= 38
Posterior_corona_radiata.left |= 39
Cingulum_cingulate_gyrus.left |= 40
Cingulum_hippocampus.left |= 41
Fornix_cres_Stria_terminalis.left |= 42
Superior_longitudinal_fasciculus.left |= 43
Superior_fronto_occipital_fasciculus.left |= 44
Inferior_fronto_occipital_fasciculus.left |= 45
Sagittal_stratum.left |= 46
External_capsule.left |= 47
Uncinate_fasciculus.left |= 48
Pontine_crossing_tract.left |= 49
Middle_cerebellar_peduncle.left |= 50
Fornix_column_and_body.left |= 51
Genu_of_corpus_callosum.left |= 52
Body_of_corpus_callosum.left |= 53
Splenium_of_corpus_callosum.left |= 54
Retrolenticular_part_of_internal_capsule.left |= 55
Red_Nucleus.left |= 56
Substancia_Nigra.left |= 57
Tapatum.left |= 58
CAUDATE_NUCLEUS.left |= 59
PUTAMEN.left |= 60
THALAMUS.left |= 61
GLOBUS_PALLIDUS.left |= 62
MIDBRAIN.left |= 63
PONS.left |= 64
MEDULLA.left |= 65
SUPERIOR_PARIETAL_LOBULE.right |= 66
CINGULATE_GYRUS.right |= 67
SUPERIOR_FRONTAL_GYRUS.right |= 68
MIDDLE_FRONTAL_GYRUS.right |= 69
INFERIOR_FRONTAL_GYRUS.right |= 70
PRECENTRAL_GYRUS.right |= 71
POSTCENTRAL_GYRUS.right |= 72
ANGULAR_GYRUS.right |= 73
PRE_CUNEUS.right |= 74
CUNEUS.right |= 75
LINGUAL_GYRUS.right |= 76
FUSIFORM_GYRUS.right |= 77
PARAHIPPOCAMPAL_GYRUS.right |= 78
SUPERIOR_OCCIPITAL_GYRUS.right |= 79
INFERIOR_OCCIPITAL_GYRUS.right |= 80
MIDDLE_OCCIPITAL_GYRUS.right |= 81
ENTORHINAL_AREA.right |= 82
SUPERIOR_TEMPORAL_GYRUS.right |= 83
INFERIOR_TEMPORAL_GYRUS.right |= 84
MIDDLE_TEMPORAL_GYRUS.right |= 85
LATERAL_FRONTO_ORBITAL_GYRUS.right |= 86
MIDDLE_FRONTO_ORBITAL_GYRUS.right |= 87
SUPRAMARGINAL_GYRUS.right |= 88
GYRUS_RECTUS.right |= 89
INSULAR.right |= 90
AMYGDALA.right |= 91
HIPPOCAMPUS.right |= 92
CEREBELLUM.right |= 93
Corticospinal_tract.right |= 94
Inferior_cerebellar_peduncle.right |= 95
Medial_lemniscus.right |= 96
Superior_cerebellar_peduncle.right |= 97
Cerebral_peduncle.right |= 98
Anterior_limb_of_internal_capsule.right |= 99
Posterior_limb_of_internal_capsule.right |= 100
Posterior_thalamic_radiation_include_optic_radiation.right |= 101
Anterior_corona_radiata.right |= 102
Superior_corona_radiata.right |= 103
Posterior_corona_radiata.right |= 104
Cingulum_cingulate_gyrus.right |= 105
Cingulum_hippocampus.right |= 106
Fornix_cres_Stria_terminalis.right |= 107
Superior_longitudinal_fasciculus.right |= 108
Superior_fronto_occipital_fasciculus.right |= 109
Inferior_fronto_occipital_fasciculus.right |= 110
Sagittal_stratum.right |= 111
External_capsule.right |= 112
Uncinate_fasciculus.right |= 113
Pontine_crossing_tract.right |= 114
Middle_cerebellar_peduncle.right |= 115
Fornix_column_and_body.right |= 116
Genu_of_corpus_callosum.right |= 117
Body_of_corpus_callosum.right |= 118
Splenium_of_corpus_callosum.right |= 119
Retrolenticular_part_of_internal_capsule.right |= 120
Red_Nucleus.right |= 121
Substancia_Nigra.right |= 122
Tapatum.right |= 123
CAUDATE_NUCLEUS.right |= 124
PUTAMEN.right |= 125
THALAMUS.right |= 126
GLOBUS_PALLIDUS.right |= 127
MIDBRAIN.right |= 128
PONS.right |= 129
MEDULLA.right |= 130
