SUPERIOR_PARIETAL_LOBULE_left |= 1
CINGULATE_GYRUS_left |= 2
SUPERIOR_FRONTAL_GYRUS_left |= 3
MIDDLE_FRONTAL_GYRUS_left |= 4
INFERIOR_FRONTAL_GYRUS_left |= 5
PRECENTRAL_GYRUS_left |= 6
POSTCENTRAL_GYRUS_left |= 7
ANGULAR_GYRUS_left |= 8
PRE_CUNEUS_left |= 9
CUNEUS_left |= 10
LINGUAL_GYRUS_left |= 11
FUSIFORM_GYRUS_left |= 12
PARAHIPPOCAMPAL_GYRUS_left |= 13
SUPERIOR_OCCIPITAL_GYRUS_left |= 14
INFERIOR_OCCIPITAL_GYRUS_left |= 15
MIDDLE_OCCIPITAL_GYRUS_left |= 16
ENTORHINAL_AREA_left |= 17
SUPERIOR_TEMPORAL_GYRUS_left |= 18
INFERIOR_TEMPORAL_GYRUS_left |= 19
MIDDLE_TEMPORAL_GYRUS_left |= 20
LATERAL_FRONTO_ORBITAL_GYRUS_left |= 21
MIDDLE_FRONTO_ORBITAL_GYRUS_left |= 22
SUPRAMARGINAL_GYRUS_left |= 23
GYRUS_RECTUS_left |= 24
INSULAR_left |= 25
AMYGDALA_left |= 26
HIPPOCAMPUS_left |= 27
CEREBELLUM_left |= 28
Corticospinal_tract_left |= 29
Inferior_cerebellar_peduncle_left |= 30
Medial_lemniscus_left |= 31
Superior_cerebellar_peduncle_left |= 32
Cerebral_peduncle_left |= 33
Anterior_limb_of_internal_capsule_left |= 34
Posterior_limb_of_internal_capsule_left |= 35
Posterior_thalamic_radiation_left |= 36
Anterior_corona_radiata_left |= 37
Superior_corona_radiata_left |= 38
Posterior_corona_radiata_left |= 39
Cingulum_cingulate_gyrus_left |= 40
Cingulum_hippocampus_left |= 41
Fornix_cres_Stria_terminalis_left |= 42
Superior_longitudinal_fasciculus_left |= 43
Superior_fronto_occipital_fasciculus_left |= 44
Inferior_fronto_occipital_fasciculus_left |= 45
Sagittal_stratum_left |= 46
External_capsule_left |= 47
Uncinate_fasciculus_left |= 48
Pontine_crossing_tract_left |= 49
Middle_cerebellar_peduncle_left |= 50
Fornix_column_and_body_left |= 51
Genu_of_corpus_callosum_left |= 52
Body_of_corpus_callosum_left |= 53
Splenium_of_corpus_callosum_left |= 54
Retrolenticular_part_of_internal_capsule_left |= 55
Red_Nucleus_left |= 56
Substancia_Nigra_left |= 57
Tapatum_left |= 58
CAUDATE_NUCLEUS_left |= 59
PUTAMEN_left |= 60
THALAMUS_left |= 61
GLOBUS_PALLIDUS_left |= 62
MIDBRAIN_left |= 63
PONS_left |= 64
MEDULLA_left |= 65
SUPERIOR_PARIETAL_LOBULE_right |= 66
CINGULATE_GYRUS_right |= 67
SUPERIOR_FRONTAL_GYRUS_right |= 68
MIDDLE_FRONTAL_GYRUS_right |= 69
INFERIOR_FRONTAL_GYRUS_right |= 70
PRECENTRAL_GYRUS_right |= 71
POSTCENTRAL_GYRUS_right |= 72
ANGULAR_GYRUS_right |= 73
PRE_CUNEUS_right |= 74
CUNEUS_right |= 75
LINGUAL_GYRUS_right |= 76
FUSIFORM_GYRUS_right |= 77
PARAHIPPOCAMPAL_GYRUS_right |= 78
SUPERIOR_OCCIPITAL_GYRUS_right |= 79
INFERIOR_OCCIPITAL_GYRUS_right |= 80
MIDDLE_OCCIPITAL_GYRUS_right |= 81
ENTORHINAL_AREA_right |= 82
SUPERIOR_TEMPORAL_GYRUS_right |= 83
INFERIOR_TEMPORAL_GYRUS_right |= 84
MIDDLE_TEMPORAL_GYRUS_right |= 85
LATERAL_FRONTO_ORBITAL_GYRUS_right |= 86
MIDDLE_FRONTO_ORBITAL_GYRUS_right |= 87
SUPRAMARGINAL_GYRUS_right |= 88
GYRUS_RECTUS_right |= 89
INSULAR_right |= 90
AMYGDALA_right |= 91
HIPPOCAMPUS_right |= 92
CEREBELLUM_right |= 93
Corticospinal_tract_right |= 94
Inferior_cerebellar_peduncle_right |= 95
Medial_lemniscus_right |= 96
Superior_cerebellar_peduncle_right |= 97
Cerebral_peduncle_right |= 98
Anterior_limb_of_internal_capsule_right |= 99
Posterior_limb_of_internal_capsule_right |= 100
Posterior_thalamic_radiation_include_optic_radiation_right |= 101
Anterior_corona_radiata_right |= 102
Superior_corona_radiata_right |= 103
Posterior_corona_radiata_right |= 104
Cingulum_cingulate_gyrus_right |= 105
Cingulum_hippocampus_right |= 106
Fornix_cres_Stria_terminalis_right |= 107
Superior_longitudinal_fasciculus_right |= 108
Superior_fronto_occipital_fasciculus_right |= 109
Inferior_fronto_occipital_fasciculus_right |= 110
Sagittal_stratum_right |= 111
External_capsule_right |= 112
Uncinate_fasciculus_right |= 113
Pontine_crossing_tract_right |= 114
Middle_cerebellar_peduncle_right |= 115
Fornix_column_and_body_right |= 116
Genu_of_corpus_callosum_right |= 117
Body_of_corpus_callosum_right |= 118
Splenium_of_corpus_callosum_right |= 119
Retrolenticular_part_of_internal_capsule_right |= 120
Red_Nucleus_right |= 121
Substancia_Nigra_right |= 122
Tapatum_right |= 123
CAUDATE_NUCLEUS_right |= 124
PUTAMEN_right |= 125
THALAMUS_right |= 126
GLOBUS_PALLIDUS_right |= 127
MIDBRAIN_right |= 128
PONS_right |= 129
MEDULLA_right |= 130
