SUPERIOR_PARIETAL_LOBULE_left = not 1
CINGULATE_GYRUS_left = not 2
SUPERIOR_FRONTAL_GYRUS_left = not 3
MIDDLE_FRONTAL_GYRUS_left = not 4
INFERIOR_FRONTAL_GYRUS_left = not 5
PRECENTRAL_GYRUS_left = not 6
POSTCENTRAL_GYRUS_left = not 7
ANGULAR_GYRUS_left = not 8
PRE_CUNEUS_left = not 9
CUNEUS_left = not 10
LINGUAL_GYRUS_left = not 11
FUSIFORM_GYRUS_left = not 12
PARAHIPPOCAMPAL_GYRUS_left = not 13
SUPERIOR_OCCIPITAL_GYRUS_left = not 14
INFERIOR_OCCIPITAL_GYRUS_left = not 15
MIDDLE_OCCIPITAL_GYRUS_left = not 16
ENTORHINAL_AREA_left = not 17
SUPERIOR_TEMPORAL_GYRUS_left = not 18
INFERIOR_TEMPORAL_GYRUS_left = not 19
MIDDLE_TEMPORAL_GYRUS_left = not 20
LATERAL_FRONTO_ORBITAL_GYRUS_left = not 21
MIDDLE_FRONTO_ORBITAL_GYRUS_left = not 22
SUPRAMARGINAL_GYRUS_left = not 23
GYRUS_RECTUS_left = not 24
INSULAR_left = not 25
AMYGDALA_left = not 26
HIPPOCAMPUS_left = not 27
CEREBELLUM_left = not 28
Corticospinal_tract_left = not 29
Inferior_cerebellar_peduncle_left = not 30
Medial_lemniscus_left = not 31
Superior_cerebellar_peduncle_left = not 32
Cerebral_peduncle_left = not 33
Anterior_limb_of_internal_capsule_left = not 34
Posterior_limb_of_internal_capsule_left = not 35
Posterior_thalamic_radiation_left = not 36
Anterior_corona_radiata_left = not 37
Superior_corona_radiata_left = not 38
Posterior_corona_radiata_left = not 39
Cingulum_cingulate_gyrus_left = not 40
Cingulum_hippocampus_left = not 41
Fornix_cres_Stria_terminalis_left = not 42
Superior_longitudinal_fasciculus_left = not 43
Superior_fronto_occipital_fasciculus_left = not 44
Inferior_fronto_occipital_fasciculus_left = not 45
Sagittal_stratum_left = not 46
External_capsule_left = not 47
Uncinate_fasciculus_left = not 48
Pontine_crossing_tract_left = not 49
Middle_cerebellar_peduncle_left = not 50
Fornix_column_and_body_left = not 51
Genu_of_corpus_callosum_left = not 52
Body_of_corpus_callosum_left = not 53
Splenium_of_corpus_callosum_left = not 54
Retrolenticular_part_of_internal_capsule_left = not 55
Red_Nucleus_left = not 56
Substancia_Nigra_left = not 57
Tapatum_left = not 58
CAUDATE_NUCLEUS_left = not 59
PUTAMEN_left = not 60
THALAMUS_left = not 61
GLOBUS_PALLIDUS_left = not 62
MIDBRAIN_left = not 63
PONS_left = not 64
MEDULLA_left = not 65
SUPERIOR_PARIETAL_LOBULE_right = not 66
CINGULATE_GYRUS_right = not 67
SUPERIOR_FRONTAL_GYRUS_right = not 68
MIDDLE_FRONTAL_GYRUS_right = not 69
INFERIOR_FRONTAL_GYRUS_right = not 70
PRECENTRAL_GYRUS_right = not 71
POSTCENTRAL_GYRUS_right = not 72
ANGULAR_GYRUS_right = not 73
PRE_CUNEUS_right = not 74
CUNEUS_right = not 75
LINGUAL_GYRUS_right = not 76
FUSIFORM_GYRUS_right = not 77
PARAHIPPOCAMPAL_GYRUS_right = not 78
SUPERIOR_OCCIPITAL_GYRUS_right = not 79
INFERIOR_OCCIPITAL_GYRUS_right = not 80
MIDDLE_OCCIPITAL_GYRUS_right = not 81
ENTORHINAL_AREA_right = not 82
SUPERIOR_TEMPORAL_GYRUS_right = not 83
INFERIOR_TEMPORAL_GYRUS_right = not 84
MIDDLE_TEMPORAL_GYRUS_right = not 85
LATERAL_FRONTO_ORBITAL_GYRUS_right = not 86
MIDDLE_FRONTO_ORBITAL_GYRUS_right = not 87
SUPRAMARGINAL_GYRUS_right = not 88
GYRUS_RECTUS_right = not 89
INSULAR_right = not 90
AMYGDALA_right = not 91
HIPPOCAMPUS_right = not 92
CEREBELLUM_right = not 93
Corticospinal_tract_right = not 94
Inferior_cerebellar_peduncle_right = not 95
Medial_lemniscus_right = not 96
Superior_cerebellar_peduncle_right = not 97
Cerebral_peduncle_right = not 98
Anterior_limb_of_internal_capsule_right = not 99
Posterior_limb_of_internal_capsule_right = not 100
Posterior_thalamic_radiation_include_optic_radiation_right = not 101
Anterior_corona_radiata_right = not 102
Superior_corona_radiata_right = not 103
Posterior_corona_radiata_right = not 104
Cingulum_cingulate_gyrus_right = not 105
Cingulum_hippocampus_right = not 106
Fornix_cres_Stria_terminalis_right = not 107
Superior_longitudinal_fasciculus_right = not 108
Superior_fronto_occipital_fasciculus_right = not 109
Inferior_fronto_occipital_fasciculus_right = not 110
Sagittal_stratum_right = not 111
External_capsule_right = not 112
Uncinate_fasciculus_right = not 113
Pontine_crossing_tract_right = not 114
Middle_cerebellar_peduncle_right = not 115
Fornix_column_and_body_right = not 116
Genu_of_corpus_callosum_right = not 117
Body_of_corpus_callosum_right = not 118
Splenium_of_corpus_callosum_right = not 119
Retrolenticular_part_of_internal_capsule_right = not 120
Red_Nucleus_right = not 121
Substancia_Nigra_right = not 122
Tapatum_right = not 123
CAUDATE_NUCLEUS_right = not 124
PUTAMEN_right = not 125
THALAMUS_right = not 126
GLOBUS_PALLIDUS_right = not 127
MIDBRAIN_right = not 128
PONS_right = not 129
MEDULLA_right = not 130
